Albert Pujols;1B; STL;1
Johan Santana;SP;MIN;2
Jose Reyes;SS;NYM;3
Ryan Howard;1B;PHI;4
Alfonso Soriano;OF;CHC;5
Alex Rodriguez;3B;NYY;6
Carl Crawford;OF;TAM;7
Miguel Cabrera;3B;FLA;8
Chase Utley;2B;PHI;9
Vladimir Guerrero;OF/DH;LAA;10
David Wright;3B;NYM;11
David Ortiz;DH;BOS;12
Carlos Beltran;OF;NYM;13
Lance Berkman;1B/OF;HOU;14
Matt Holliday;OF;COL;15
Travis Hafner;DH;CLE;16
Derek Jeter;SS;NYY;17
Manny Ramirez;OF;BOS;18
Grady Sizemore;OF;CLE;19
Carlos Lee;OF;HOU;20
Chris Carpenter;SP;STL;21
Ichiro;OF;SEA;22
Francisco Rodriguez;RP;LAA;23
Joe Nathan;RP;MIN;24
Mark Teixeira;1B;TEX;25
Miguel Tejada;SS;BAL;26
Hanley Ramirez;SS;FLA;27
Joe Mauer;C;MIN;28
Jonathan Papelbon;SP/RP;BOS;29
Justin Morneau;1B;MIN;30
B.J. Ryan;RP;TOR;31
Jason Bay;OF;PIT;32
Aramis Ramirez;3B;CHC;33
Chipper Jones;3B;ATL;34
Jimmy Rollins;SS;PHI;35
Vernon Wells;OF;TOR;36
Derrek Lee;1B;CHC;37
Bobby Abreu;OF;NYY;38
Jermaine Dye;OF;CHW;39
Mariano Rivera;RP;NYY;40
Trevor Hoffman;RP;SDP;41
Roy Oswalt;SP;HOU;42
Billy Wagner;RP;NYM;43
Brandon Webb;SP;ARI;44
Andruw Jones;OF;ATL;45
Paul Konerko;1B;CHW;46
Garrett Atkins;3B;COL;47
Rafael Furcal;SS;LAD;48
Carlos Guillen;SS;DET;49
J.J. Putz;RP;SEA;50
Roy Halladay;SP;TOR;51
Carlos Zambrano;SP;CHC;52
Michael Young;SS;TEX;53
Brian McCann;C;ATL;54
Victor Martinez;C/1B;CLE;55
Robinson Cano;2B;NYY;56
Jake Peavy;SP;SDP;57
Jered Weaver;SP;LAA;58
Johnny Damon;OF;NYY;59
Chone Figgins;OF/3B;LAA;60
Jim Thome;DH;CHW;61
Huston Street;RP;OAK;62
Scott Rolen;3B;STL;63
Takashi Saito;RP;LAD;64
Daisuke Matsuzaka;SP;BOS;65
John Smoltz;SP;ATL;66
Juan Pierre;OF;LAD;67
C.C. Sabathia;SP;CLE;68
Chris Ray;RP;BAL;69
Raul Ibanez;OF;SEA;70
Ryan Zimmerman;3B;WAS;71
Freddy Sanchez;2B/3B/SS;PIT;72
Mike Mussina;SP;NYY;73
Felix Hernandez;SP;SEA;74
Bronson Arroyo;SP;CIN;75
Brian Roberts;2B;BAL;76
Carlos Delgado;1B;NYM;77
Bill Hall;SS;MIL;78
Ben Sheets;SP;MIL;79
Roger Clemens;SP;FA;80
Bobby Jenks;RP;CHW;81
Corey Patterson;OF;BAL;82
Akinori Otsuka;RP;TEX;83
Tom Gordon;RP;PHI;84
Torii Hunter;OF;MIN;85
Chris Young;SP;SDP;86
Chad Cordero;RP;WAS;87
Hideki Matsui;OF;NYY;88
Scott Kazmir;SP;TAM;89
Dave Roberts;OF;SFG;90
Ray Durham;2B;SFG;91
Troy Glaus;3B;TOR;92
Felipe Lopez;SS;WAS;93
Alex Rios;OF;TOR;94
Bob Wickman;RP;ATL;95
Dan Uggla;2B;FLA;96
Lyle Overbay;1B;TOR;97
John Lackey;SP;LAA;98
Adam Dunn;OF;CIN;99
Nomar Garciaparra;1B;LAD;100
Mark Teahen;3B;KCR;101
Michael Cuddyer;OF;MIN;102
Ivan Rodriguez;C;DET;103
Edgar Renteria;SS;ATL;104
Rocco Baldelli;OF;TAM;105
Gary Matthews;OF;LAA;106
Anibal Sanchez;SP;FLA;107
Curt Schilling;SP;BOS;108
Prince Fielder;1B;MIL;109
Joe Crede;3B;CHW;110
Aaron Harang;SP;CIN;111
Jason Giambi;DH/1B;NYY;112
Magglio Ordonez;OF;DET;113
Paul Lo Duca;C;NYM;114
Justin Verlander;SP;DET;115
Orlando Cabrera;SS;LAA;116
Brad Lidge;RP;HOU;117
Jason Schmidt;SP;LAD;118
Mike Cameron;OF;SDP;119
Todd Helton;1B;COL;120
Joe Borowski;RP;CLE;121
Dan Haren;SP;OAK;122
Jason Isringhausen;RP;STL;123
Jorge Posada;C;NYY;124
Rich Harden;SP;OAK;125
Dontrelle Willis;SP;FLA;126
Adam LaRoche;1B;PIT;127
Gary Sheffield;OF;DET;128
Nick Johnson;1B;WAS;129
Delmon Young;OF;TAM;130
Cole Hamels;SP;PHI;131
Adrian Beltre;3B;SEA;132
Julio Lugo;2B/SS;BOS;133
Josh Johnson;SP;FLA;134
Juan Rivera;OF;LAA;135
Mike Gonzalez;RP;ATL;136
Jeremy Bonderman;SP;DET;137
Rickie Weeks;2B;MIL;138
Brett Myers;SP;PHI;139
Tadahito Iguchi;2B;CHW;140
Eric Byrnes;OF;ARI;141
Dave Bush;SP;MIL;142
Rich Aurilia;3B/1B/SS;SFG;143
Michael Barrett;C;CHC;144
Brian Fuentes;RP;COL;145
Nick Swisher;OF/1B;OAK;146
Chad Tracy;3B;ARI;147
Josh Beckett;SP;BOS;148
J.D. Drew;OF;BOS;149
Moises Alou;OF;NYM;150
Brandon Phillips;2B;CIN;151
Ramon Hernandez;C;BAL;152
Kenji Johjima;C;SEA;153
Adrian Gonzalez;1B;SDP;154
Kenny Lofton;OF;TEX;155
Luis Castillo;2B;MIN;156
Russell Martin;C;LAD;157
Frank Thomas;DH;TOR;158
Francisco Cordero;RP;MIL;159
Richie Sexson;1B;SEA;160
Melvin Mora;3B;BAL;161
Chris Capuano;SP;MIL;162
A.J. Pierzynski;C;CHW;163
Josh Barfield;2B;CLE;164
Omar Vizquel;SS;SFG;165
Duaner Sanchez;SP;NYM;166
Matt Cain;SP;SFG;167
Mark DeRosa;2B/3B/OF;CHC;168
Todd Jones;RP;DET;169
Eric Chavez;3B;OAK;170
Ian Kinsler;2B;TEX;171
Erik Bedard;SP;BAL;172
Mike Piazza;C;OAK;173
Kelvim Escobar;SP;LAA;174
Reed Johnson;OF;TOR;175
Ervin Santana;SP;LAA;176
Howie Kendrick;1B/2B;LAA;177
Derek Lowe;SP;LAD;178
Jacque Jones;OF;CHC;179
Juan Rincon;RP;MIN;180
Barry Zito;SP;SFG;181
John Maine;SP;NYM;182
Andy Pettitte;SP;NYY;183
Chuck James;SP;ATL;184
Pedro Martinez;SP;NYM;185
Jeff Kent;2B;LAD;186
Eric Gagne;RP;TEX;187
Stephen Drew;SS;ARI;188
Morgan Ensberg;3B;HOU;189
Brad Hawpe;OF;COL;190
Jeff Francoeur;OF;ATL;191
Randy Johnson;SP;ARI;192
Greg Maddux;SP;SDP;193
Barry Bonds;OF;SFG;194
Carlos Quentin;OF;ARI;195
A.J. Burnett;SP;TOR;196
Johnny Estrada;C;MIL;197
Jorge Cantu;2B;TAM;198
Orlando Hudson;2B;ARI;199
Pat Burrell;OF;PHI;200
Boof Bonser;SP;MIN;201
Octavio Dotel;RP;KCR;202
Kyle Farnsworth;RP;NYY;203
Jason Jennings;SP;HOU;204
Mike Lowell;3B;BOS;205
Alex Gordon;3B;KCR;206
Josh Willingham;OF;FLA;207
Coco Crisp;OF;BOS;208
Joel Zumaya;RP;DET;209
Chien-Ming Wang;SP;NYY;210
Jason Kendall;C;OAK;211
Scott Olsen;SP;FLA;212
Chris Young;OF;ARI;213
Edwin Encarnacion;3B;CIN;214
Bengie Molina;C;SFG;215
Wily Mo Pena;OF;BOS;216
Mike Pelfrey;SP;NYM;217
Ty Wigginton;3B/1B/2B;TAM;218
Jose Valverde;RP;ARI;219
Mark Prior;SP;CHC;220
Joel Pineiro;SP/RP;BOS;221
Rich Hill;SP;CHC;222
Bobby Crosby;SS;OAK;223
Dustin Pedroia;2B;BOS;224
Aaron Heilman;RP;NYM;225
Hank Blalock;DH/3B;TEX;226
B.J. Upton;3B;TAM;227
Luke Scott;OF;HOU;228
Aubrey Huff;OF/3B;BAL;229
Scott Podsednik;OF;CHW;230
Salomon Torres;RP;PIT;231
Andy Marte;3B;CLE;232
Mike Lamb;1B/3B;HOU;233
Jhonny Peralta;SS;CLE;234
Josh Bard;C;SDP;235
Oliver Perez;SP;NYM;236
Akinori Iwamura;3B;TAM;237
Matt Garza;SP;MIN;238
Ryan Freel;OF;CIN;239
Mark Buehrle;SP;CHW;240
John Buck;C;KCR;241
Casey Blake;OF;CLE;242
Jeff Baker;OF;COL;243
Russ Adams;SS/2B;TOR;244
Kenny Rogers;SP;DET;245
Ryan Theriot;2B;CHC;246
Ken Griffey;OF;CIN;247
Chris Coste;C;PHI;248
Shea Hillenbrand;DH/1B/3B;LAA;249
Homer Bailey;SP;CIN;250
Nick Markakis;OF;BAL;251
Chris Duncan;OF;STL;252
John Patterson;SP;WAS;253
Austin Kearns;OF;WAS;254
Conor Jackson;1B;ARI;255
Nick Punto;SS/3B;MIN;256
Francisco Liriano;SP;MIN;257
Philip Hughes;SP;NYY;258
Corey Hart;OF;MIL;259
Brandon Inge;3B;DET;260
Kevin Youkilis;1B;BOS;261
Maicer Izturis;3B;LAA;262
Troy Tulowitzki;SS;COL;263
Jeremy Hermida;OF;FLA;264
Jason Varitek;C;BOS;265
Chris Duffy;OF;PIT;266
Nate Robertson;SP;DET;267
Brad Wilkerson;OF;TEX;268
Ryan Madson;SP/RP;PHI;269
Andy LaRoche;3B;LAD;270
Jeff Bagwell;1B;HOU;271
Rafael Soriano;RP;ATL;272
Curtis Granderson;OF;DET;273
Daniel Cabrera;SP;BAL;274
Tom Glavine;SP;NYM;275
Brian Wilson;SP;SFG;276
Jon Lester;SP/RP;BOS;277
Craig Hansen;RP;BOS;278
Adam Eaton;SP;PHI;279
Willy Taveras;OF;COL;280
Chris Iannetta;C;COL;281
Joe Blanton;SP;OAK;282
Adam Wainwright;SP/RP;STL;283
Cla Meredith;RP;SDP;284
Marcus Giles;2B;SDP;285
Felix Pie;OF;CHC;286
Dan Johnson;1B;OAK;287
Taylor Tankersley;RP;FLA;288
Jose Vidro;2B;SEA;289
Jon Garland;SP;CHW;290
Aaron Hill;SS/2B;TOR;291
Ryan Shealy;1B;KCR;292
David DeJesus;OF;KCR;293
Brandon Wood;SS;LAA;294
Randy Wolf;SP;LAD;295
Victor Santos;SP;CIN;296
Mike Napoli;C;LAA;297
Yadier Molina;C;STL;298
Julio Mateo;RP;SEA;299
Javier Lopez;RP;BOS;300
Nook Logan;OF;WAS;301
Cory Lidle;SP;FA;302
Jason Kubel;OF/DH;MIN;303
J.J. Hardy;SS;MIL;304
Andrew Good;SP;KCR;305
Brian Giles;OF;SDP;306
Keith Foulke;RP;CLE;307
Bartolome Fortunato;RP;NYM;308
Joey Devine;SP;ATL;309
Ryan Dempster;RP;CHC;310
David Dellucci;OF;CLE;311
Chris Burke;OF/2B;HOU;312
Jonathan Broxton;RP;LAD;313
Kris Benson;SP;BAL;314
Edgardo Alfonzo;3B;NYM;315
Clay Hensley;SP;SDP;316
Jose Lopez;2B;SEA;317
Ian Snell;SP;PIT;318
Khalil Greene;SS;SDP;319
Kip Wells;SP;STL;320
Ronny Paulino;C;PIT;321
Brad Penny;SP;LAD;322
Jason Bartlett;SS;MIN;323
Justin Upton;SS/OF;ARI;324
Mike Timlin;RP;BOS;325
Mark Grudzielanek;2B;KCR;326
Zach Duke;SP;PIT;327
Carlos Villanueva;RP;MIL;328
Lastings Milledge;OF;NYM;329
Kevin Kouzmanoff;DH/3B;SDP;330
Mike Redmond;C;MIN;331
Deivi Cruz;2B/SS;STL;332
Jose Contreras;SP;CHW;333
Bartolo Colon;SP;LAA;334
Aaron Rowand;OF;PHI;335
Jim Edmonds;OF;STL;336
Todd Coffey;RP;CIN;337
David Ross;C;CIN;338
Javy Lopez;C/DH;COL;339
David Weathers;RP;CIN;340
Jon Rauch;RP;WAS;341
James Loney;1B;LAD;342
Cesar Izturis;3B/SS;CHC;343
Jason Hirsh;SP;COL;344
Fernando Cabrera;RP;CLE;345
Danys Baez;RP;BAL;346
Cliff Lee;SP;CLE;347
Freddy Garcia;SP;PHI;348
Sammy Sosa;DH/OF;TEX;349
Ted Lilly;SP;CHC;350
Ryan Garko;1B;CLE;351
Andre Ethier;OF;LAD;352
Jonny Gomes;DH;TAM;353
Jay Payton;OF;BAL;354
Armando Benitez;RP;SFG;355
Placido Polanco;2B;DET;356
Pat Neshek;RP;MIN;357
Kerry Wood;SP/RP;CHC;358
Mike Jacobs;1B;FLA;359
Jeremy Sowers;SP;CLE;360
Randy Winn;OF;SFG;361
Javier Vazquez;SP;CHW;362
Scott Linebrink;RP;SDP;363
Tim Hudson;SP;ATL;364
Jose Guillen;OF;SEA;365
Carlos Gonzales;OF;ARI;366
Gavin Floyd;RP;CHW;367
Manny Delcarmen;RP;BOS;368
Chad Billingsley;SP;LAD;369
Craig Biggio;2B;HOU;370
Wilson Betemit;3B;LAD;371
Anthony Reyes;SP;STL;372
Craig Monroe;DH/OF;DET;373
Juan Encarnacion;OF;STL;374
Kevin Millwood;SP;TEX;375
Gerald Laird;C;TEX;376
Jamey Carroll;2B;COL;377
Milton Bradley;OF;OAK;378
Scot Shields;RP;LAA;379
Cliff Floyd;OF;CHC;380
Emil Brown;OF;KCR;381
Yuniesky Betancourt;SS;SEA;382
Derrick Turnbow;RP;MIL;383
Chad Qualls;RP;HOU;384
Matt Capps;RP;PIT;385
Woody Williams;SP;HOU;386
Rod Barajas;C;PHI;387
Justin Duchscherer;RP;OAK;388
Chris Snyder;C;ARI;389
Joaquin Arias;SS;TEX;390
Brandon McCarthy;SP;TEX;391
Eddie Guardado;RP;CIN;392
Gregg Zaun;C;TOR;393
Esteban German;2B/3B/OF;KCR;394
Miguel Olivo;C;FLA;395
Gil Meche;SP;KCR;396
Jorge Julio;RP;ARI;397
Kei Igawa;RP;NYY;398
Melky Cabrera;OF;NYY;399
Jeff Francis;SP;COL;400
Garret Anderson;DH/OF;LAA;401
Dan Wheeler;RP;HOU;402
Jeff Weaver;SP;SEA;403
Shane Youman;RP;PIT;404
Craig Wilson;OF/1B;ATL;405
Preston Wilson;OF;STL;406
Jack Wilson;SS;PIT;407
Bernie Williams;DH/OF;FA;408
Jake Westbrook;SP;CLE;409
David Wells;SP;SDP;410
Jarrod Washburn;SP;SEA;411
Tim Wakefield;SP;BOS;412
Oscar Villarreal;SP;ATL;413
Shane Victorino;OF;PHI;414
Claudio Vargas;SP;MIL;415
Jose Valentin;2B;NYM;416
Javier Valentin;C;CIN;417
Steve Trachsel;SP;BAL;418
John Thomson;SP;TOR;419
Marcus Thames;OF/DH;DET;420
Brian Sweeney;SP;SDP;421
Jeff Suppan;SP;MIL;422
Ian Stewart;3B;COL;423
Tim Stauffer;RP;SDP;424
Rick Short;2B;WAS;425
Joe Saunders;SP;LAA;426
Reggie Sanders;OF;KCR;427
Chris Sampson;RP;HOU;428
Jarrod Saltalamacchia;C;ATL;429
Carlos Ruiz;C;PHI;430
Ricardo Rodriguez;RP;STL;431
Fernando Rodney;RP;DET;432
Arthur Rhodes;RP;SEA;433
Dennys Reyes;RP;MIN;434
Mark Redman;SP;FA;435
Darrell Rasner;RP;NYY;436
Ramon Ramirez;RP;COL;437
Santiago Ramirez;RP;WAS;438
Brad Radke;SP;FA;439
Scott Proctor;RP;NYY;440
Jorge Piedra;OF;COL;441
Carl Pavano;SP;NYY;442
Rafael Palmeiro;1B;FA;443
Vicente Padilla;SP;TEX;444
Henry Owens;RP;NYM;445
Antonio Osuna;RP;FA;446
Russ Ortiz;SP;SFG;447
Ryan OMalley;RP;CHC;448
Darren Oliver;RP;LAA;449
Tomo Ohka;SP;TOR;450
Greg Norton;OF/1B/DH;TAM;451
Fernando Nieve;RP;HOU;452
Jeff Niemann;RP;TAM;453
Dioner Navarro;C;TAM;454
Xavier Nady;OF/1B;PIT;455
Matt Murton;OF;CHC;456
Mark Mulder;SP;STL;457
Jamie Moyer;SP;PHI;458
Matt Morris;SP;SFG;459
Shinji Mori;RP;TAM;460
Sergio Mitre;SP;FLA;461
Zach Miner;SP;DET;462
Trever Miller;RP;HOU;463
Adam Miller;SP;CLE;464
Jason Michaels;RP;CLE;465
Kevin Mench;OF;MIL;466
Marty McLeary;RP;PIT;467
Quinton McCracken;OF;MIN;468
Seth McClung;RP;TAM;469
Juan Mateo;RP;CHC;470
Tom Mastny;RP;CLE;471
Damaso Marte;RP;PIT;472
Paul Maholm;RP;PIT;473
Bobby Madritsch;RP;OAK;474
Mike MacDougal;RP;CHW;475
Noah Lowry;SP;SFG;476
Luis Lopez;3B;BAL;477
Adam Loewen;RP;BAL;478
Mike Lieberthal;C;LAD;479
Jon Lieber;SP;PHI;480
Wilfredo Ledezma;RP;DET;481
Brandon League;RP;TOR;482
Hong-Chih Kuo;RP;LAD;483
Casey Kotchman;1B;LAA;484
Shane Komine;RP;OAK;485
Ryan Klesko;1B/OF;SFG;486
Matt Kemp;OF;LAD;487
Jeff Karstens;RP;NYY;488
Adam Jones;OF;SEA;489
Jason Johnson;SP;FA;490
Kelly Johnson;OF;ATL;491
Ubaldo Jimenez;RP;COL;492
Philip Humber;RP;NYM;493
Bob Howry;RP;CHC;494
Eric Hinske;OF/DH;BOS;495
Livan Hernandez;SP;ARI;496
Orlando Hernandez;SP;NYM;497
Mark Hendrickson;SP;LAD;498
Wes Helms;3B/1B;PHI;499
Scott Hatteberg;1B;CIN;500
Devern Hansack;RP;BOS;501
Charlie Haeger;RP;CHW;502
Zack Greinke;SP;KCR;503
Kevin Gregg;RP;FLA;504
Shawn Green;OF;NYM;505
Tom Gorzelanny;SP;PIT;506
Edgar Gonzalez;RP;ARI;507
Luis Gonzalez;OF;LAD;508
Jimmy Gobble;RP;KCR;509
Jay Gibbons;OF/DH;BAL;510
Geoff Geary;RP;PHI;511
Pedro Feliz;3B;SFG;512
Ryan Feierabend;RP;SEA;513
Brian Falkenborg;RP;STL;514
Alex Escobar;OF;WAS;515
David Eckstein;SS;STL;516
Chad Durbin;RP;DET;517
Erubial Durazo;1B/DH;OAK;518
Scott Downs;RP;TOR;519
Doug Davis;SP;ARI;520
Juan Cruz;RP;ARI;521
Nelson Cruz;OF;TEX;522
Jeff Clement;C;SEA;523
Alex Cintron;SS/2B;CHW;524
Endy Chavez;OF;NYM;525
Frank Catalanotto;OF/DH;TEX;526
Fabio Castro;RP;PHI;527
Scott Cassidy;RP;SDP;528
Sean Casey;1B;DET;529
Hector Carrasco;RP;LAA;530
Billy Butler;OF;KCR;531
Brian Bruney;RP;NYY;532
Ben Broussard;1B/DH;SEA;533
Bill Bray;RP;CIN;534
Jason Botts;DH;TEX;535
Brian Bannister;RP;KCR;536
Cha Seung Baek;RP;SEA;537
Brandon Backe;RP;HOU;538
Erick Aybar;SS;LAA;539
Eliezer Alfonzo;C;SFG;540
Ricky Nolasco;RP;FLA;541
Mark Loretta;2B;HOU;542
Wes Littleton;RP;TEX;543
Geoff Jenkins;OF;MIL;544
Brad Hennessey;RP;SFG;545
Micah Bowie;RP;WAS;546
Elvis Andrus;SS;ATL;547
Yorvit Torrealba;C;COL;548
Brett Tomko;SP;LAD;549
Scott Spiezio;3B/OF;STL;550
Ramon Ortiz;SP;MIN;551
Jon Huber;RP;SEA;552
Tony Graffanino;3B/2B;SDP;553
Brendan Donnelly;RP;BOS;554
David Bell;3B;FA;555
Daric Barton;1B;OAK;556
Tony Armas;SP;PIT;557
Neil Walker;C;PIT;558
Scott Thorman;OF;ATL;559
Derek Thompson;RP;LAD;560
Alex Sanchez;OF;SFG;561
Mike Rivera;C;MIL;562
Chris Nelson;SS;COL;563
Miguel Montero;C;ARI;564
Brian Moehler;RP;HOU;565
Mark Lowe;SP;SEA;566
Adam Lind;DH;TOR;567
Masumi Kuwata;RP;PIT;568
Mark Kotsay;OF;OAK;569
Corey Koskie;3B;MIL;570
Joey Gathright;OF;KCR;571
Dave Gassner;RP;CHC;572
Einar Diaz;C;PIT;573
Jeff DaVanon;OF;ARI;574
Brent Clevlen;OF;DET;575
Matt Clement;SP;BOS;576
Henry Blanco;C;CHC;577
Juan Uribe;SS;CHW;578
Matt Thornton;RP;CHW;579
Mike Sweeney;DH;KCR;580
Shannon Stewart;OF;OAK;581
Mike Stanton;RP;CIN;582
Matt Smith;RP;PHI;583
Chris Shelton;1B;DET;584
Ervin Sanchez;RP;BAL;585
Royce Ring;RP;SDP;586
Robb Quinlan;1B;LAA;587
Hayden Penn;SP;BAL;588
Joe Nelson;RP;KCR;589
Andrew Miller;SP;DET;590
Kevin Millar;DH/1B;BAL;591
Dallas McPherson;3B;LAA;592
Andrew McCutchen;OF;PIT;593
Kazuo Matsui;2B;COL;594
Jeff Mathis;C;LAA;595