Alex Rodriguez;3B;NYY;1
Hanley Ramirez;SS;Fla;2
David Wright;3B;NYM;3
Jose Reyes;SS;NYM;4
Chase Utley;2B;Phi;5
Matt Holliday;OF;Col;6
Miguel Cabrera;3B;Det;7
Johan Santana;SP;NYM;8
Carl Crawford;OF;TB;9
Jimmy Rollins;SS;Phi;10
Albert Pujols;1B;StL;11
Alfonso Soriano;OF;ChC;12
Jake Peavy;SP;SD;13
Ryan Howard;1B;Phi;14
Ryan Braun;3B;Mil;15
Ichiro Suzuki;OF;Sea;16
Grady Sizemore;OF;Cle;17
David Ortiz;DH;Bos;18
Prince Fielder;1B;Mil;19
Carlos Lee;OF;Hou;20
Vladimir Guerrero;OF|DH;LAA;21
Erik Bedard;SP;Sea;22
Brandon Phillips;2B;Cin;23
Mark Teixeira;1B;Atl;24
Carlos Beltran;OF;NYM;25
Lance Berkman;1B|OF;Hou;26
Brandon Webb;SP;Ari;27
Chone Figgins;3B;LAA;28
Magglio Ordonez;OF;Det;29
Derek Jeter;SS;NYY;30
C.C. Sabathia;SP;Cle;31
B.J. Upton;2B|OF;TB;32
Aramis Ramirez;3B;ChC;33
Eric Byrnes;OF;Ari;34
Justin Morneau;1B;Min;35
Josh Beckett;SP;Bos;36
Victor Martinez;C|1B;Cle;37
Travis Hafner;DH;Cle;38
Nick Markakis;OF;Bal;39
Brian Roberts;2B;Bal;40
Cole Hamels;SP;Phi;41
Carlos Guillen;SS|1B;Det;42
Dan Haren;SP;Ari;43
Curtis Granderson;OF;Det;44
Garrett Atkins;3B;Col;45
Jonathan Papelbon;RP;Bos;46
Alex Rios;OF;Tor;47
John Lackey;SP;LAA;48
Robinson Cano;2B;NYY;49
Bobby Abreu;OF;NYY;50
Troy Tulowitzki;SS;Col;51
Justin Verlander;SP;Det;52
Manny Ramirez;OF;Bos;53
Chipper Jones;3B;Atl;54
Carlos Pena;1B;TB;55
Russell Martin;C;LAD;56
J.J. Putz;RP;Sea;57
Aaron Harang;SP;Cin;58
Roy Oswalt;SP;Hou;59
Rafael Furcal;SS;LAD;60
Torii Hunter;OF;LAA;61
Derrek Lee;1B;ChC;62
Joe Nathan;RP;Min;63
John Smoltz;SP;Atl;64
Gary Sheffield;DH;Det;65
Matt Kemp;OF;LAD;66
Francisco Rodriguez;RP;LAA;67
Hunter Pence;OF;Hou;68
Roy Halladay;SP;Tor;69
Ian Kinsler;2B;Tex;70
Adrian Gonzalez;1B;SD;71
Miguel Tejada;SS;Hou;72
Corey Hart;OF;Mil;73
Ryan Zimmerman;3B;Was;74
Michael Young;SS;Tex;75
Paul Konerko;1B;CWS;76
Chris Young;SP;SD;77
Brian McCann;C;Atl;78
Takashi Saito;RP;LAD;79
Adam Dunn;OF;Cin;80
Joe Mauer;C;Min;81
Fausto Carmona;SP;Cle;82
Jim Thome;DH;CWS;83
Vernon Wells;OF;Tor;84
Kelvim Escobar;SP;LAA;85
Daisuke Matsuzaka;SP;Bos;86
Billy Wagner;RP;NYM;87
Carlos Zambrano;SP;ChC;88
Adrian Beltre;3B;Sea;89
Jason Bay;OF;Pit;90
Mariano Rivera;RP;NYY;91
Dan Uggla;2B;Fla;92
Yovani Gallardo;SP;Mil;93
Chris Young;OF;Ari;94
Javier Vazquez;SP;CWS;95
Todd Helton;1B;Col;96
Jermaine Dye;OF;CWS;97
Scott Kazmir;SP;TB;98
Orlando Cabrera;SS;CWS;99
James Shields;SP;TB;100
Delmon Young;OF;Min;101
Jose Valverde;RP;Hou;102
Jorge Posada;C;NYY;103
Howie Kendrick;2B;LAA;104
Hideki Matsui;OF|DH;NYY;105
Felix Hernandez;SP;Sea;106
Francisco Cordero;RP;Cin;107
Edgar Renteria;SS;Det;108
Rich Hill;SP;ChC;109
Tim Lincecum;SP;SF;110
Jeff Francoeur;OF;Atl;111
Huston Street;RP;Oak;112
Brett Myers;SP;Phi;113
Josh Hamilton;OF;Tex;114
Tim Hudson;SP;Atl;115
Alex Gordon;3B|1B;KC;116
Ryan Garko;1B;Cle;117
Jeff Kent;2B;LAD;118
Matt Cain;SP;SF;119
Juan Pierre;OF;LAD;120
Ian Snell;SP;Pit;121
Bobby Jenks;RP;CWS;122
Mike Lowell;3B;Bos;123
Kenji Johjima;C;Sea;124
A.J. Burnett;SP;Tor;125
James Loney;1B;LAD;126
Brad Hawpe;OF;Col;127
Adam Wainwright;SP;StL;128
Rickie Weeks;2B;Mil;129
Matt Capps;RP;Pit;130
Manny Corpas;RP;Col;131
Pedro Martinez;SP;NYM;132
Nick Swisher;1B|OF;CWS;133
Placido Polanco;2B;Det;134
Adam LaRoche;1B;Pit;135
Francisco Liriano;SP;Min;136
Andruw Jones;OF;LAD;137
Rafael Soriano;RP;Atl;138
Chad Billingsley;SP;LAD;139
Edwin Encarnacion;3B;Cin;140
Dustin McGowan;SP;Tor;141
Shane Victorino;OF;Phi;142
Carlos Delgado;1B;NYM;143
Chien-Ming Wang;SP;NYY;144
Jason Isringhausen;RP;StL;145
Pat Burrell;OF;Phi;146
Jhonny Peralta;SS;Cle;147
Ben Sheets;SP;Mil;148
Aaron Hill;2B;Tor;149
Bengie Molina;C;SF;150
John Maine;SP;NYM;151
Johnny Damon;OF|DH;NYY;152
Jeremy Bonderman;SP;Det;153
Kevin Kouzmanoff;3B;SD;154
Chad Cordero;RP;Was;155
Dustin Pedroia;2B;Bos;156
Ken Griffey Jr.;OF;Cin;157
Kevin Youkilis;1B;Bos;158
Brad Penny;SP;LAD;159
Trevor Hoffman;RP;SD;160
Frank Thomas;DH;Tor;161
Raul Ibanez;OF;Sea;162
Khalil Greene;SS;SD;163
Ivan Rodriguez;C;Det;164
Joba Chamberlain;RP;NYY;165
Jose Guillen;OF;KC;166
Casey Kotchman;1B;LAA;167
Jeff Francis;SP;Col;168
Aaron Rowand;OF;SF;169
Joakim Soria;RP;KC;170
Ted Lilly;SP;ChC;171
Derek Lowe;SP;LAD;172
Troy Glaus;3B;StL;173
Kazuo Matsui;2B;Hou;174
Michael Bourn;OF;Hou;175
Julio Lugo;SS;Bos;176
Tom Gorzelanny;SP;Pit;177
Ramon Hernandez;C;Bal;178
Phil Hughes;SP;NYY;179
Michael Cuddyer;OF;Min;180
Bronson Arroyo;SP;Cin;181
Orlando Hudson;2B;Ari;182
Willy Taveras;OF;Col;183
Todd Jones;RP;Det;184
Joe Blanton;SP;Oak;185
Brad Lidge;RP;Phi;186
Kosuke Fukudome;OF;ChC;187
Jered Weaver;SP;LAA;188
Akinori Iwamura;3B;TB;189
Kevin Gregg;RP;Fla;190
Jacoby Ellsbury;OF;Bos;191
Curt Schilling;SP;Bos;192
Geovany Soto;C;ChC;193
Josh Willingham;OF;Fla;194
Mark Ellis;2B;Oak;195
Zack Greinke;SP;KC;196
Ryan Theriot;2B|SS;ChC;197
Greg Maddux;SP;SD;198
Joe Borowski;RP;Cle;199
Joey Votto;1B;Cin;200
Billy Butler;DH;KC;201
Ty Wigginton;2B|3B;Hou;202
Jason Varitek;C;Bos;203
Gary Matthews Jr.;OF;LAA;204
Andy Pettitte;SP;NYY;205
Jeremy Hermida;OF;Fla;206
Conor Jackson;1B;Ari;207
Mark Buehrle;SP;CWS;208
J.J. Hardy;SS;Mil;209
Carlos Marmol;RP;ChC;210
Oliver Perez;SP;NYM;211
Randy Winn;OF;SF;212
Casey Blake;3B;Cle;213
Freddy Sanchez;2B;Pit;214
Milton Bradley;OF;Tex;215
Clay Buchholz;SP;Bos;216
Jeremy Accardo;RP;Tor;217
Lyle Overbay;1B;Tor;218
Hank Blalock;3B;Tex;219
Austin Kearns;OF;Was;220
Jeremy Guthrie;SP;Bal;221
Brian Wilson;RP;SF;222
Dave Bush;SP;Mil;223
Micah Owings;SP;Ari;224
Evan Longoria;3B;TB;225
Stephen Drew;SS;Ari;226
A.J. Pierzynski;C;CWS;227
Coco Crisp;OF;Bos;228
Mike Cameron;OF;Mil;229
Brandon Lyon;RP;Ari;230
Gil Meche;SP;KC;231
Melky Cabrera;OF;NYY;232
Kelly Johnson;2B;Atl;233
Moises Alou;OF;NYM;234
Eric Gagne;RP;Mil;235
Jon Garland;SP;LAA;236
Justin Upton;OF;Ari;237
Dmitri Young;1B;Was;238
Jonathan Broxton;RP;LAD;239
Jason Giambi;DH;NYY;240
Dontrelle Willis;SP;Det;241
Rafael Betancourt;RP;Cle;242
Rick Ankiel;OF;StL;243
Luis Castillo;2B;NYM;244
J.D. Drew;OF;Bos;245
Bob Howry;RP;ChC;246
Barry Zito;SP;SF;247
C.J. Wilson;RP;Tex;248
Richie Sexson;1B;Sea;249
Yunel Escobar;2B|3B|SS;Atl;250
Matt Garza;SP;TB;251
David DeJesus;OF;KC;252
Josh Fields;3B|OF;CWS;253
Troy Percival;RP;TB;254
Felix Pie;OF;ChC;255
George Sherrill;RP;Bal;256
Mike Napoli;C;LAA;257
Asdrubal Cabrera;2B;Cle;258
Mark Teahen;OF;KC;259
Rich Harden;SP;Oak;260
Hideki Okajima;RP;Bos;261
Shaun Marcum;SP;Tor;262
Scott Rolen;3B;Tor;263
Mike Jacobs;1B;Fla;264
Xavier Nady;OF;Pit;265
Felipe Lopez;2B|SS;Was;266
Aubrey Huff;1B|DH;Bal;267
Chris Duncan;OF;StL;268
Pat Neshek;RP;Min;269
Jon Lester;SP;Bos;270
Chad Tracy;3B;Ari;271
Carlos Ruiz;C;Phi;272
Ubaldo Jimenez;SP;Col;273
Nate McLouth;OF;Pit;274
Jose Lopez;2B;Sea;275
Daric Barton;1B;Oak;276
Scot Shields;RP;LAA;277
Yuniesky Betancourt;SS;Sea;278
Andy LaRoche;3B;LAD;279
Mike Piazza;DH;Oak;280
Kevin Slowey;SP;Min;281
Ronny Paulino;C;Pit;282
Bill Hall;OF;Mil;283
Kerry Wood;RP;ChC;284
Melvin Mora;3B;Bal;285
Jarrod Saltalamacchia;C|1B;Tex;286
Homer Bailey;SP;Cin;287
Chad Qualls;RP;Ari;288
Lastings Milledge;OF;Was;289
Jason Bartlett;SS;TB;290
Eric Chavez;3B;Oak;291
Dan Johnson;1B;Oak;292
Randy Johnson;SP;Ari;293
Joaquin Benoit;RP;Tex;294
Garret Anderson;OF|DH;LAA;295
Kurt Suzuki;C;Oak;296
Mark Reynolds;3B;Ari;297
Tadahito Iguchi;2B;SD;298
David Riske;RP;Mil;299
Jack Cust;OF|DH;Oak;300
Joe Crede;3B;CWS;301
Kevin Millar;1B|DH;Bal;302
Paul Byrd;SP;Cle;303
Al Reyes;RP;TB;304
Kenny Lofton;OF;FA;305
Paul Lo Duca;C;Was;306
Omar Vizquel;SS;SF;307
B.J. Ryan;RP;Tor;308
Travis Buck;OF;Oak;309
Nomar Garciaparra;3B|1B;LAD;310
Pedro Feliz;3B;Phi;311
Josh Bard;C;SD;312
Ray Durham;2B;SF;313
Jose Bautista;3B;Pit;314
Carlos Quentin;OF;CWS;315
Alan Embree;RP;Oak;316
David Eckstein;SS;Tor;317
Geoff Jenkins;OF;Phi;318
Mike Lamb;3B|1B;Min;319
Chris Snyder;C;Ari;320
Doug Davis;SP;Ari;321
Ben Broussard;1B;Tex;322
Dave Roberts;OF;SF;323
Michael Barrett;C;SD;324
Jose Vidro;DH;Sea;325
Juan Cruz;RP;Ari;326
Mark DeRosa;2B|3B|OF;ChC;327
Bobby Crosby;SS;Oak;328
Jake Westbrook;SP;Cle;329
Rich Aurilia;3B|1B;SF;330
John Buck;C;KC;331
Nick Punto;2B|3B|SS;Min;332
Derrick Turnbow;RP;Mil;333
Ian Stewart;3B;Col;334
Brandon Inge;3B;Det;335
Ryan Doumit;C|OF;Pit;336
Mike Sweeney;DH;FA;337
Brandon Wood;3B;LAA;338
Maicer Izturis;2B|3B;LAA;339
J.R. Towles;C;Hou;340
Adam Jones;OF;Bal;341
Tom Gordon;RP;Phi;342
Corey Patterson;OF;FA;343
Jerry Owens;OF;CWS;344
Jacque Jones;OF;Det;345
Brian Giles;OF;SD;346
Mark Grudzielanek;2B;KC;347
Ronnie Belliard;2B;Was;348
Eddie Guardado;RP;Tex;349
Emil Brown;OF;Oak;350
Andre Ethier;OF;LAD;351
Ryan Freel;OF;Cin;352
Matt Stairs;1B|OF;Tor;353
Reggie Willits;OF;LAA;354
Brad Wilkerson;1B|OF;Sea;355
Josh Barfield;2B;Cle;356
Matt Diaz;OF;Atl;357
Ryan Church;OF;NYM;358
Norris Hopper;OF;Cin;359
Luis Gonzalez;OF;Fla;360
Scott Hatteberg;1B;Cin;361
Jay Payton;OF;Bal;362
Esteban German;2B|3B;KC;363
Jonny Gomes;OF|DH;TB;364
Cody Ross;OF;Fla;365
Ryan Ludwick;OF;StL;366
Mark Loretta;2B|1B|3B|SS;Hou;367
So Taguchi;OF;Phi;368
Frank Catalanotto;OF;Tex;369
Cliff Floyd;OF;TB;370
Alfredo Amezaga;OF;Fla;371
Ryan Spilborghs;OF;Col;372
Joey Gathright;OF;KC;373
Jim Edmonds;OF;SD;374
Marlon Byrd;OF;Tex;375
Marcus Giles;2B;FA;376
Johnny Estrada;C;Was;377
Jason Michaels;OF;Cle;378
Jason Kubel;OF|DH;Min;379
Matt Murton;OF;ChC;380
Craig Monroe;OF;Min;381
Wily Mo Pena;OF;Was;382
Luke Scott;OF;Bal;383
Justin Duchscherer;RP;Oak;384
Chris Duffy;OF;Pit;385
Willie Harris;OF;Was;386
Carlos Gomez;OF;Min;387
Cameron Maybin;OF;Fla;388
Wladimir Balentien;OF;Sea;389
Octavio Dotel;RP;CWS;390
Miguel Olivo;C;KC;391
Chris Burke;2B|OF;Ari;392
Marlon Anderson;OF;NYM;393
Jason Kendall;C;Mil;394
Marcus Thames;1B|OF;Det;395
Franklin Gutierrez;OF;Cle;396
Gerald Laird;C;Tex;397
Wilson Betemit;3B;NYY;398
Reed Johnson;OF;Tor;399
Willie Bloomquist;2B|3B|SS;Sea;400
Brendan Harris;2B|SS;Min;401
Mike Fontenot;2B;ChC;402
Gregg Zaun;C;Tor;403
Jon Rauch;RP;Was;404
Cory Sullivan;OF;Col;405
Ross Gload;1B;KC;406
Mike Timlin;RP;Bos;407
Dan Wheeler;RP;TB;408
Jamie Walker;RP;Bal;409
Daryle Ward;1B;ChC;410
Peter Moylan;RP;Atl;411
Yorvit Torrealba;C;Col;412
Adam Kennedy;2B;StL;413
Fernando Rodney;RP;Det;414
Jamey Carroll;2B|3B;Cle;415
Endy Chavez;OF;NYM;416
Scott Hairston;OF;SD;417
Juan Rivera;OF;LAA;418
Kyle Farnsworth;RP;NYY;419
Damion Easley;2B;NYM;420
David Dellucci;OF;Cle;421
Craig Counsell;2B|3B|SS;Mil;422
Eric Hinske;1B|OF;FA;423
Jeff Baker;1B;Col;424
Aaron Heilman;RP;NYM;425
Chris Gomez;3B|1B;Pit;426
Miguel Cairo;3B|1B;Sea;427
Carlos Villanueva;RP;Mil;428
Chris Coste;C;Phi;429
Javier Valentin;C;Cin;430
Rafael Perez;RP;Cle;431
Kyle Kendrick;SP;Phi;432
Adam Lind;OF;Tor;433
Freddie Bynum;OF;Bal;434
Rocco Baldelli;OF;TB;435
Brian Fuentes;RP;Col;436
Yadier Molina;C;StL;437
Jay Gibbons;OF|DH;Bal;438
Chuck James;SP;Atl;439
Pedro Feliciano;RP;NYM;440
Ramon Castro;C;NYM;441
David Weathers;RP;Cin;442
Omar Infante;2B;Atl;443
Brandon Backe;SP;Hou;444
Manny Parra;RP;Mil;445
Santiago Casilla;RP;Oak;446
Orlando Hernandez;SP;NYM;447
Sean Casey;1B;Bos;448
Tony Pena;RP;Ari;449
Heath Bell;RP;SD;450
Wes Helms;3B;Phi;451
Kevin Correia;SP;SF;452
Casey Janssen;RP;Tor;453
Scott Linebrink;RP;CWS;454
Angel Pagan;OF;NYM;455
Chad Bradford;RP;Bal;456
Brian Schneider;C;NYM;457
Russ Springer;RP;StL;458
Chris Sampson;SP;Hou;459
David Ross;C;Cin;460
Brad Hennessey;RP;SF;461
Tim Wakefield;SP;Bos;462
Taylor Tankersley;RP;Fla;463
Aaron Cook;SP;Col;464
Darin Erstad;1B|OF;Hou;465
Dioner Navarro;C;TB;466
Kenny Rogers;SP;Det;467
Braden Looper;SP;StL;468
Tom Glavine;SP;Atl;469
Scott Baker;SP;Min;470
Jorge Sosa;RP;NYM;471
Jarrod Washburn;SP;Sea;472
Rajai Davis;OF;SF;473
Robb Quinlan;1B;LAA;474
Carlos Silva;SP;Sea;475
Luis Ayala;RP;Was;476
Jason Bergmann;SP;Was;477
Nelson Cruz;OF;Tex;478
Alexi Casilla;2B;Min;479
Greg Dobbs;3B;Phi;480
Mike Mussina;SP;NYY;481
Damaso Marte;RP;Pit;482
Tyler Yates;RP;Atl;483
Joel Zumaya;RP;Det;484
Jamie Moyer;SP;Phi;485
Miguel Batista;SP;Sea;486
Kason Gabbard;SP;Tex;487
Nate Robertson;SP;Det;488
Gabe Gross;OF;Mil;489
Noah Lowry;SP;SF;490
Justin Speier;RP;LAA;491
Justin Germano;SP;SD;492
Scott Schoeneweis;RP;NYM;493
Oscar Villarreal;RP;Hou;494
Matt Wise;RP;NYM;495
Jeff Suppan;SP;Mil;496
Manny Delcarmen;RP;Bos;497
Brad Ausmus;C;Hou;498
Jesse Litsch;SP;Tor;499
Edinson Volquez;SP;Cin;500
Barry Bonds;OF;FA;501
Jay Bruce;OF;Cin;502
Nick Johnson;1B;Was;503
Alexei Ramirez;2B;CWS;504
Shawn Hill;SP;Was;505
Rick VandenHurk;SP;Fla;506
Chad Durbin;SP;Phi;507
Ryan Dempster;SP;ChC;508
Paul Maholm;SP;Pit;509
Kevin Millwood;SP;Tex;510
Andy Sonnanstine;SP;TB;511
Woody Williams;SP;Hou;512
Brian Bannister;SP;KC;513
Matt Morris;SP;Pit;514
Luke Hochevar;SP;KC;515
Wandy Rodriguez;SP;Hou;516
Jason Marquis;SP;ChC;517
Jon Lieber;SP;ChC;518
Chris Carpenter;SP;StL;519
Brandon McCarthy;SP;Tex;520
Taylor Buchholz;SP;Col;521
Chris Capuano;SP;Mil;522
Jose Contreras;SP;CWS;523
Boof Bonser;SP;Min;524
Ervin Santana;SP;LAA;525
Adam Miller;SP;Cle;526
Sean Marshall;SP;ChC;527
Mark Hendrickson;SP;Fla;528
Cha Seung Baek;SP;Sea;529
Jason Schmidt;SP;LAD;530
John Patterson;SP;Was;531
Anthony Reyes;SP;StL;532
Alex Gonzalez;SS;Cin;533
Randy Wolf;SP;SD;534
Aaron Laffey;SP;Cle;535
Jason Hirsh;SP;Col;536
Joel Pineiro;SP;StL;537
Adam Loewen;SP;Bal;538
Elijah Dukes;OF;Was;539
Matt Chico;SP;Was;540
Gustavo Chacin;SP;Tor;541
Esteban Loaiza;SP;LAD;542
Cliff Lee;SP;Cle;543
Daniel Cabrera;SP;Bal;544
Joe Saunders;SP;LAA;545
Cristian Guzman;SS;Was;546
Claudio Vargas;SP;Mil;547
Mark Prior;SP;SD;548
Sergio Mitre;SP;Fla;549
Lenny DiNardo;SP;Oak;550
Scott Olsen;SP;Fla;551
Chan Ho Park;SP;LAD;552
Vicente Padilla;SP;Tex;553
Chad Gaudin;SP;Oak;554
Adam Everett;SS;Min;555
Bobby Livingston;;;556
Zach Duke;SP;Pit;557
LaTroy Hawkins;RP;NYY;558
John Danks;SP;CWS;559
Jorge Cantu;1B;Fla;560
Mark Mulder;SP;StL;561
Matt Lindstrom;RP;Fla;562
Miguel Montero;C;Ari;563
Steve Kline;RP;SF;564
Yusmeiro Petit;SP;Ari;565
Pablo Ozuna;3B;CWS;566
Mike MacDougal;RP;CWS;567
Jason Jennings;SP;Tex;568
Michael Wuertz;RP;ChC;569
Adam Eaton;SP;Phi;570
Chris Britton;RP;NYY;571
Ricky Nolasco;SP;Fla;572
Josh Wilson;2B|SS;Pit;573
Cesar Izturis;SS;StL;574
Jeremy Sowers;SP;Cle;575
Kevin Frandsen;2B|SS;SF;576
Jason Vargas;SP;NYM;577
Jeff Clement;DH;Sea;578
Anibal Sanchez;SP;Fla;579
Luis Vizcaino;RP;Col;580
John Grabow;RP;Pit;581
Jo-Jo Reyes;SP;Atl;582
Ryan Franklin;RP;StL;583
Horacio Ramirez;SP;Sea;584
Kei Igawa;SP;NYY;585
Tike Redman;OF;Bal;586
Geoff Blum;2B;Hou;587
Mark Redman;SP;Col;588
Will Ohman;RP;Atl;589
Jack Wilson;SS;Pit;590
Jose Castillo;2B|3B;Fla;591
Mike Gonzalez;RP;Atl;592
Brandon Morrow;RP;Sea;593
Bill Bray;RP;Cin;594
Brad Thompson;RP;StL;595
Matt Herges;RP;Col;596
Geoff Geary;RP;Hou;597
Kendry Morales;1B;LAA;598
Vinnie Chulk;RP;SF;599
Scott Thorman;1B;Atl;600
Juan Uribe;SS;CWS;601
Kelly Shoppach;C;Cle;602
Mark Kotsay;OF;Atl;603
Matt Belisle;SP;Cin;604
Mike Pelfrey;SP;NYM;605
Kip Wells;SP;Col;606
Tim Redding;SP;Was;607
Mike Morse;1B;Sea;608
Doug Slaten;RP;Ari;609
Jason Hammel;SP;TB;610
Jack Taschner;RP;SF;611
Juan Rincon;RP;Min;612
Kyle Davies;SP;KC;613
J.P. Howell;SP;TB;614
Dallas Braden;SP;Oak;615
Joe Smith;RP;NYM;616
Ramon Santiago;SS;Det;617
Gavin Floyd;SP;CWS;618
Dana Eveland;SP;Oak;619
Randy Messenger;RP;SF;620
Jeff DaVanon;OF;SD;621
Scott Spiezio;3B;StL;622
Sean Green;RP;Sea;623
Fernando Cabrera;RP;Bal;624
Ian Kennedy;SP;NYY;625
Scott Eyre;RP;ChC;626
Mike Hampton;SP;Atl;627
Juan Salas;RP;TB;628
Marco Scutaro;SS|3B;Tor;629
Carlos Gonzalez;OF;Oak;630
Andrew Miller;SP;Fla;631
Rob Bowen;C;Oak;632
Matt Clement;SP;StL;633
Ryan Speier;RP;Col;634
Jose Capellan;RP;Col;635
Morgan Ensberg;3B;FA;636
Dustin Nippert;RP;Ari;637
Blaine Boyer;RP;Atl;638
Tyler Walker;RP;SF;639
Clint Barmes;SS;Col;640
Edgar Gonzalez;SP;Ari;641
John Van Benschoten;SP;Pit;642
Jason Lane;OF;FA;643
Travis Blackley;SP;Phi;644
Merkin Valdez;RP;SF;645
Buddy Carlyle;SP;Atl;646
Jose Molina;C;NYY;647
Jonathan Sanchez;RP;SF;648
Chris Denorfia;OF;Oak;649
Ramon Ramirez;RP;Col;650
Hayden Penn;SP;Bal;651
Elmer Dessens;RP;Pit;652
Chris Iannetta;C;Col;653
Matt Treanor;C;Fla;654
Bryan Bullington;SP;Pit;655
Glen Perkins;SP;Min;656
Jordan Tata;SP;Det;657
Eliezer Alfonzo;C;SF;658
Jeff Keppinger;SS;Cin;659
Cla Meredith;RP;SD;660
Justin Miller;RP;Fla;661
Sam Fuld;OF;ChC;662
Jayson Werth;OF;Phi;663
Erick Aybar;2B|SS;LAA;664
Chase Headley;3B;SD;665
Jorge De La Rosa;RP;KC;666
Juan Morillo;SP;Col;667
Garrett Olson;SP;Bal;668
Omar Quintanilla;2B;Col;669
Donnie Murphy;SS;Oak;670
Eric Munson;C;Mil;671
Ramon Vazquez;3B;Tex;672
Franklin Morales;SP;Col;673
Lance Broadway;SP;CWS;674
Josh Phelps;1B;StL;675
Troy Patton;SP;Bal;676
Eric Hurley;SP;Tex;677
Jason Botts;OF;Tex;678
Jeff Mathis;C;LAA;679
Toby Hall;C;CWS;680
Jeremy Reed;OF;Sea;681
Henry Blanco;C;ChC;682
Andy Marte;3B;Cle;683
Eugenio Velez;2B;SF;684
Jonathan Meloan;RP;LAD;685
Ronny Cedeno;SS;ChC;686
Shelley Duncan;DH;NYY;687
Jair Jurrjens;SP;Atl;688
Javy Lopez;C;Atl;689
Billy Buckner;SP;Ari;690
Radhames Liz;SP;Bal;691
Brian Anderson;OF;CWS;692
Vance Wilson;C;Det;693
Augie Ojeda;2B;Ari;694
Adam Bernero;RP;Bos;695
Jamie Burke;C;Sea;696
Duaner Sanchez;RP;NYM;697
Jeff Bennett;RP;Atl;698
Ruben Gotay;2B;NYM;699
Ryan Raburn;OF;Det;700
Dan Meyer;SP;Oak;701
Shin-Soo Choo;OF;Cle;702
Joel Guzman;3B;TB;703
Willy Aybar;3B;TB;704
Dan Ortmeier;1B|OF;SF;705
Anderson Hernandez;SS;NYM;706
Tony Pena Jr.;SS;KC;707
Jack Hannahan;3B;Oak;708
Kevin Thompson;OF;Pit;709
Alberto Callaspo;3B;KC;710
Henry Owens;RP;Fla;711
Fred Lewis;OF;SF;712
Jim Hoey;RP;Bal;713
David Murphy;OF;Tex;714
Scott Moore;3B;Bal;715
Delwyn Young;OF;LAD;716
Philip Humber;SP;Min;717
Jeff Salazar;OF;Ari;718
Juan Perez;RP;Pit;719
Mike Rabelo;C;Fla;720
Juan Miranda;1B;NYY;721
Eric Patterson;OF;ChC;722
Ben Francisco;OF;Cle;723
Joe Koshansky;1B;Col;724
Jesus Flores;C;Was;725
Alejandro De Aza;OF;Fla;726
Tony Abreu;2B|3B;LAD;727
Brendan Ryan;SS|3B;StL;728
Sean Gallagher;RP;ChC;729
Guillermo Rodriguez;C;SF;730
Masumi Kuwata;RP;FA;731
Nate Schierholtz;OF;SF;732
Luis Hernandez;SS;Bal;733
Jensen Lewis;RP;Cle;734
Danny Richar;2B;CWS;735
Joe Thatcher;RP;SD;736
Edwin Bellorin;C;Col;737
Manny Acosta;RP;Atl;738
Josh Anderson;OF;Atl;739
Emilio Bonifacio;2B;Ari;740
Felipe Paulino;RP;Hou;741
Nyjer Morgan;OF;Pit;742
Steve Pearce;OF;Pit;743
Chin-Lung Hu;SS;LAD;744
Dave Davidson;RP;Pit;745
Mike Edwards;3B;FA;746
Erick Threets;RP;SF;747
Julio Franco;1B;FA;748
Clint Sammons;C;Atl;749
Roger Clemens;SP;FA;750
Kevin Hart;RP;ChC;751
Brandon Jones;OF;Atl;752
David Wells;SP;FA;753
Seth Smith;OF;Col;754
Jose Mesa;RP;FA;755
Justin Ruggiano;OF;TB;756
Steve Finley;OF;Col;757
Sammy Sosa;DH;FA;758
Mike Stanton;RP;Cin;759
Rudy Seanez;RP;LAD;760
Jose Vizcaino;SS;FA;761
Roberto Hernandez;RP;LAD;762
Jose Hernandez;1B;Pit;763
Arthur Rhodes;RP;FA;764
Reggie Sanders;OF;FA;765
Royce Clayton;SS;FA;766
Doug Brocail;RP;Hou;767
Jose Valentin;2B;FA;768
Ryan Klesko;1B;FA;769
Manny Alexander;2B;Was;770
Aaron Sele;RP;FA;771
Brian Shouse;RP;Mil;772
Julian Tavarez;RP;Bos;773
Salomon Torres;RP;Mil;774
Darren Oliver;RP;LAA;775
Hector Carrasco;RP;Pit;776
Curtis Pride;OF;LAA;777
Steve Trachsel;SP;FA;778
Shawn Green;OF;FA;779
Rick White;RP;FA;780
John Mabry;3B;FA;781
Jeff Cirillo;3B|DH;FA;782
Olmedo Saenz;1B;FA;783
Joey Eischen;RP;FA;784
Mike Lieberthal;C;FA;785
Armando Benitez;RP;FA;786
Todd Hollandsworth;OF;FA;787
Todd Williams;RP;Col;788
Mike Myers;RP;FA;789
Tomas Perez;SS;Hou;790
Tanyon Sturtze;RP;LAD;791
Ron Villone;RP;FA;792
Edgardo Alfonzo;3B;Tex;793
Ron Mahay;RP;KC;794
Alberto Castillo;C;Hou;795
Pete Walker;OF;FA;796
Orlando Palmeiro;OF;FA;797
Mark Sweeney;1B;LAD;798
John Wasdin;SP;StL;799
Juan Castro;3B;Cin;800
Shannon Stewart;OF;Tor;801
Tony Clark;1B;SD;802
Gary Bennett;C;LAD;803
Shawn Estes;SP;SD;804
Todd Greene;C;FA;805
Sal Fasano;C;Tor;806
Tony Graffanino;2B|3B;FA;807
Raul Casanova;C;NYM;808
Jamey Wright;SP;FA;809
Jay Witasick;RP;FA;810
Desi Relaford;2B;Tex;811
Greg Norton;DH;FA;812
Doug Mirabelli;C;Bos;813
Einar Diaz;C;Pit;814
Ken Huckaby;C;LAD;815
Raul Chavez;C;NYY;816
Neifi Perez;SS;FA;817
Trever Miller;RP;TB;818
Mike DiFelice;C;TB;819
Trot Nixon;OF;FA;820
Livan Hernandez;SP;Min;821
Brian Moehler;SP;FA;822
Geremi Gonzalez;SP;Tor;823
Tom Martin;RP;LAD;824
Ricardo Rincon;RP;SF;825
Bartolo Colon;SP;FA;826
Glendon Rusch;SP;FA;827
Scott McClain;1B;SF;828
Ricky Ledee;OF;FA;829
John Thomson;SP;FA;830
Jose Cruz Jr.;OF;Hou;831
Mike DeJean;RP;FA;832
Brett Tomko;SP;KC;833
Mark Bellhorn;3B;FA;834
Antonio Alfonseca;RP;FA;835
Aaron Boone;1B;Was;836
Jaret Wright;SP;FA;837
Dennys Reyes;RP;Min;838
Damian Miller;C;FA;839
Abraham Nunez;3B;FA;840
Eli Marrero;OF;FA;841
Juan Encarnacion;OF;StL;842
Eric Milton;SP;FA;843
Carl Pavano;SP;NYY;844
Cliff Politte;RP;StL;845
Vic Darensbourg;RP;Det;846
Sidney Ponson;SP;Min;847
Damon Hollins;OF;FA;848
Paul Bako;C;FA;849
Preston Wilson;OF;FA;850
Lou Merloni;2B;Oak;851
Mike Redmond;C;Min;852
Alex Cora;2B|SS;Bos;853
Scott Elarton;SP;Cle;854
Ramon Martinez;2B;FA;855
Tim Byrdak;RP;Det;856
Bruce Chen;SP;Tex;857
Odalis Perez;SP;FA;858
Joe McEwing;2B;Bos;859
Corey Koskie;3B;FA;860
Jerry Hairston Jr.;OF;FA;861
Doug Mientkiewicz;1B;FA;862
Robert Fick;1B;SD;863
Gabe Kapler;OF;Mil;864
Jonathan Johnson;SP;Atl;865
Russell Branyan;3B;FA;866
Kris Benson;SP;FA;867
Freddy Garcia;SP;FA;868
Jesse Garcia;SS;FA;869
Scott Williamson;RP;SF;870
Joe Mays;SP;FA;871
Jason Phillips;C;FA;872
Scott Sauerbeck;RP;FA;873
Jeff Weaver;SP;FA;874
Guillermo Mota;RP;Mil;875
Jose Macias;3B;Mil;876
Ray King;RP;Was;877
Byung-Hyun Kim;SP;Pit;878
Dan Kolb;RP;FA;879
David Newhan;OF;FA;880
Chris Woodward;3B;FA;881
Jason LaRue;C;StL;882
Chad Harville;RP;Ari;883
John McDonald;SS;Tor;884
Wade Miller;SP;FA;885
Yamid Haad;C;Cle;886
Kenny Ray;RP;FA;887
Dave Borkowski;RP;Hou;888
Tomo Ohka;SP;FA;889
Micah Bowie;RP;Col;890
Humberto Cota;C;FA;891
Erubiel Durazo;1B;NYY;892
Trent Durrington;3B;FA;893
Wiki Gonzalez;C;CWS;894
Tony Armas;SP;FA;895
Ramon Ortiz;SP;FA;896
Shea Hillenbrand;DH;FA;897
Jim Brower;RP;Cin;898
Frank Menechino;2B;SD;899
Matt Riley;RP;FA;900
Josh Paul;C;FA;901
Michael Tejera;RP;Pit;902
D'Angelo Jimenez;SS;StL;903
J.C. Romero;RP;Phi;904
Lance Carter;RP;LAD;905
Rod Barajas;C;Tor;906
Gary Glover;RP;TB;907
John Bale;RP;KC;908
Brian Falkenborg;RP;LAD;909
Junior Spivey;2B;Bos;910
Matthew LeCroy;C;FA;911
Danys Baez;RP;Bal;912
Sean Burroughs;3B;FA;913
Luis Rivas;2B;FA;914
Rob Bell;SP;Was;915
Sun-Woo Kim;RP;SF;916
Ben Weber;RP;Hou;917
Aaron Fultz;RP;Cle;918
Scott Downs;RP;Tor;919
Kevin Walker;RP;Col;920
Rodrigo Lopez;SP;FA;921
Jason Grilli;RP;Det;922
Adam Melhuse;C;Tex;923
Scott Podsednik;OF;FA;924
Jason Tyner;OF|DH;FA;925
Kane Davis;RP;FA;926
Chad Moeller;C;Was;927
Luis Matos;OF;NYM;928
Randy Choate;RP;Mil;929
John Parrish;RP;Tor;930
