oondahs_WMD;03/27/2007 (12:01 PM);Wooooh.
Beantown Demons;03/27/2007 (12:42 PM);Feel free to follow this guy's lead and give me a heads up that you have been able to log in!
<b>AUCTION ALERT</b>;03/29/2007 (10:56 AM EST);<b>Albert Pujols has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (10:57 AM EST);<b>Jose Reyes has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (10:57 AM EST);<b>Justin Morneau has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (10:57 AM EST);<b>Chase Utley has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (11:05 AM EST);<b>Vladimir Guerrero has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (11:05 AM EST);<b>David Ortiz has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (11:06 AM EST);<b>Alfonso Soriano has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (11:15 AM EST);<b>Johan Santana has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (4:17 PM EST);<b>Albert Pujols has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (4:17 PM EST);<b>Carl Crawford has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (4:17 PM EST);<b>Chase Utley has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (4:18 PM EST);<b>Alex Rodriguez has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:04 PM EST);<b>Albert Pujols has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:04 PM EST);<b>Daisuke Matsuzaka has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:04 PM EST);<b>Johan Santana has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:05 PM EST);<b>Alfonso Soriano has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:05 PM EST);<b>Jose Reyes has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:05 PM EST);<b>Ryan Howard has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:05 PM EST);<b>Miguel Cabrera has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:06 PM EST);<b>Alex Rodriguez has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:06 PM EST);<b>Carl Crawford has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:06 PM EST);<b>Chase Utley has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:13 PM EST);<b>Vladimir Guerrero has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:14 PM EST);<b>David Wright has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:14 PM EST);<b>Carlos Beltran has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:14 PM EST);<b>David Ortiz has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:15 PM EST);<b>Manny Ramirez has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:15 PM EST);<b>Grady Sizemore has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:21 PM EST);<b>Chris Carpenter has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:21 PM EST);<b>Lance Berkman has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:21 PM EST);<b>Matt Holliday has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:21 PM EST);<b>Travis Hafner has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:21 PM EST);<b>Jonathan Papelbon has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:23 PM EST);<b>The bidding for  has been won by Beantown Demons for a price of 42.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:23 PM EST);<b>The bidding for  has been won by The Destroyers for a price of 45.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:23 PM EST);<b>Carlos Lee has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:24 PM EST);<b>Jimmy Rollins has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:25 PM EST);<b>Derrek Lee has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:26 PM EST);<b>Roy Halladay has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:26 PM EST);<b>Ichiro has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:30 PM EST);<b>Derek Jeter has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:30 PM EST);<b>Hanley Ramirez has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:32 PM EST);<b>Francisco Rodriguez has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:33 PM EST);<b>Jason Bay has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:33 PM EST);<b>Rafael Furcal has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:33 PM EST);<b>Joe Mauer has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:33 PM EST);<b>Felipe Lopez has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:34 PM EST);<b>The bidding for  has been won by The Destroyers for a price of 30.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:34 PM EST);<b>The bidding for  has been won by Dirrrty Socks for a price of 31.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:35 PM EST);<b>The bidding for  has been won by Protect Ya Neck for a price of 30.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:35 PM EST);<b>Brian McCann has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:35 PM EST);<b>Rich Harden has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:36 PM EST);<b>Victor Martinez has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:38 PM EST);<b>Justin Morneau has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:38 PM EST);<b>Vernon Wells has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:39 PM EST);<b>Carlos Zambrano has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:41 PM EST);<b>The bidding for  has been won by Beantown Demons for a price of 26.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:41 PM EST);<b>The bidding for  has been won by Your Ad Here for a price of 19.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:41 PM EST);<b>Joe Nathan has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:41 PM EST);<b>Aramis Ramirez has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:41 PM EST);<b>Miguel Tejada has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:42 PM EST);<b>Paul Konerko has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:42 PM EST);<b>Jermaine Dye has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:43 PM EST);<b>Mariano Rivera has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:43 PM EST);<b>Garrett Atkins has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:44 PM EST);<b>Mark Teixeira has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:46 PM EST);<b>Scott Rolen has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:46 PM EST);<b>Freddy Sanchez has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:47 PM EST);<b>B.J. Ryan has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:49 PM EST);<b>The bidding for  has been won by Beantown Demons for a price of 25.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:49 PM EST);<b>The bidding for  has been won by GotNoShot for a price of 28.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:49 PM EST);<b>Brandon Webb has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:49 PM EST);<b>Andruw Jones has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:49 PM EST);<b>Bobby Abreu has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:49 PM EST);<b>Jim Thome has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:50 PM EST);<b>Francisco Liriano has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:51 PM EST);<b>The bidding for  has been won by boston stranglers for a price of 27.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:52 PM EST);<b>Chipper Jones has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:53 PM EST);<b>Carlos Guillen has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:53 PM EST);<b>Roy Oswalt has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:53 PM EST);<b>Robinson Cano has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:53 PM EST);<b>Michael Young has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:53 PM EST);<b>Chone Figgins has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:54 PM EST);<b>C.C. Sabathia has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:56 PM EST);<b>Jake Peavy has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:57 PM EST);<b>The bidding for  has been won by Salt Bandits for a price of 25.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:58 PM EST);<b>Trevor Hoffman has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:58 PM EST);<b>Roger Clemens has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:59 PM EST);<b>John Smoltz has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (7:59 PM EST);<b>Juan Pierre has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:01 PM EST);<b>Takashi Saito has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:01 PM EST);<b>Johnny Damon has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:01 PM EST);<b>Billy Wagner has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:05 PM EST);<b>The bidding for  has been won by pimp my team for a price of 21.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:05 PM EST);<b>Hideki Matsui has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:05 PM EST);<b>Russell Martin has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:06 PM EST);<b>Carlos Delgado has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:07 PM EST);<b>Brian Roberts has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:07 PM EST);<b>J.J. Putz has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:07 PM EST);<b>Scott Kazmir has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:07 PM EST);<b>Mike Mussina has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:08 PM EST);<b>Bronson Arroyo has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:10 PM EST);<b>Jered Weaver has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:10 PM EST);<b>Ben Sheets has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:13 PM EST);<b>Huston Street has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:14 PM EST);<b>Alex Gordon has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:14 PM EST);<b>Chris Ray has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:14 PM EST);<b>Raul Ibanez has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:15 PM EST);<b>Felix Hernandez has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:15 PM EST);<b>Ryan Zimmerman has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:15 PM EST);<b>Nomar Garciaparra has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:16 PM EST);<b>The bidding for  has been won by Zombies for a price of 10.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:17 PM EST);<b>Chris Young has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:18 PM EST);<b>John Lackey has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:19 PM EST);<b>Bobby Jenks has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:19 PM EST);<b>Justin Verlander has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:22 PM EST);<b>The bidding for  has been won by Mr. Bananagrabber for a price of 18.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:22 PM EST);<b>Curt Schilling has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:23 PM EST);<b>Nick Johnson has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:23 PM EST);<b>Todd Helton has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:23 PM EST);<b>Tom Gordon has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:23 PM EST);<b>Julio Lugo has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:24 PM EST);<b>Torii Hunter has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:26 PM EST);<b>Bill Hall has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:27 PM EST);<b>Jason Giambi has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:27 PM EST);<b>Delmon Young has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:28 PM EST);<b>Aaron Harang has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:28 PM EST);<b>Orlando Cabrera has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:29 PM EST);<b>Dontrelle Willis has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:29 PM EST);<b>Brandon Phillips has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:29 PM EST);<b>Jeremy Bonderman has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:29 PM EST);<b>Gary Sheffield has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:31 PM EST);<b>Troy Tulowitzki has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:32 PM EST);<b>Austin Kearns has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:33 PM EST);<b>Corey Patterson has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:33 PM EST);<b>Ray Durham has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:33 PM EST);<b>Dave Roberts has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:33 PM EST);<b>Mike Piazza has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:34 PM EST);<b>Prince Fielder has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:35 PM EST);<b>Ervin Santana has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:36 PM EST);<b>Ian Kinsler has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:36 PM EST);<b>Kevin Youkilis has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:38 PM EST);<b>Ivan Rodriguez has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:38 PM EST);<b>Derek Lowe has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:39 PM EST);<b>Troy Glaus has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:39 PM EST);<b>Alex Rios has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:40 PM EST);<b>J.D. Drew has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:40 PM EST);<b>Akinori Otsuka has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:42 PM EST);<b>Jason Schmidt has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:42 PM EST);<b>Dave Bush has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:43 PM EST);<b>Chad Cordero has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:43 PM EST);<b>Dan Uggla has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:43 PM EST);<b>Rocco Baldelli has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:44 PM EST);<b>Dan Haren has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:45 PM EST);<b>Cole Hamels has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:45 PM EST);<b>Frank Thomas has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:46 PM EST);<b>Bob Wickman has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:47 PM EST);<b>Adrian Beltre has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:47 PM EST);<b>Josh Beckett has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:47 PM EST);<b>Josh Barfield has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:49 PM EST);<b>Mike Cameron has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:50 PM EST);<b>Ramon Hernandez has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:50 PM EST);<b>Adam Dunn has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:50 PM EST);<b>Lyle Overbay has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:50 PM EST);<b>Anibal Sanchez has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:50 PM EST);<b>Erik Bedard has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:50 PM EST);<b>Josh Johnson has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:51 PM EST);<b>Adam LaRoche has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:51 PM EST);<b>Edgar Renteria has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:51 PM EST);<b>Mark Teahen has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:51 PM EST);<b>Matt Cain has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:51 PM EST);<b>Magglio Ordonez has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:52 PM EST);<b>Barry Zito has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:52 PM EST);<b>Brett Myers has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:52 PM EST);<b>A.J. Burnett has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:52 PM EST);<b>Chien-Ming Wang has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:53 PM EST);<b>Brad Hawpe has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:53 PM EST);<b>Michael Cuddyer has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:53 PM EST);<b>Joe Crede has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:54 PM EST);<b>Jeff Francoeur has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:54 PM EST);<b>Adrian Gonzalez has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:58 PM EST);<b>Eric Chavez has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:58 PM EST);<b>Kenji Johjima has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:58 PM EST);<b>Jorge Posada has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:58 PM EST);<b>Nick Swisher has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:59 PM EST);<b>Adam Wainwright has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:59 PM EST);<b>Chris Duffy has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (8:59 PM EST);<b>Stephen Drew has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (9:00 PM EST);<b>Rich Aurilia has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (9:00 PM EST);<b>Tadahito Iguchi has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (9:00 PM EST);<b>Jason Isringhausen has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (9:00 PM EST);<b>Howie Kendrick has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (9:00 PM EST);<b>Jeff Kent has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (9:01 PM EST);<b>Eric Gagne has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (9:01 PM EST);<b>Brad Lidge has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (9:02 PM EST);<b>Brian Fuentes has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (9:02 PM EST);<b>Ryan Freel has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (9:04 PM EST);<b>Rickie Weeks has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (9:04 PM EST);<b>Chris Capuano has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (9:05 PM EST);<b>Pedro Martinez has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (9:06 PM EST);<b>Gary Matthews has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (9:07 PM EST);<b>Michael Barrett has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (9:07 PM EST);<b>Coco Crisp has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (9:08 PM EST);<b>Randy Johnson has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (9:08 PM EST);<b>Willy Taveras has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (9:08 PM EST);<b>Ian Snell has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (9:08 PM EST);<b>Octavio Dotel has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (9:08 PM EST);<b>Anthony Reyes has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (9:10 PM EST);<b>Joe Borowski has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (9:11 PM EST);<b>Barry Bonds has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (9:11 PM EST);<b>A.J. Pierzynski has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (9:11 PM EST);<b>Joel Zumaya has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (9:11 PM EST);<b>Edwin Encarnacion has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (9:12 PM EST);<b>Richie Sexson has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (9:12 PM EST);<b>Jhonny Peralta has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (9:13 PM EST);<b>Rich Hill has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (9:14 PM EST);<b>The bidding for  has been won by GotNoShot for a price of 4.</b>
<b>AUCTION ALERT</b>;03/29/2007 (9:15 PM EST);<b>Francisco Cordero has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (9:15 PM EST);<b>Todd Jones has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (9:15 PM EST);<b>Dan Wheeler has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (9:16 PM EST);<b>Kelvim Escobar has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (9:19 PM EST);<b>Andy Pettitte has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (9:19 PM EST);<b>Taylor Tankersley has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (9:19 PM EST);<b>Fernando Cabrera has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (9:20 PM EST);<b>Nick Markakis has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (9:20 PM EST);<b>Josh Willingham has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (9:20 PM EST);<b>Luis Castillo has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (9:24 PM EST);<b>Corey Hart has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;03/29/2007 (9:27 PM EST);<b>Jonathan Broxton has been added to the player auction page.</b>
<b>TRADE UPDATE</b>;// (: );Your Ad Here has traded Austin Kearns and Michael Cuddyer to OONDAH-HAR for Chipper Jones
<b>TRADE UPDATE</b>;// (: );Beantown Demons has traded Joe Mauer and Brad Hawpe to OONDAH-HAR for Miguel Cabrera
oondahs_WMD;03/31/2007 (10:31 AM);The "Target Players" functionality aint working.  No biggie, just pointing it out.
Beantown Demons;03/31/2007 (1:15 AM);Target Players stuff is fixed
oondahs_WMD;04/01/2007 (1:19 AM);Sweeeeeet
<b>TRADE UPDATE</b>;// (: );Your Ad Here has traded Jermaine Dye and Ervin Santana to The Destroyers for Hanley Ramirez
<b>AUCTION ALERT</b>;04/1/2007 (9:02 PM EST);<b>Salomon Torres has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:02 PM EST);<b>Greg Maddux has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:02 PM EST);<b>Morgan Ensberg has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:02 PM EST);<b>Jacque Jones has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:02 PM EST);<b>Mike Gonzalez has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:03 PM EST);<b>Chad Tracy has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:03 PM EST);<b>Omar Vizquel has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:05 PM EST);<b>John Maine has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:08 PM EST);<b>Jose Valverde has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:09 PM EST);<b>Boof Bonser has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:10 PM EST);<b>Kenny Lofton has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:10 PM EST);<b>John Patterson has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:10 PM EST);<b>Eric Byrnes has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:11 PM EST);<b>Scott Podsednik has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:11 PM EST);<b>Ryan Shealy has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:11 PM EST);<b>Melvin Mora has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:12 PM EST);<b>Scott Olsen has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:13 PM EST);<b>Tom Glavine has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:14 PM EST);<b>B.J. Upton has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:15 PM EST);<b>Bobby Crosby has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:16 PM EST);<b>Jeremy Sowers has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:17 PM EST);<b>Chris Iannetta has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:19 PM EST);<b>Jonathan Broxton has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:19 PM EST);<b>Moises Alou has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/01/2007 (9:20 PM EST);<b>The bidding for  has been won by Dirrrty Socks for a price of 2.5.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:22 PM EST);<b>Jorge Julio has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:23 PM EST);<b>Kyle Farnsworth has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:24 PM EST);<b>Rafael Soriano has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:24 PM EST);<b>Scot Shields has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:25 PM EST);<b>Jorge Cantu has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:28 PM EST);<b>Daniel Cabrera has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:28 PM EST);<b>Bartolo Colon has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:30 PM EST);<b>Reed Johnson has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:31 PM EST);<b>Aubrey Huff has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:31 PM EST);<b>Juan Rincon has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:31 PM EST);<b>Ty Wigginton has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:32 PM EST);<b>Ryan Dempster has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:37 PM EST);<b>David Weathers has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:37 PM EST);<b>Duaner Sanchez has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:38 PM EST);<b>Seth McClung has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/01/2007 (9:39 PM EST);<b>The bidding for  has been won by Zombies for a price of 1.5.</b>
<b>AUCTION ALERT</b>;04/01/2007 (9:39 PM EST);<b>The bidding for  has been won by Salt Bandits for a price of 1.</b>
<b>AUCTION ALERT</b>;04/01/2007 (9:39 PM EST);<b>The bidding for  has been won by Salt Bandits for a price of 1.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:39 PM EST);<b>Pat Burrell has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:39 PM EST);<b>Ken Griffey has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:39 PM EST);<b>Oliver Perez has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/01/2007 (9:40 PM EST);<b>The bidding for  has been won by The Destroyers for a price of 2.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:40 PM EST);<b>Scott Linebrink has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:41 PM EST);<b>Pat Neshek has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:42 PM EST);<b>Jason Jennings has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:42 PM EST);<b>Philip Hughes has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:43 PM EST);<b>Scott Proctor has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:43 PM EST);<b>Marcus Giles has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:43 PM EST);<b>Conor Jackson has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:43 PM EST);<b>Akinori Iwamura has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:44 PM EST);<b>Dustin Pedroia has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:45 PM EST);<b>Aaron Heilman has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:45 PM EST);<b>Paul Lo Duca has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:45 PM EST);<b>Javier Vazquez has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:46 PM EST);<b>Kevin Millwood has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:48 PM EST);<b>Josh Bard has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:49 PM EST);<b>Wily Mo Pena has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:49 PM EST);<b>Armando Benitez has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:50 PM EST);<b>Brad Penny has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:52 PM EST);<b>Felix Pie has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/01/2007 (9:53 PM EST);<b>The bidding for  has been won by Dirrrty Socks for a price of 0.50.</b>
<b>AUCTION ALERT</b>;04/01/2007 (9:53 PM EST);<b>Paul Lo Duca was not claimed in the auction</b>
<b>AUCTION ALERT</b>;04/01/2007 (9:53 PM EST);<b>The bidding for  has been won by Protect Ya Neck for a price of 0.50.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:53 PM EST);<b>Mark DeRosa has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/01/2007 (9:58 PM EST);<b>The bidding for  has been won by Salt Bandits for a price of 1.</b>
<b>AUCTION ALERT</b>;04/1/2007 (9:58 PM EST);<b>Chuck James has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (10:02 PM EST);<b>Cliff Lee has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (10:04 PM EST);<b>Jason Varitek has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (10:37 PM EST);<b>Sammy Sosa has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (10:44 PM EST);<b>Mark Prior has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (10:45 PM EST);<b>Freddy Garcia has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/1/2007 (10:45 PM EST);<b>Kerry Wood has been added to the player auction page.</b>
<b>AUCTION ALERT</b>;04/01/2007 (10:46 PM EST);<b>The bidding for  has been won by pimp my team for a price of 0.50.</b>
<b>AUCTION ALERT</b>;04/01/2007 (10:59 PM EST);<b>The bidding for  has been won by pimp my team for a price of 0.50.</b>
<b>AUCTION ALERT</b>;04/01/2007 (10:59 PM EST);<b>The bidding for  has been won by pimp my team for a price of 0.50.</b>
<b>AUCTION ALERT</b>;04/01/2007 (10:59 PM EST);<b>The bidding for  has been won by pimp my team for a price of 0.50.</b>
