# twoguysandadream

./: .gitignore  README.adoc  build.gradle  gradle.properties  pom.xml  settings.gradle
.circleci/: config.yml
cgi-bin/fantasy/: DBTools.pm  Leagues.pm  Nav_Bar.pm  Session.pm  __BROKEN_KEEPER_CONTRACTS.txt  addTarget.pl  addTargets.pl  autoBid.pl  baseball_log.txt  baseball_players.txt  changeData.pl  checkBids.pl  checkBids.pl.bak  checkBids.pl.preAsync  checkBids_log.txt  checkPSWD.pl  checkUserContracts.pl  checkUserTags.pl  close_auction.pl  createNewLeague1.pl  createNewLeague2.pl  create_league_index.htm  doTrades.pl  fantasy_main.htm  fantasy_main_index.htm  fantasy_top.htm  gen_fantasy_main.pl  getBids.pl  getBids.pl.bak  getBids.pl.preAsync  getBlock.pl  getBoard.pl  getContracts.pl  getLeagueContracts.pl  getPlayer.pl  getPlayer.preAsync.pl  getPlayerIndex.pl  getReqRoster.pl  getReqRoster_LOG.out  getResults.pl  (+49 more)
cgi-bin/fantasy/error_logs/: team_errors.txt
cgi-bin/fantasy/final_roster_loads/: 2007PeoplesAuction_finalRoster.csv  2008FootballAuction_finalRoster.csv  2008PeoplesAuction_finalRoster.csv  ERIK  Orange_Comparison.csv  Project_Orange_Leads--Passaic_1000.csv  Project_Orange_Leads--Passaic_1000.csv.old  README  RL_results.name.out  RL_results.name.out.loose  RL_results.name.out.old  RL_results.name.out.strict  RL_results.name.out.whatsnew  RL_results.out.bak  RL_results.out.temp  RL_results.phone.out  TESTOUTPUT  TEST_CONTENT  TMP2  YahooAPIoauth.pm  baseball2008.txt  baseball2009.txt  baseball2010.txt  check_yahoo.10.out  check_yahoo.messages.out  check_yahoo_players.pl  fix_dupes.pl  football2008.txt  football_log.txt  list_fa_pickups.pl  list_ineligible_keepers.pl  list_keepers_dropped.pl  list_postdeadline_pickups.pl  load_rosters_from_yahoo.pl  new_rosters.txt  new_rosters2.txt  owner_matchup.242.513310  owner_matchup.253.152884  owner_matchup.257.503339  owner_matchup.268.80930  (+9 more)
cgi-bin/fantasy/final_roster_loads/Net/: MyOAuthApp.pm
cgi-bin/fantasy/league_transition/: CONTINUE_KEEPER_SEASON.README.txt
cgi-bin/fantasy/php/: checkBids.pl  checkPSWD.php  fantasy_main.htm  fantasy_main_index.htm  getBids.php  getBids.php.101507  getBids.pl  getTeam.php  getUserSection.php  logout.php  my_sessions.php  nav.htm  putBids.pl  putBids_log.txt  putTeam.php  showMainErrors.pl  style.css  teamHome.php  test.php
cgi-bin/fantasy/sessions_stuff/: login.cgi  loginBox.cgi  loginBox.pl  logout.cgi
cgi-bin/fantasy/text_files/: baseball_players.txt  baseball_players.txt.2007  code_file.txt  football_players.txt  global_vars.txt  leagues.txt  message_board.txt  message_board3.txt  message_board4.txt  message_board5.txt  message_board6.txt  message_board_2005 Baseball Auction.txt  message_board_2006 Football Auction.txt  message_board_2007 Baseball Auction.txt  message_board_2007 Football Auction.txt  message_board_HeyThere.txt  message_board_Test League.txt  message_board_mockdraft2007.txt  message_board_peoples auction.txt  message_board_test.txt  password_file.txt  player_targets.txt  player_targets3.txt  player_targets4.txt  player_targets5.txt  player_targets_.txt  player_targets_2007 Baseball Auction.txt  player_targets_2008 Baseball Auction.txt  players_won3.txt  team_list.txt  trade_messages5.txt  trade_messages_2009 Football Auction.txt  trade_messages_mockdraft2007.txt  trades_2009 Football Auction.txt  trades_2010 Football Auction.txt  trades_Football America.txt
cgi-bin/fantasy/tools/: .get_player_list.pl.swo  .get_player_list.pl.swp  OUTPUT  baseball_log.txt  baseball_players.txt  football_log.txt  football_players.txt  get_player_list.pl  temp
gradle/wrapper/: gradle-wrapper.properties
html/fantasy/: all_js.js  all_js.js.bak  create_league_index.htm  fantasy_main_index.htm  join_league_index.htm  nav.htm  register.html  rules.htm  strat.htm  style.css  team.html  ui0208.css
public/: all_js.js  auction.html  login.html
public/login/: openid-jquery.js
src/main/java/com/twoguysandadream/api/: package-info.java
src/main/java/com/twoguysandadream/app/: Application.java  SimpleCORSFilter.java  package-info.java
src/main/java/com/twoguysandadream/config/: ApiAuthenticationFailureHandler.java  AppConfiguration.java  DataSourceConfiguration.java  SecurityConfig.java  UatSecurityConfig.java
src/main/java/com/twoguysandadream/controller/: AuctionController.java  ExceptionAdvice.java  package-info.java
src/main/java/com/twoguysandadream/core/: BaseballPosition.java  Bid.java  BidRepository.java  BidService.java  FootballPosition.java  League.java  LeagueRepository.java  LeagueSettings.java  Player.java  PlayerRepository.java  Position.java  RosteredPlayer.java  RosteredPlayerRepository.java  Team.java  TeamRepository.java  TeamStatistics.java  package-info.java
src/main/java/com/twoguysandadream/dal/: AuctionUserDao.java  BidDao.java  LeagueDao.java  PlayerDao.java  RosteredPlayerDao.java  (+2 more)
src/main/resources/: application-dev.yml  application.yml  checkBids.json  twoguysandadream-queries.properties  twoguysandadream-queries.xml  twoguysandadream-queries.yml
src/main/resources/db/liquibase/: changelog.xml
src/main/resources/db/migration/: V1.1__OpenIDLogin.sql  V1.2__TeamIds.sql  V1.4__LeagueIds.sql  V1__InitialDB.sql
src/main/resources/static/css/: openid.css
src/main/resources/static/js/: auction.jsx  teams.jsx
src/main/resources/templates/: addPlayer.html  auction.html  default.html  draftResults.html  index.html  login.html  registration.html
src/perftest/resources/: AWS Auction.jmx
src/test/resources/: database.properties  database_dump.sql
src/test/resources/db/: auction.properties  auction.script  liquibase.properties
src/uat/groovy/com/twoguysandadream/: AuctionBoardStepDefs.groovy  AuctionTest.java
src/uat/java/com/twoguysandadream/: Bid.java
src/uat/resources/com/twoguysandadream/: auction-board.feature  authentication.feature
src/uat/resources/db/migration/: V1.0__InitialDB.sql  V1.1__OpenIDLogin.sql  V1.2__TeamIds.sql  V1.3__PlayerIds.sql  V1.4__LeagueIds.sql
src/uat/resources/vagrant/: Vagrantfile
(+35 files in other folders)
