buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'mysql:mysql-connector-java:5.1.34'
    }
}

plugins {
    id "org.flywaydb.flyway" version "4.1.2"
    id "org.springframework.boot" version "2.0.0.RELEASE"
    id "io.spring.dependency-management" version "1.0.4.RELEASE"
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

repositories {

    mavenLocal()
    jcenter()
}

bootRun.doFirst {
    file("${project.buildDir}/logs").mkdirs()
}

flyway {
    url = 'jdbc:mysql://localhost:3306/auction'
    user = 'root'
    password = 'root'
    schemas = ['auction']
    baselineDescription = 'Production import'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "mysql:mysql-connector-java"
    compile "com.mchange:c3p0:0.9.5.2"
    compile "org.springframework:spring-jdbc"
    compile "org.springframework.security:spring-security-openid"
    compile "com.google.guava:guava:21.0"
    compile "org.flywaydb:flyway-core:4.1.2"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.8"

    testCompile "junit:junit"
    testCompile "org.springframework:spring-test"
    testCompile "org.hsqldb:hsqldb"
    testCompile "commons-io:commons-io:2.5"
    testCompile "org.mockito:mockito-core"
}

