Albert Pujols;1B;StL;1
Hanley Ramirez;SS;Fla;2
Carl Crawford;OF;Bos;3
Evan Longoria;3B;TB;4
Ryan Braun;OF;Mil;5
Robinson Cano;2B;NYY;6
Joey Votto;1B;Cin;7
Carlos Gonzalez;OF;Col;8
Roy Halladay;SP;Phi;9
David Wright;3B;NYM;10
Troy Tulowitzki;SS;Col;11
Adrian Gonzalez;1B;Bos;12
Miguel Cabrera;1B;Det;13
Matt Holliday;OF;StL;14
Felix Hernandez;SP;Sea;15
Chase Utley;2B;Phi;16
Tim Lincecum;SP;SF;17
Josh Hamilton;OF;Tex;18
Ryan Zimmerman;3B;Was;19
Kevin Youkilis;1B;Bos;20
Matt Kemp;OF;LAD;21
Mark Teixeira;1B;NYY;22
Cliff Lee;SP;Phi;23
Alex Rodriguez;3B;NYY;24
Nelson Cruz;OF;Tex;25
Prince Fielder;1B;Mil;26
Jon Lester;SP;Bos;27
Dustin Pedroia;2B;Bos;28
Shin-Soo Choo;OF;Cle;29
Ryan Howard;1B;Phi;30
Joe Mauer;C;Min;31
Justin Upton;OF;Ari;32
CC Sabathia;SP;NYY;33
Andrew McCutchen;OF;Pit;34
Adrian Beltre;3B;Tex;35
Jose Reyes;SS;NYM;36
Jose Bautista;3B;Tor;37
Adam Dunn;1B;CWS;38
Clayton Kershaw;SP;LAD;39
Dan Uggla;2B;Atl;40
Jayson Werth;OF;Was;41
Ichiro Suzuki;OF;Sea;42
Zack Greinke;SP;Mil;43
Jason Heyward;OF;Atl;44
Tommy Hanson;SP;Atl;45
Victor Martinez;C;Det;46
Ian Kinsler;2B;Tex;47
Alex Rios;OF;CWS;48
Justin Verlander;SP;Det;49
Hunter Pence;OF;Hou;50
Chris Carpenter;SP;StL;51
Brian McCann;C;Atl;52
Brandon Phillips;2B;Cin;53
Jacoby Ellsbury;OF;Bos;54
Buster Posey;C;SF;55
Ubaldo Jimenez;SP;Col;56
Michael Young;3B;Tex;57
Derek Jeter;SS;NYY;58
Andre Ethier;OF;LAD;59
Dan Haren;SP;LAA;60
Rickie Weeks;2B;Mil;61
Jimmy Rollins;SS;Phi;62
Justin Morneau;1B;Min;63
Mat Latos;SP;SD;64
Aramis Ramirez;3B;ChC;65
B.J. Upton;OF;TB;66
Jered Weaver;SP;LAA;67
Mike Stanton;OF;Fla;68
Cole Hamels;SP;Phi;69
Kendry Morales;1B;LAA;70
Brian Wilson;RP;SF;71
Shane Victorino;OF;Phi;72
Josh Johnson;SP;Fla;73
Matt Cain;SP;SF;74
Jay Bruce;OF;Cin;75
Heath Bell;RP;SD;76
Roy Oswalt;SP;Phi;77
Chris Young;OF;Ari;78
Martin Prado;2B;Atl;79
Elvis Andrus;SS;Tex;80
Mariano Rivera;RP;NYY;81
Corey Hart;OF;Mil;82
Paul Konerko;1B;CWS;83
David Price;SP;TB;84
Joakim Soria;RP;KC;85
Delmon Young;OF;Min;86
Yovani Gallardo;SP;Mil;87
Billy Butler;1B;KC;88
Francisco Liriano;SP;Min;89
Michael Bourn;OF;Hou;90
Carlos Santana;C;Cle;91
Neftali Feliz;RP;Tex;92
Alexei Ramirez;SS;CWS;93
Curtis Granderson;OF;NYY;94
Colby Rasmus;OF;StL;95
Ben Zobrist;2B;TB;96
Max Scherzer;SP;Det;97
Casey McGehee;3B;Mil;98
Wandy Rodriguez;SP;Hou;99
Carlos Marmol;RP;ChC;100
Drew Stubbs;OF;Cin;101
Kelly Johnson;2B;Ari;102
Chad Billingsley;SP;LAD;103
Brett Gardner;OF;NYY;104
Aaron Hill;2B;Tor;105
Stephen Drew;SS;Ari;106
Ted Lilly;SP;LAD;107
Francisco Rodriguez;RP;NYM;108
Torii Hunter;OF;LAA;109
Juan Pierre;OF;CWS;110
Shaun Marcum;SP;Mil;111
Adam Lind;DH;Tor;112
Jonathan Papelbon;RP;Bos;113
Aubrey Huff;1B;SF;114
Matt Garza;SP;ChC;115
Carlos Quentin;OF;CWS;116
Pablo Sandoval;3B;SF;117
Gordon Beckham;2B;CWS;118
Jonathan Broxton;RP;LAD;119
Tim Hudson;SP;Atl;120
David Ortiz;DH;Bos;121
Bobby Abreu;OF;LAA;122
Brett Anderson;SP;Oak;123
Vernon Wells;OF;LAA;124
Adam Jones;OF;Bal;125
Pedro Alvarez;3B;Pit;126
Chone Figgins;2B;Sea;127
Hiroki Kuroda;SP;LAD;128
Adam LaRoche;1B;Was;129
Geovany Soto;C;ChC;130
Angel Pagan;OF;NYM;131
John Danks;SP;CWS;132
Ian Desmond;SS;Was;133
J.J. Putz;RP;Ari;134
Rajai Davis;OF;Tor;135
Howard Kendrick;2B;LAA;136
Jonathan Sanchez;SP;SF;137
Nick Markakis;OF;Bal;138
Clay Buchholz;SP;Bos;139
Andrew Bailey;RP;Oak;140
Rafael Furcal;SS;LAD;141
Carlos Lee;OF;Hou;142
Miguel Montero;C;Ari;143
Brian Roberts;2B;Bal;144
Daniel Hudson;SP;Ari;145
Ian Stewart;3B;Col;146
Vladimir Guerrero;DH;Bal;147
Chris Perez;RP;Cle;148
Carlos Pena;1B;ChC;149
Colby Lewis;SP;Tex;150
Brett Myers;SP;Hou;151
John Axford;RP;Mil;152
Jeremy Hellickson;SP;TB;153
Derrek Lee;1B;Bal;154
Starlin Castro;SS;ChC;155
Huston Street;RP;Col;156
Brandon Morrow;SP;Tor;157
Mark Reynolds;3B;Bal;158
Jose Valverde;RP;Det;159
Grady Sizemore;OF;Cle;160
Jhoulys Chacin;SP;Col;161
Neil Walker;2B;Pit;162
Ricky Nolasco;SP;Fla;163
Gaby Sanchez;1B;Fla;164
Drew Storen;RP;Was;165
Mike Napoli;C;Tex;166
Francisco Cordero;RP;Cin;167
Placido Polanco;3B;Phi;168
Johnny Cueto;SP;Cin;169
Nick Swisher;OF;NYY;170
Erick Aybar;SS;LAA;171
Phil Hughes;SP;NYY;172
Mitch Moreland;1B;Tex;173
Ryan Franklin;RP;StL;174
Jason Bay;OF;NYM;175
Sean Rodriguez;2B;TB;176
Madison Bumgarner;SP;SF;177
Joe Nathan;RP;Min;178
Travis Snider;OF;Tor;179
Alcides Escobar;SS;KC;180
Michael Cuddyer;OF;Min;181
Ryan Dempster;SP;ChC;182
Carlos Beltran;OF;NYM;183
Lance Berkman;1B;StL;184
Chase Headley;3B;SD;185
Luke Scott;DH;Bal;186
Andres Torres;OF;SF;187
Matt Wieters;C;Bal;188
Trevor Cahill;SP;Oak;189
Denard Span;OF;Min;190
Tsuyoshi Nishioka;2B;Min;191
Craig Kimbrel;RP;Atl;192
Jaime Garcia;SP;StL;193
Ricky Romero;SP;Tor;194
Manny Ramirez;OF;TB;195
Edwin Encarnacion;3B;Tor;196
Brian Matusz;SP;Bal;197
Matt Thornton;RP;CWS;198
Ike Davis;1B;NYM;199
Jose Lopez;3B;Col;200
James Loney;1B;LAD;201
Asdrubal Cabrera;SS;Cle;202
David Freese;3B;StL;203
Josh Beckett;SP;Bos;204
Yunel Escobar;SS;Tor;205
Jim Thome;DH;Min;206
C.J. Wilson;SP;Tex;207
Kurt Suzuki;C;Oak;208
Ian Kennedy;SP;Ari;209
Frank Francisco;RP;Tor;210
Jordan Zimmermann;SP;Was;211
Brad Lidge;RP;Phi;212
Hideki Matsui;DH;Oak;213
Chris Coghlan;OF;Fla;214
Freddie Freeman;1B;Atl;215
Ryan Raburn;OF;Det;216
Edinson Volquez;SP;Cin;217
Brandon Lyon;RP;Hou;218
Bronson Arroyo;SP;Cin;219
Raul Ibanez;OF;Phi;220
Franklin Gutierrez;OF;Sea;221
James Shields;SP;TB;222
Leo Nunez;RP;Fla;223
Austin Jackson;OF;Det;224
Johnny Damon;OF;TB;225
Dexter Fowler;OF;Col;226
Travis Wood;SP;Cin;227
Kevin Gregg;RP;Bal;228
Fernando Rodney;RP;LAA;229
Coco Crisp;OF;Oak;230
Scott Rolen;3B;Cin;231
Jair Jurrjens;SP;Atl;232
Wade Davis;SP;TB;233
Matt Joyce;OF;TB;234
Garrett Jones;1B;Pit;235
Joel Pineiro;SP;LAA;236
Hong-Chih Kuo;RP;LAD;237
Seth Smith;OF;Col;238
Johan Santana;SP;NYM;239
Joel Hanrahan;RP;Pit;240
Gavin Floyd;SP;CWS;241
Anibal Sanchez;SP;Fla;242
Chris Sale;RP;CWS;243
Randy Wolf;SP;Mil;244
Nate McLouth;OF;Atl;245
Jason Kubel;OF;Min;246
James McDonald;SP;Pit;247
Jon Garland;SP;LAD;248
Mike Aviles;2B;KC;249
Cameron Maybin;OF;SD;250
Jake McGee;RP;TB;251
Michael Pineda;SP;Sea;252
Jose Tabata;OF;Pit;253
Ryan Madson;RP;Phi;254
Jake Westbrook;SP;StL;255
Scott Baker;SP;Min;256
John Lackey;SP;Bos;257
Daniel Bard;RP;Bos;258
Julio Borbon;OF;Tex;259
Justin Smoak;1B;Sea;260
Jorge De La Rosa;SP;Col;261
Marlon Byrd;OF;ChC;262
Dallas Braden;SP;Oak;263
Logan Morrison;OF;Fla;264
Jonny Gomes;OF;Cin;265
Evan Meek;RP;Pit;266
Octavio Dotel;RP;Tor;267
Cody Ross;OF;SF;268
Ty Wigginton;3B;Col;269
Ryan Theriot;SS;StL;270
Tyler Colvin;OF;ChC;271
Javier Vazquez;SP;Fla;272
Sergio Romo;RP;SF;273
J.D. Drew;OF;Bos;274
Alfonso Soriano;OF;ChC;275
Nyjer Morgan;OF;Was;276
Jhonny Peralta;SS;Det;277
Magglio Ordonez;OF;Det;278
Juan Uribe;2B;LAD;279
Rafael Soriano;RP;NYY;280
Peter Bourjos;OF;LAA;281
Carlos Gomez;OF;Mil;282
Danny Espinosa;2B;Was;283
Luke Gregerson;RP;SD;284
Domonic Brown;OF;Phi;285
Ervin Santana;SP;LAA;286
Kevin Slowey;SP;Min;287
Jonny Venters;RP;Atl;288
Edwin Jackson;SP;CWS;289
Josh Willingham;OF;Oak;290
R.A. Dickey;SP;NYM;291
Michael Brantley;OF;Cle;292
David DeJesus;OF;Oak;293
Chris Johnson;3B;Hou;294
J.J. Hardy;SS;Bal;295
Pat Burrell;OF;SF;296
Rafael Betancourt;RP;Col;297
David Murphy;OF;Tex;298
Gio Gonzalez;SP;Oak;299
Rick Porcello;SP;Det;300
Daric Barton;1B;Oak;301
Alexi Ogando;RP;Tex;302
Kila Ka'aihue;1B;KC;303
Omar Infante;2B;Fla;304
Marco Scutaro;SS;Bos;305
J.A. Happ;SP;Hou;306
Roger Bernadina;OF;Was;307
Kyle Drabek;SP;Tor;308
Jake Peavy;SP;CWS;309
Reid Brignac;SS;TB;310
Carlos Zambrano;SP;ChC;311
Kevin Kouzmanoff;3B;Oak;312
Jorge Posada;C;NYY;313
Danny Valencia;3B;Min;314
Brian Duensing;SP;Min;315
Mike Adams;RP;SD;316
Miguel Tejada;SS;SF;317
Alexi Casilla;2B;Min;318
Jason Bartlett;SS;SD;319
Tim Stauffer;RP;SD;320
Will Venable;OF;SD;321
Brett Wallace;1B;Hou;322
Joaquin Benoit;RP;Det;323
Dan Johnson;DH;TB;324
Chipper Jones;3B;Atl;325
Desmond Jennings;OF;TB;326
Alex Gordon;OF;KC;327
Brett Cecil;SP;Tor;328
Jack Cust;DH;Sea;329
Aroldis Chapman;RP;Cin;330
Brad Hawpe;OF;SD;331
Bill Hall;2B;Hou;332
Felix Pie;OF;Bal;333
Casey Blake;3B;LAD;334
Ryan Ludwick;OF;SD;335
J.P. Arencibia;C;Tor;336
Chris Iannetta;C;Col;337
Carl Pavano;SP;Min;338
David Aardsma;RP;Sea;339
Derek Holland;SP;Tex;340
Freddy Sanchez;2B;SF;341
Lyle Overbay;1B;Pit;342
Joel Peralta;RP;TB;343
Wilson Betemit;3B;KC;344
Matt Diaz;OF;Pit;345
Jeff Francoeur;OF;KC;346
Scott Downs;RP;LAA;347
Ben Francisco;OF;Phi;348
Kyle McClellan;RP;StL;349
Matt LaPorta;1B;Cle;350
Jay Gibbons;OF;LAD;351
Orlando Cabrera;SS;Cle;352
Jeremy Guthrie;SP;Bal;353
Kosuke Fukudome;OF;ChC;354
Yuniesky Betancourt;SS;Mil;355
Chris Heisey;OF;Cin;356
Aaron Harang;SP;SD;357
Michael Morse;OF;Was;358
Xavier Nady;OF;Ari;359
Michael Saunders;OF;Sea;360
Ryan Spilborghs;OF;Col;361
Carlos Ruiz;C;Phi;362
Brandon League;RP;Sea;363
Yadier Molina;C;StL;364
Travis Hafner;DH;Cle;365
Skip Schumaker;2B;StL;366
Chris Narveson;RP;Mil;367
John Buck;C;Fla;368
Brandon Allen;OF;Ari;369
Juan Miranda;DH;Ari;370
Maicer Izturis;2B;LAA;371
Jayson Nix;2B;Cle;372
Brandon Webb;SP;Tex;373
Cliff Pennington;SS;Oak;374
Nick Hundley;C;SD;375
Matt Guerrier;RP;LAD;376
Alberto Callaspo;3B;LAA;377
Alex Gonzalez;SS;Atl;378
Russell Branyan;1B;Ari;379
Dustin Ackley;2B;Sea;380
Melvin Mora;3B;Ari;381
Jon Jay;OF;StL;382
Matt Capps;RP;Min;383
Eric Young Jr.;2B;Col;384
Clay Hensley;RP;Fla;385
Clint Barmes;2B;Hou;386
Takashi Saito;RP;Mil;387
Miguel Olivo;C;Sea;388
Russell Martin;C;NYY;389
John Jaso;C;TB;390
Milton Bradley;OF;Sea;391
Mark Ellis;2B;Oak;392
Nick Masset;RP;Cin;393
Melky Cabrera;OF;KC;394
Logan Ondrusek;RP;Cin;395
Rod Barajas;C;LAD;396
Todd Helton;1B;Col;397
Kyle Blanks;OF;SD;398
Randy Wells;SP;ChC;399
Orlando Hudson;2B;SD;400
Juan Rivera;OF;Tor;401
Brandon Inge;3B;Det;402
Jose Guillen;OF;SF;403
Alex Avila;C;Det;404
A.J. Pierzynski;C;CWS;405
Ryan Doumit;C;Pit;406
Conor Jackson;OF;Oak;407
Grant Balfour;RP;Oak;408
Chris Dickerson;OF;Mil;409
Blake DeWitt;2B;ChC;410
Darren O'Day;RP;Tex;411
Tyler Clippard;RP;Was;412
Mike Pelfrey;SP;NYM;413
Andruw Jones;OF;NYY;414
Phil Coke;RP;Det;415
Yorvit Torrealba;C;Tex;416
Derek Lowe;SP;Atl;417
Ramon Hernandez;C;Cin;418
Edgar Renteria;SS;Cin;419
Ronny Cedeno;SS;Pit;420
Kameron Loe;RP;Mil;421
Eric Hinske;OF;Atl;422
Hisanori Takahashi;RP;LAA;423
Matt Dominguez;3B;Fla;424
Daniel Murphy;1B;NYM;425
Marcus Thames;OF;LAD;426
Kenley Jansen;RP;LAD;427
Erik Bedard;SP;Sea;428
Nelson Figueroa;SP;Hou;429
Jesus Montero;C;NYY;430
Vicente Padilla;SP;LAD;431
Clayton Richard;SP;SD;432
Scott Podsednik;OF;Tor;433
Mark DeRosa;OF;SF;434
Aaron Rowand;OF;SF;435
Joe Blanton;SP;Phi;436
Craig Breslow;RP;Oak;437
Jeff Keppinger;2B;Hou;438
Jeff Baker;2B;ChC;439
Carlos Guillen;2B;Det;440
Jason Frasor;RP;Tor;441
Nolan Reimold;OF;Bal;442
A.J. Burnett;SP;NYY;443
Mark Buehrle;SP;CWS;444
Cory Luebke;SP;SD;445
Brayan Pena;C;KC;446
Jeff Niemann;SP;TB;447
Josh Outman;SP;Oak;448
Arthur Rhodes;RP;Tex;449
Brent Morel;3B;CWS;450
Chris Capuano;SP;NYM;451
Chris Snyder;C;Pit;452
David Hernandez;RP;Ari;453
Rick Ankiel;OF;Was;454
Jake Fox;DH;Bal;455
Ross Ohlendorf;SP;Pit;456
Tom Gorzelanny;SP;Was;457
Adam Kennedy;2B;Sea;458
Marc Rzepczynski;SP;Tor;459
Mike Gonzalez;RP;Bal;460
Jonathan Lucroy;C;Mil;461
Jake Arrieta;SP;Bal;462
Chris Volstad;SP;Fla;463
Fausto Carmona;SP;Cle;464
Matt Belisle;RP;Col;465
Brandon Beachy;SP;Atl;466
Barry Zito;SP;SF;467
Brendan Ryan;SS;Sea;468
Pat Misch;SP;NYM;469
Brian Fuentes;RP;Oak;470
Scott Sizemore;2B;Det;471
Adam Rosales;2B;Oak;472
Koji Uehara;RP;Bal;473
Michael Wuertz;RP;Oak;474
Jordan Walden;RP;LAA;475
Jed Lowrie;SS;Bos;476
Carlos Carrasco;SP;Cle;477
Lastings Milledge;OF;CWS;478
Matt Reynolds;RP;Col;479
Edward Mujica;RP;Fla;480
Jarrod Saltalamacchia;C;Bos;481
Peter Moylan;RP;Atl;482
Jason Motte;RP;StL;483
Corey Patterson;OF;Tor;484
Brian Sanches;RP;Fla;485
J.D. Martin;SP;Was;486
Zach Braddock;RP;Mil;487
Manny Acosta;RP;NYM;488
Sean Marshall;RP;ChC;489
Eduardo Nunez;3B;NYY;490
Mike Leake;SP;Cin;491
Sean Burnett;RP;Was;492
Justin Duchscherer;SP;Bal;493
Jamey Carroll;2B;LAD;494
Dan Wheeler;RP;Bos;495
Mat Gamel;3B;Mil;496
Darren Oliver;RP;Tex;497
Jorge Cantu;3B;SD;498
Jason Hammel;SP;Col;499
Jenrry Mejia;RP;NYM;500
Brooks Conrad;3B;Atl;501
Chris Resop;RP;Pit;502
Chris Tillman;SP;Bal;503
Troy Glaus;1B;Atl;504
Kerry Wood;RP;ChC;505
David Robertson;RP;NYY;506
Homer Bailey;SP;Cin;507
Willie Bloomquist;OF;Ari;508
Bill Bray;RP;Cin;509
Bobby Jenks;RP;Bos;510
Willie Harris;OF;NYM;511
Santiago Casilla;RP;SF;512
Emilio Bonifacio;OF;Fla;513
Jesse Crain;RP;CWS;514
Ryan Hanigan;C;Cin;515
Juan Francisco;3B;Cin;516
Wilton Lopez;RP;Hou;517
Mike Cameron;OF;Bos;518
Joba Chamberlain;RP;NYY;519
Daisuke Matsuzaka;SP;Bos;520
Josh Tomlin;SP;Cle;521
Josh Thole;C;NYM;522
Louis Coleman;RP;KC;523
Scott Hairston;OF;NYM;524
Dan Runzler;RP;SF;525
Brad Penny;SP;Det;526
Mark Melancon;RP;Hou;527
Scott Mathieson;RP;Phi;528
Chad Qualls;RP;SD;529
Bud Norris;SP;Hou;530
Matt Moore;SP;TB;531
Felipe Lopez;2B;TB;532
Doug Slaten;RP;Was;533
Geoff Blum;SS;Ari;534
Casey Coleman;SP;ChC;535
Joe Thatcher;RP;SD;536
Mike Moustakas;3B;KC;537
Scott Kazmir;SP;LAA;538
Lorenzo Cain;OF;KC;539
Zach Britton;SP;Bal;540
Brennan Boesch;OF;Det;541
Burke Badenhop;RP;Fla;542
Mike Minor;SP;Atl;543
Chris Denorfia;OF;SD;544
Jeff Francis;SP;KC;545
Barry Enright;SP;Ari;546
Jonathon Niese;SP;NYM;547
Ross Gload;1B;Phi;548
D.J. Carrasco;RP;NYM;549
Bobby Cramer;SP;Oak;550
Chris Getz;2B;KC;551
Javier Lopez;RP;SF;552
Brad Bergesen;SP;Bal;553
Allen Craig;OF;StL;554
Jarrod Parker;RP;Ari;555
Chris Carter;OF;Oak;556
Jerry Hairston Jr.;SS;Was;557
Luis Castillo;2B;NYM;558
Ramon Ramirez;RP;SF;559
Ryan Sweeney;OF;Oak;560
Jeremy Affeldt;RP;SF;561
Jose Mijares;RP;Min;562
Ronny Paulino;C;NYM;563
Dillon Gee;SP;NYM;564
Tyler Greene;SS;StL;565
Mike Montgomery;SP;KC;566
Joe Saunders;SP;Ari;567
Jason Vargas;SP;Sea;568
Jesus Flores;C;Was;569
Jose Contreras;RP;Phi;570
Randy Winn;OF;Bal;571
Willy Aybar;DH;TB;572
Rich Harden;SP;Oak;573
Ramon Castro;C;CWS;574
Ernesto Frieri;RP;SD;575
J.P. Howell;RP;TB;576
Nate Schierholtz;OF;SF;577
Ryan Kalish;OF;Bos;578
Kyle Gibson;SP;Min;579
Simon Castro;SP;SD;580
Nick Johnson;DH;NYY;581
Ivan Rodriguez;C;Was;582
John Bowker;OF;Pit;583
Chad Durbin;RP;Cle;584
Jared Burton;RP;Cin;585
Brandon Belt;1B;SF;586
Xavier Paul;OF;LAD;587
Kyle Farnsworth;RP;TB;588
Trevor Crowe;OF;Cle;589
Jason Donald;SS;Cle;590
Jacob Turner;SP;Det;591
Sergio Mitre;RP;NYY;592
Reed Johnson;OF;ChC;593
Austin Kearns;OF;Cle;594
Adam Russell;RP;TB;595
Doug Fister;SP;Sea;596
LaTroy Hawkins;RP;Mil;597
Tommy Hunter;SP;Tex;598
John Lannan;SP;Was;599
Shawn Camp;RP;Tor;600
Tanner Scheppers;SP;Tex;601
Shelby Miller;SP;StL;602
Jason Michaels;OF;Hou;603
Jon Rauch;RP;Tor;604
Miguel Cairo;3B;Cin;605
Ryan Perry;RP;Det;606
Ryan Webb;RP;Fla;607
Scott Feldman;SP;Tex;608
Fernando Salas;RP;StL;609
Kelly Shoppach;C;TB;610
Eric Patterson;OF;SD;611
Lance Lynn;SP;StL;612
Angel Guzman;RP;ChC;613
Nick Evans;OF;NYM;614
Guillermo Mota;RP;SF;615
Sam Demel;RP;Ari;616
Travis Ishikawa;1B;SF;617
Alex Cobb;SP;TB;618
Scott Linebrink;RP;Atl;619
Tony Gwynn;OF;LAD;620
Casey Janssen;RP;Tor;621
Jim Johnson;RP;Bal;622
Ivan Nova;SP;NYY;623
Laynce Nix;OF;Was;624
Mike Ekstrom;RP;TB;625
Jason Kipnis;OF;Cle;626
Joel Zumaya;RP;Det;627
Jason Giambi;1B;Col;628
Wade Miley;SP;Ari;629
John Mayberry Jr.;OF;Phi;630
Trever Miller;RP;StL;631
Brad Mills;RP;Tor;632
Justin Ruggiano;OF;TB;633
Jose Veras;RP;Pit;634
Armando Galarraga;SP;Ari;635
Jason Varitek;C;Bos;636
Scott Richmond;SP;Tor;637
John Ely;SP;LAD;638
Fernando Martinez;OF;NYM;639
Kyle Lohse;SP;StL;640
Robinson Tejeda;RP;KC;641
Yonder Alonso;1B;Cin;642
Mike Fontenot;2B;SF;643
Marcos Mateo;RP;ChC;644
Shelley Duncan;OF;Cle;645
George Kottaras;C;Mil;646
Andrew Cashner;RP;ChC;647
Everth Cabrera;SS;SD;648
Joey Devine;RP;Oak;649
Mike Sweeney;DH;Phi;650
Alex Torres;SP;TB;651
Bengie Molina;C;Tex;652
Scott Cousins;OF;Fla;653
Gerardo Parra;OF;Ari;654
Eric O'Flaherty;RP;Atl;655
Collin Balester;RP;Was;656
Mark Teahen;3B;CWS;657
Casey Kelly;SP;SD;658
Ryan Roberts;OF;Ari;659
Juan Gutierrez;RP;Ari;660
Chris Davis;1B;Tex;661
Anthony Slama;RP;Min;662
Lou Marson;C;Cle;663
Tim Byrdak;RP;NYM;664
Don Kelly;OF;Det;665
John Baker;C;Fla;666
Andrew Brackman;RP;NYY;667
Paul Janish;SS;Cin;668
Will Rhymes;2B;Det;669
Wilson Ramos;C;Was;670
Brad Emaus;2B;NYM;671
Pat Neshek;RP;Min;672
Mauricio Robles;SP;Sea;673
Elmer Dessens;RP;NYM;674
Joe Inglett;OF;TB;675
Joe Mather;OF;Atl;676
Eric Hurley;SP;Tex;677
Craig Stammen;SP;Was;678
Kevin Jepsen;RP;LAA;679
Boone Logan;RP;NYY;680
Romulo Sanchez;RP;NYY;681
Ramon Santiago;2B;Det;682
Wes Helms;3B;Fla;683
Kyle Kendrick;SP;Phi;684
Sam Fuld;OF;TB;685
Ramon Troncoso;RP;LAD;686
Chris Valaika;2B;Cin;687
Pedro Feliciano;RP;NYY;688
Zach Stewart;SP;Tor;689
Danny Duffy;SP;KC;690
Hideki Okajima;RP;Bos;691
Kenshin Kawakami;SP;Atl;692
Wilson Valdez;SS;Phi;693
Colin Curtis;OF;NYY;694
Justin Masterson;SP;Cle;695
Tim Collins;RP;KC;696
Nick Stavinoha;OF;StL;697
Jesse Litsch;SP;Tor;698
Brad Ziegler;RP;Oak;699
Matt Harrison;SP;Tex;700
Tim Wakefield;SP;Bos;701
Fernando Abad;RP;Hou;702
Robinson Chirinos;C;TB;703
Luis Valbuena;2B;Cle;704
Felix Doubront;RP;Bos;705
Anthony Reyes;SP;Cle;706
Andy Marte;1B;Pit;707
Michael McClendon;RP;Mil;708
Mike McCoy;2B;Tor;709
Dennys Reyes;RP;Bos;710
Leslie Anderson;1B;TB;711
Danny Cortes;RP;Sea;712
Steve Pearce;1B;Pit;713
Kevin Correia;SP;Pit;714
Gabe Gross;OF;Sea;715
Craig Counsell;SS;Mil;716
Casper Wells;OF;Det;717
Vinnie Pestano;RP;Cle;718
Adam Moore;C;Sea;719
Chad Tracy;3B;Fla;720
Jason Repko;OF;Min;721
Tony Sipp;RP;Cle;722
Gregor Blanco;OF;KC;723
Nick Blackburn;SP;Min;724
Jensen Lewis;RP;Cle;725
Adalberto Mendez;SP;Fla;726
Brandon McCarthy;SP;Oak;727
Diory Hernandez;SS;Atl;728
David Ross;C;Atl;729
Omar Beltre;RP;Tex;730
David Eckstein;2B;SD;731
Kevin Mulvey;RP;Ari;732
Francisco Cervelli;C;NYY;733
Bobby Parnell;RP;NYM;734
Casey Kotchman;1B;TB;735
Ben Revere;OF;Min;736
Gregg Zaun;C;SD;737
Josh Rodriguez;SS;Pit;738
Angel Sanchez;SS;Hou;739
John McDonald;2B;Tor;740
Cristian Guzman;SS;Tex;741
Ruben Tejada;SS;NYM;742
Luke Hochevar;SP;KC;743
Jason Bourgeois;OF;Hou;744
Chaz Roe;SP;Sea;745
Jose Arredondo;RP;Cin;746
Matt Tolbert;2B;Min;747
Delwyn Young;OF;Phi;748
Trevor Bell;SP;LAA;749
Brian Schneider;C;Phi;750
Dustin McGowan;SP;Tor;751
Daniel Descalso;3B;StL;752
Justin Maxwell;OF;NYY;753
Rafael Perez;RP;Cle;754
Hank Conger;C;LAA;755
Aaron Cunningham;OF;SD;756
Luis Durango;OF;SD;757
Vin Mazzaro;SP;KC;758
Ramiro Pena;SS;NYY;759
David Huff;SP;Cle;760
Landon Powell;C;Oak;761
Tony Abreu;3B;Ari;762
Sergio Santos;RP;CWS;763
Frank Herrmann;RP;Cle;764
Jonathan Herrera;2B;Col;765
Jeff Clement;1B;Pit;766
David Pauley;SP;Sea;767
Greg Golson;OF;NYY;768
Aaron Cook;SP;Col;769
Brad Davis;C;Fla;770
Carlos Fisher;RP;Cin;771
Dioner Navarro;C;LAD;772
Kevin Pucetas;SP;KC;773
Jared Goedert;3B;Cle;774
Dave Bush;SP;Tex;775
Jeff Mathis;C;LAA;776
Daniel Schlereth;RP;Det;777
Chris Nelson;3B;Col;778
Darwin Barney;SS;ChC;779
Clayton Mortensen;SP;Col;780
Juan Cruz;RP;TB;781
Eli Whiteside;C;SF;782
Will Ohman;RP;CWS;783
Darnell McDonald;OF;Bos;784
Andrew Oliver;SP;Det;785
Mark Trumbo;1B;LAA;786
Ronald Belisario;RP;LAD;787
Wade LeBlanc;SP;SD;788
Cord Phelps;2B;Cle;789
Mitch Maier;OF;KC;790
Josh Collmenter;SP;Ari;791
Welington Castillo;C;ChC;792
Joe Smith;RP;Cle;793
Pedro Ciriaco;SS;Pit;794
Mike Carp;1B;Sea;795
Mike Trout;OF;LAA;796
Elliot Johnson;2B;TB;797
Eric Hosmer;1B;KC;798
Blake Hawksworth;RP;LAD;799
Greg Dobbs;3B;Fla;800
Jordan Schafer;OF;Atl;801
Charlie Morton;SP;Pit;802
Mark Kotsay;1B;Mil;803
Everett Teaford;SP;KC;804
Julio Lugo;2B;Bal;805
Jeremy Bonderman;SP;Det;806
Charlie Haeger;SP;Sea;807
Brett Lawrie;2B;Tor;808
Aaron Heilman;RP;Ari;809
Aaron Crow;SP;KC;810
Andy LaRoche;3B;Oak;811
Matt Daley;RP;Col;812
Pedro Feliz;3B;KC;813
Jack Wilson;SS;Sea;814
Kevin Russo;3B;NYY;815
Gerald Laird;C;StL;816
Jarrett Hoffpauir;3B;SD;817
Jose Molina;C;Tor;818
Esmil Rogers;SP;Col;819
Alberto Gonzalez;2B;Was;820
Lucas May;C;KC;821
Brandon Wood;3B;LAA;822
Ryan Langerhans;OF;Sea;823
Omar Vizquel;3B;CWS;824
Troy Patton;RP;Bal;825
Wil Nieves;C;Mil;826
Daniel McCutchen;SP;Pit;827
Oscar Salazar;OF;SD;828
Freddy Garcia;SP;NYY;829
Todd Coffey;RP;Was;830
Jarrod Dyson;OF;KC;831
Dayan Viciedo;3B;CWS;832
Brent Lillibridge;2B;CWS;833
Jason Bulger;RP;LAA;834
Tommy Manzella;SS;Hou;835
Andres Blanco;2B;Tex;836
Bryan Anderson;C;StL;837
Matt Maloney;RP;Cin;838
Garrett Atkins;1B;Pit;839
Brett Hayes;C;Fla;840
Lonnie Chisenhall;3B;Cle;841
Humberto Quintero;C;Hou;842
Tyler Flowers;C;CWS;843
Koyie Hill;C;ChC;844
Alberto Arias;RP;Hou;845
Alejandro De Aza;OF;CWS;846
Mike Dunn;RP;Fla;847
Wily Mo Pena;OF;Ari;848
Sean West;SP;Fla;849
Josh Bell;3B;Bal;850
Mitchell Boggs;RP;StL;851
Carlos Gutierrez;RP;Min;852
Taylor Teagarden;C;Tex;853
A.J. Ellis;C;LAD;854
P.J. Walters;RP;StL;855
John Hester;C;Ari;856
Joaquin Arias;2B;KC;857
Chien-Ming Wang;SP;Was;858
Matt Treanor;C;Tex;859
Jason Jaramillo;C;Pit;860
Jeremy Jeffress;RP;KC;861
Manny Delcarmen;RP;Sea;862
Trevor Plouffe;DH;Min;863
Eric Thames;OF;Tor;864
Emmanuel Burriss;2B;SF;865
Cole Gillespie;OF;Ari;866
Nick Weglarz;OF;Cle;867
John Grabow;RP;ChC;868
Stefan Gartrell;OF;CWS;869
Travis Buck;OF;Cle;870
Jeff Karstens;SP;Pit;871
Michael Taylor;OF;Oak;872
Brendan Harris;3B;Bal;873
Reggie Willits;OF;LAA;874
Darin Mastroianni;OF;Tor;875
Luke French;SP;Sea;876
Aaron Miles;2B;LAD;877
Adam Ottavino;SP;StL;878
Kevin Frandsen;3B;SD;879
J.C. Romero;RP;Phi;880
Josh Reddick;OF;Bos;881
Craig Gentry;OF;Tex;882
Matt Tuiasosopo;OF;Sea;883
Ian Snell;SP;StL;884
Chris Pettit;OF;LAA;885
Danny Worth;SS;Det;886
Scott Olsen;SP;Pit;887
Cesar Izturis;SS;Bal;888
Robert Andino;2B;Bal;889
Joe Beimel;RP;Pit;890
Greg Halman;OF;Sea;891
Jason Kendall;C;KC;892
Felipe Paulino;SP;Col;893
Luis Exposito;C;Bos;894
Cedric Hunter;OF;SD;895
Mike Baxter;1B;SD;896
Steve Tolleson;SS;Oak;897
Daniel Nava;OF;Bos;898
Bobby Wilson;C;LAA;899
Dusty Brown;C;Pit;900
Rick VandenHurk;RP;Bal;901
Josh Donaldson;C;Oak;902
Jason Berken;RP;Bal;903
Rob Johnson;C;SD;904
Jesus Guzman;SS;SD;905
Paul Maholm;SP;Pit;906
Matt Mangini;3B;Sea;907
Luis Martinez;C;SD;908
Sean Burroughs;3B;FA;909
Kevin Millwood;SP;Bal;910
Josh Wilson;SS;Sea;911
Henry Blanco;C;Ari;912
Jordan Danks;OF;CWS;913
Eric Sogard;2B;Oak;914
Jose Iglesias;SS;Bos;915
Josh Bard;C;Sea;916
Mike Nickeas;C;NYM;917
Craig Tatum;C;Bal;918
Drew Butera;C;Min;919
Tyson Ross;RP;Oak;920
Adam Everett;SS;Cle;921
Jason Marquis;SP;Was;922
Jeremy Accardo;RP;Bal;923
Brian Tallet;SP;StL;924
Jeff Fulchino;RP;Hou;925
Jeanmar Gomez;SP;Cle;926
Andrew Miller;SP;Bos;927
Sean O'Sullivan;SP;KC;928
Aaron Laffey;SP;Sea;929
Ryan Rowland-Smith;SP;Hou;930
Livan Hernandez;SP;Was;931
Luis Atilano;SP;Was;932
Manny Parra;SP;Mil;933
Matt Lindstrom;RP;Col;934
Dustin Moseley;SP;SD;935
Lucas Harrell;RP;CWS;936
Rodrigo Lopez;SP;Atl;937
Mitch Talbot;SP;Cle;938
Jesse Chavez;RP;KC;939
Oliver Perez;SP;NYM;940
Kyle Davies;SP;KC;941
Kam Mickolio;RP;Ari;942
Zach Duke;SP;Ari;943
Jess Todd;RP;Cle;944
Ross Detwiler;SP;Was;945
Michael Kirkman;RP;Tex;946
Nate Robertson;SP;Sea;947
Yunesky Maya;SP;Was;948
Greg Holland;RP;KC;949
Franklin Morales;RP;Col;950
Glen Perkins;RP;Min;951
Mark Lowe;RP;Tex;952
George Sherrill;RP;Atl;953
Chris Ray;RP;Sea;954
Tony Pena;RP;CWS;955
Jorge Sosa;RP;Fla;956
Chad Cordero;RP;Tor;957
Wesley Wright;RP;Hou;958
Andy Sonnanstine;RP;TB;959
Jordan Smith;RP;Cin;960
Chad Gaudin;RP;Was;961
Carlos Silva;SP;ChC;962
Danys Baez;RP;Phi;963
Sean Gallagher;RP;Pit;964
Blake Wood;RP;KC;965
Eddie Bonine;RP;Phi;966
Thomas Diamond;RP;ChC;967
Jeff Manship;RP;Min;968
Jeff Samardzija;RP;ChC;969
David Herndon;RP;Phi;970
Matt Palmer;RP;LAA;971
Adam Wainwright;SP;StL;972
Mike Edwards;3B;FA;973
Jamie Moyer;SP;Phi;974
Kenny Rogers;SP;FA;975
Tom Glavine;SP;FA;976
John Smoltz;SP;FA;977
Gary Sheffield;OF;FA;978
Tom Gordon;RP;FA;979
Ken Griffey Jr.;DH;FA;980
Mike Stanton;RP;FA;981
Rudy Seanez;RP;FA;982
Luis Gonzalez;OF;FA;983
David Weathers;RP;FA;984
Miguel Batista;RP;StL;985
Russ Springer;RP;Cin;986
Matt Stairs;OF;Was;987
Pedro Martinez;SP;FA;988
Doug Brocail;RP;FA;989
Jose Valentin;2B;FA;990
Alan Embree;RP;FA;991
Javy Lopez;C;FA;992
Trevor Hoffman;RP;FA;993
Mike Hampton;RP;Ari;994
Woody Williams;SP;FA;995
Eddie Guardado;RP;FA;996
Aaron Sele;RP;FA;997
Chris Gomez;3B;FA;998
Jason Castro;C;Hou;999
Brad Ausmus;C;FA;1000
Brian Shouse;RP;FA;1001
Julian Tavarez;RP;FA;1002
Salomon Torres;RP;FA;1003
Jim Edmonds;OF;Cin;1004
Hector Carrasco;RP;FA;1005
Carlos Delgado;1B;FA;1006
Chan Ho Park;RP;Pit;1007
Jeff Cirillo;3B;FA;1008
Jon Lieber;RP;FA;1009
Joey Eischen;RP;FA;1010
Garret Anderson;OF;FA;1011
Armando Benitez;RP;FA;1012
Todd Williams;RP;FA;1013
Mike Myers;RP;FA;1014
Tomas Perez;2B;FA;1015
Troy Percival;RP;FA;1016
Ray Durham;2B;FA;1017
Al Reyes;RP;FA;1018
Andy Pettitte;SP;FA;1019
Jason Schmidt;SP;FA;1020
Tanyon Sturtze;RP;FA;1021
Ron Villone;RP;FA;1022
Mark Grudzielanek;2B;FA;1023
Edgardo Alfonzo;3B;FA;1024
Esteban Loaiza;RP;FA;1025
Ron Mahay;RP;LAD;1026
Alberto Castillo;C;FA;1027
Pete Walker;RP;FA;1028
Joe Borowski;RP;FA;1029
Jason Isringhausen;RP;NYM;1030
Jeff Suppan;SP;SF;1031
Paul Byrd;SP;FA;1032
Mark Sweeney;1B;FA;1033
John Wasdin;SP;FA;1034
Mark Loretta;3B;FA;1035
Juan Castro;SS;LAD;1036
Shannon Stewart;OF;FA;1037
Tony Clark;1B;FA;1038
Gary Bennett;C;FA;1039
Rich Aurilia;1B;FA;1040
Billy Wagner;RP;Atl;1041
Shawn Estes;SP;FA;1042
Brian Giles;OF;FA;1043
Sal Fasano;C;FA;1044
Tony Graffanino;2B;FA;1045
Jermaine Dye;OF;FA;1046
Raul Casanova;C;FA;1047
Darin Erstad;OF;FA;1048
Danny Graves;RP;FA;1049
Jamey Wright;RP;Sea;1050
Jay Witasick;RP;FA;1051
Greg Norton;OF;FA;1052
Doug Mirabelli;C;FA;1053
Einar Diaz;C;FA;1054
Raul Chavez;C;NYM;1055
Dmitri Young;1B;FA;1056
Mike DiFelice;C;FA;1057
Trot Nixon;OF;FA;1058
Scott Spiezio;3B;FA;1059
Brian Moehler;SP;Hou;1060
Tom Martin;RP;FA;1061
Emil Brown;OF;FA;1062
Ricardo Rincon;RP;FA;1063
Bartolo Colon;SP;NYY;1064
Glendon Rusch;RP;FA;1065
Ronnie Belliard;2B;NYY;1066
Ricky Ledee;OF;FA;1067
John Thomson;SP;FA;1068
Jay Payton;OF;Col;1069
Steve Kline;RP;FA;1070
Jamie Walker;RP;FA;1071
Jose Cruz Jr.;OF;FA;1072
Mike DeJean;RP;FA;1073
Keith Foulke;RP;FA;1074
Brett Tomko;SP;Tex;1075
Dave Dellucci;OF;FA;1076
Jose Vidro;DH;FA;1077
Mark Bellhorn;3B;FA;1078
Antonio Alfonseca;RP;FA;1079
Jaret Wright;SP;FA;1080
Kelvim Escobar;SP;NYM;1081
Chad Fox;SP;FA;1082
Scott Eyre;RP;FA;1083
Damian Miller;C;FA;1084
Jason Johnson;RP;FA;1085
Abraham Nunez;2B;FA;1086
Eli Marrero;OF;FA;1087
Juan Encarnacion;OF;FA;1088
Frank Catalanotto;OF;FA;1089
Javier Valentin;C;FA;1090
Richie Sexson;1B;FA;1091
John Halama;RP;FA;1092
Eric Milton;SP;FA;1093
Geoff Jenkins;OF;FA;1094
Russ Ortiz;RP;FA;1095
Cliff Politte;RP;FA;1096
Braden Looper;SP;ChC;1097
Vic Darensbourg;RP;FA;1098
Kevin Millar;1B;FA;1099
Sidney Ponson;SP;FA;1100
Damon Hollins;OF;FA;1101
Paul Bako;C;FA;1102
Preston Wilson;OF;FA;1103
Jarrod Washburn;SP;FA;1104
Daryle Ward;1B;FA;1105
Mike Redmond;C;FA;1106
Justin Speier;RP;FA;1107
Orlando Hernandez;SP;FA;1108
Alex Cora;2B;Was;1109
Scott Elarton;RP;FA;1110
Paul Lo Duca;C;FA;1111
Ramon Martinez;SS;FA;1112
Bob Howry;RP;FA;1113
Chad Bradford;RP;FA;1114
Vance Wilson;C;FA;1115
Bruce Chen;SP;KC;1116
Odalis Perez;SP;FA;1117
Joe McEwing;2B;FA;1118
Michael Barrett;C;FA;1119
Matt Clement;SP;FA;1120
Marlon Anderson;OF;FA;1121
Corey Koskie;3B;FA;1122
Eric Chavez;DH;NYY;1123
Mike Lowell;1B;FA;1124
Doug Mientkiewicz;1B;FA;1125
Robert Fick;1B;FA;1126
Gabe Kapler;OF;LAD;1127
Jonathan Johnson;SP;FA;1128
Kris Benson;SP;Ari;1129
Scott Schoeneweis;RP;FA;1130
Scott Williamson;RP;FA;1131
Joe Mays;SP;FA;1132
Jason Phillips;C;FA;1133
Scott Sauerbeck;RP;FA;1134
Jeff Weaver;RP;LAD;1135
Jose Macias;3B;FA;1136
Ray King;RP;FA;1137
Byung-Hyun Kim;SP;FA;1138
Dan Kolb;RP;FA;1139
Gary Matthews Jr.;OF;FA;1140
David Newhan;2B;FA;1141
Chris Woodward;SS;Sea;1142
Jacque Jones;OF;FA;1143
Jason LaRue;C;StL;1144
Chad Harville;RP;FA;1145
Damaso Marte;RP;NYY;1146
Gil Meche;SP;FA;1147
Wade Miller;SP;FA;1148
Yamid Haad;C;FA;1149
Ken Ray;RP;FA;1150
Dave Borkowski;RP;FA;1151
Tomo Ohka;SP;FA;1152
Mark Redman;SP;FA;1153
Micah Bowie;RP;FA;1154
Humberto Cota;C;FA;1155
Luis Vizcaino;RP;FA;1156
Erubiel Durazo;1B;FA;1157
B.J. Ryan;RP;FA;1158
Matt Herges;RP;FA;1159
Doug Davis;SP;Mil;1160
Kip Wells;SP;FA;1161
Dave Roberts;OF;FA;1162
David Riske;RP;Bal;1163
Scott Strickland;RP;FA;1164
Tony Armas;RP;FA;1165
Ramon Ortiz;RP;FA;1166
Buddy Carlyle;RP;NYY;1167
Shea Hillenbrand;3B;FA;1168
Jim Brower;RP;FA;1169
Eric Gagne;RP;FA;1170
Frank Menechino;2B;FA;1171
Matt Riley;RP;FA;1172
Josh Paul;C;FA;1173
Jeff DaVanon;OF;FA;1174
Michael Tejera;RP;FA;1175
Lance Carter;RP;FA;1176
Gary Glover;RP;FA;1177
John Bale;RP;Det;1178
Brian Falkenborg;RP;FA;1179
Junior Spivey;2B;FA;1180
Mike Lamb;1B;FA;1181
Mark Mulder;RP;FA;1182
Eric Munson;C;FA;1183
Joe Crede;3B;Col;1184
Michael Restovich;OF;FA;1185
Luis Rivas;SS;FA;1186
Derrick Turnbow;RP;FA;1187
Rob Bell;SP;FA;1188
Sun-Woo Kim;RP;FA;1189
Aaron Fultz;RP;FA;1190
Kevin Walker;RP;FA;1191
Pablo Ozuna;2B;FA;1192
Jason Grilli;RP;Phi;1193
Adam Melhuse;C;FA;1194
Adam Eaton;SP;FA;1195
Jason Tyner;OF;FA;1196
Josh Phelps;1B;FA;1197
Chad Moeller;C;Col;1198
Luis Matos;OF;FA;1199
Randy Choate;RP;Fla;1200
Tike Redman;OF;FA;1201
John Parrish;RP;FA;1202
Travis Harper;RP;FA;1203
Adam Bernero;RP;FA;1204
Danny Ardoin;C;FA;1205
Shawn Wooten;C;FA;1206
Eric Byrnes;OF;FA;1207
Timo Perez;OF;FA;1208
Matt Ginter;SP;FA;1209
Ryan Vogelsong;RP;SF;1210
Kenny Kelly;OF;FA;1211
Brady Clark;OF;FA;1212
Mike Mahoney;C;FA;1213
Randy Keisler;RP;FA;1214
Toby Hall;C;FA;1215
Keith Ginter;3B;FA;1216
Morgan Ensberg;3B;FA;1217
Ben Sheets;SP;Oak;1218
Brent Abernathy;2B;FA;1219
Jesus Colome;RP;FA;1220
Chris Reitsma;RP;FA;1221
Craig Wilson;1B;FA;1222
Marcus Giles;2B;FA;1223
Alex Escobar;OF;FA;1224
Bobby Kielty;OF;FA;1225
Brad Wilkerson;OF;FA;1226
Ben Broussard;1B;FA;1227
Jody Gerut;OF;Mil;1228
Ryan Freel;3B;FA;1229
Mike MacDougal;RP;LAD;1230
Justin Miller;RP;Sea;1231
Brandon Duckworth;SP;Bos;1232
Bret Prinz;RP;FA;1233
Juan Rincon;RP;LAD;1234
Victor Santos;SP;FA;1235
Matt Wise;RP;FA;1236
Brian Lawrence;SP;FA;1237
Chad Paronto;RP;FA;1238
Jason Karnuth;RP;FA;1239
Jorge Julio;RP;FA;1240
Josh Towers;SP;FA;1241
Shawn Chacon;SP;FA;1242
Jamie Burke;C;FA;1243
Johnny Estrada;C;FA;1244
Rob Mackowiak;OF;FA;1245
Scot Shields;RP;LAA;1246
Endy Chavez;OF;Tex;1247
Josh Fogg;RP;FA;1248
Scott Atchison;RP;Bos;1249
Alex Sanchez;OF;FA;1250
Joe Nelson;RP;FA;1251
Jason Smith;2B;FA;1252
Jose Acevedo;RP;FA;1253
Victor Zambrano;SP;FA;1254
Tim Redding;SP;LAD;1255
Alex Cintron;SS;FA;1256
Erasmo Ramirez;RP;FA;1257
Ryan Drese;SP;Bal;1258
Casey Fossum;RP;FA;1259
Craig Monroe;OF;FA;1260
Henry Mateo;2B;FA;1261
Bobby Seay;RP;Det;1262
Jason Jennings;RP;FA;1263
Dewon Brazelton;RP;FA;1264
Mark Prior;SP;NYY;1265
Blaine Neal;RP;FA;1266
Dustan Mohr;OF;FA;1267
Rick Bauer;RP;FA;1268
Nick Punto;3B;StL;1269
Corky Miller;C;Cin;1270
Mike Koplove;RP;FA;1271
Ramon Vazquez;SS;FA;1272
Geronimo Gil;C;FA;1273
Angel Berroa;SS;FA;1274
Mike Rivera;C;Mil;1275
Tyler Walker;RP;Was;1276
Dane Sardinha;C;Phi;1277
Ken Harvey;1B;FA;1278
Brendan Donnelly;RP;FA;1279
So Taguchi;OF;FA;1280
Joe Borchard;OF;FA;1281
Brandon Claussen;SP;FA;1282
Billy Traber;SP;FA;1283
Jerome Williams;SP;FA;1284
Hank Blalock;DH;FA;1285
Jason Lane;OF;FA;1286
Miguel Asencio;SP;FA;1287
Alfredo Amezaga;OF;Col;1288
Nick Green;2B;Bal;1289
Horacio Ramirez;RP;FA;1290
Kevin Mench;OF;Was;1291
Nate Field;RP;FA;1292
Kevin Gryboski;RP;FA;1293
Brandon Puffer;RP;FA;1294
Tyler Yates;RP;Pit;1295
Randy Flores;RP;SD;1296
Travis Driskill;RP;FA;1297
Julio Mateo;RP;FA;1298
Lee Gardner;RP;FA;1299
Esteban German;DH;Tex;1300
Chris Snelling;OF;FA;1301
Mike Maroth;SP;FA;1302
Kirk Saarloos;RP;FA;1303
Duaner Sanchez;RP;FA;1304
Alexis Gomez;OF;FA;1305
Jaime Cerda;RP;FA;1306
Luke Hudson;SP;FA;1307
Ryan Bukvich;RP;FA;1308
Brandon Backe;RP;FA;1309
Runelvys Hernandez;SP;FA;1310
Matt Cepicky;OF;FA;1311
Matt Childers;RP;FA;1312
Mark Hendrickson;RP;Bal;1313
Ricardo Rodriguez;SP;FA;1314
Clay Condrey;RP;Min;1315
Ed Rogers;SS;FA;1316
Kevin Cash;C;Tex;1317
Franklyn German;RP;FA;1318
Jason Davis;RP;FA;1319
Rocco Baldelli;DH;FA;1320
Eric DuBose;RP;FA;1321
Michael Ryan;OF;FA;1322
Wes Obermueller;SP;FA;1323
Ben Hendrickson;SP;FA;1324
Luis Ayala;RP;NYY;1325
Wil Ledezma;RP;Tor;1326
Chris Spurling;RP;FA;1327
John Koronka;SP;FA;1328
Marshall McDougall;2B;FA;1329
Aquilino Lopez;RP;FA;1330
Mike Gosling;RP;FA;1331
Jesse Foppert;SP;FA;1332
Todd Linden;OF;FA;1333
Vinnie Chulk;RP;Oak;1334
Hector Luna;3B;Bos;1335
Gary Majewski;RP;FA;1336
Jason Dubois;OF;FA;1337
Matt Roney;RP;FA;1338
Choo Freeman;OF;FA;1339
Chris Burke;SS;FA;1340
Antonio Perez;SS;FA;1341
Seth McClung;RP;Tex;1342
Jason Anderson;RP;FA;1343
Oscar Villarreal;RP;LAD;1344
Kiko Calero;RP;FA;1345
Robby Hammock;C;FA;1346
Kyle Snyder;RP;FA;1347
Claudio Vargas;RP;Col;1348
Dontrelle Willis;SP;Cin;1349
Jason Ellison;OF;FA;1350
Todd Wellemeyer;SP;ChC;1351
Miguel Ojeda;C;FA;1352
Jamal Strong;OF;FA;1353
Edgar Gonzalez;SP;FA;1354
Adam Loewen;SP;FA;1355
Ray Olmedo;SS;TB;1356
Bubba Crosby;OF;FA;1357
Matt Kata;2B;Tex;1358
Eric Bruntlett;3B;FA;1359
Matt Miller;RP;FA;1360
Mike Gallo;RP;FA;1361
Luis Terrero;OF;FA;1362
Ryan Wagner;RP;FA;1363
Chin-Hui Tsao;RP;FA;1364
Robb Quinlan;1B;Phi;1365
Greg Jones;RP;FA;1366
Jon Switzer;RP;FA;1367
Jimmy Gobble;RP;FA;1368
Neal Cotts;RP;ChC;1369
Jon Adkins;RP;FA;1370
Rob Bowen;C;FA;1371
Mike Wood;RP;FA;1372
Doug Waechter;RP;FA;1373
Geoff Geary;RP;FA;1374
Jon Leicester;RP;FA;1375
Bobby Crosby;SS;FA;1376
Noah Lowry;SP;FA;1377
Michel Hernandez;C;Bal;1378
Pete Laforest;C;FA;1379
Lance Niekro;1B;FA;1380
Khalil Greene;SS;FA;1381
Scott Proctor;RP;Atl;1382
Chris Bootcheck;RP;TB;1383
Kazuo Matsui;2B;FA;1384
Tim Hamulack;RP;FA;1385
Akinori Otsuka;RP;FA;1386
Luis Gonzalez;2B;FA;1387
Chris Shelton;1B;FA;1388
Frank Brooks;RP;FA;1389
Lenny DiNardo;SP;FA;1390
Willy Taveras;OF;Col;1391
Colter Bean;RP;FA;1392
JD Closser;C;LAD;1393
Guillermo Quiroz;C;SD;1394
Mike Jones;SP;FA;1395
Jeremy Reed;OF;Mil;1396
John Van Benschoten;SP;FA;1397
Greg Miller;RP;FA;1398
Josh Barfield;2B;Phi;1399
Clint Nageotte;RP;FA;1400
J.D. Durbin;SP;FA;1401
Jose Castillo;3B;FA;1402
Casey Daigle;RP;SF;1403
Phil Seibel;RP;FA;1404
Brian Bruney;RP;CWS;1405
Daniel Cabrera;SP;FA;1406
Scott Dohmann;RP;FA;1407
Allan Simpson;RP;FA;1408
Justin Germano;RP;Cle;1409
Elizardo Ramirez;RP;FA;1410
Denny Bautista;RP;Sea;1411
Tim Olson;SS;FA;1412
Cory Sullivan;OF;FA;1413
Joey Gathright;OF;FA;1414
Shawn Hill;SP;Fla;1415
Michael Hinckley;RP;Tor;1416
Andy Green;3B;FA;1417
Dallas McPherson;3B;CWS;1418
Brad Halsey;RP;FA;1419
Justin Lehr;SP;Cin;1420
Lance Cormier;RP;LAD;1421
Greg Aquino;RP;FA;1422
Charles Thomas;OF;FA;1423
Chris Aguila;OF;FA;1424
Travis Blackley;SP;Oak;1425
Juan Padilla;RP;FA;1426
Nook Logan;OF;FA;1427
John Maine;SP;Col;1428
Abe Alvarez;RP;FA;1429
Roberto Novoa;RP;FA;1430
John Webb;RP;FA;1431
Merkin Valdez;RP;LAD;1432
Yhency Brazoban;RP;Tex;1433
Ruben Gotay;2B;Fla;1434
Cha Seung Baek;SP;FA;1435
Brad Hennessey;RP;FA;1436
Jorge Piedra;OF;FA;1437
Jorge Vasquez;RP;FA;1438
Franklin Nunez;RP;FA;1439
Andy Phillips;1B;FA;1440
Freddy Guzman;OF;FA;1441
Fernando Cabrera;RP;Oak;1442
Val Majewski;OF;FA;1443
Roman Colon;RP;LAD;1444
Chris Young;SP;NYM;1445
Ryan Church;OF;Ari;1446
Marty McLeary;RP;FA;1447
Jerry Gil;RP;Cin;1448
Pedro Liriano;RP;FA;1449
Pete Orr;2B;Phi;1450
Jose Capellan;RP;FA;1451
Terry Tiffee;OF;FA;1452
Russ Adams;2B;NYM;1453
John Gall;OF;FA;1454
Adam Shabala;OF;FA;1455
Dave Krynzel;OF;FA;1456
Dan Meyer;RP;Phi;1457
Francisco Cruceta;RP;FA;1458
Scott Dunn;RP;FA;1459
Carmen Cali;RP;FA;1460
Paul Phillips;C;Cle;1461
Aaron Rakers;RP;FA;1462
Justin Knoedler;C;FA;1463
Logan Kensing;RP;FA;1464
Victor Diaz;OF;FA;1465
Randy Williams;RP;Bos;1466
Mike Rose;C;FA;1467
Rene Rivera;C;Min;1468
Donnie Murphy;3B;Fla;1469
Gustavo Chacin;RP;Hou;1470
Andrew Sisco;RP;NYY;1471
Tyrell Godwin;OF;FA;1472
Marcos Carvajal;RP;FA;1473
Tyler Johnson;RP;FA;1474
D.J. Houlton;SP;FA;1475
Adam Stern;OF;FA;1476
Keiichi Yabu;RP;FA;1477
Brian Anderson;RP;NYY;1478
Jason Stokes;1B;FA;1479
Jeremy Hermida;OF;Cin;1480
Larry Broadway;1B;FA;1481
Renyel Pinto;RP;FA;1482
Ryan Garko;1B;Tex;1483
Tadahito Iguchi;2B;FA;1484
William Bergolla;SS;FA;1485
Ezequiel Astacio;RP;FA;1486
Taylor Buchholz;RP;NYM;1487
Ryan Speier;RP;FA;1488
Dennis Sarfate;RP;FA;1489
Brian Myrow;1B;FA;1490
Sean Tracey;RP;FA;1491
Brian Burres;SP;Pit;1492
Jake Woods;RP;FA;1493
Steve Schmoll;RP;FA;1494
Chris Duffy;OF;FA;1495
Dave Gassner;SP;FA;1496
Ambiorix Burgos;RP;FA;1497
Royce Ring;RP;Sea;1498
Scott Munter;RP;SD;1499
Pedro Lopez;SS;FA;1500
Sean Henn;RP;Tor;1501
Brad Thompson;RP;FA;1502
Ray Sadler;OF;FA;1503
Cla Meredith;RP;Was;1504
Oscar Robles;2B;FA;1505
Todd Self;OF;FA;1506
Jeff Fiorentino;OF;FA;1507
Mike Burns;SP;FA;1508
Jorge Campillo;RP;FA;1509
Joe Dillon;3B;FA;1510
Luis Rodriguez;SS;Sea;1511
Yorman Bazardo;SP;Min;1512
Hayden Penn;RP;FA;1513
Chad Orvella;RP;FA;1514
Shane Costa;OF;FA;1515
Tony Giarratano;SS;FA;1516
Glenn Williams;2B;FA;1517
Franquelis Osoria;RP;FA;1518
Jack Taschner;RP;FA;1519
Blaine Boyer;RP;NYM;1520
Ryan Shealy;1B;FA;1521
Tim Corcoran;SP;FA;1522
Rich Hill;RP;Bos;1523
Ron Flores;RP;FA;1524
Brandon Medders;RP;FA;1525
Justin Huber;1B;Min;1526
Jonah Bayliss;RP;TB;1527
Randy Messenger;RP;FA;1528
Paul McAnulty;1B;FA;1529
Brian Shackelford;RP;FA;1530
Ben Johnson;OF;FA;1531
Kevin Reese;OF;FA;1532
Fernando Cortez;2B;FA;1533
Kevin Hooper;2B;FA;1534
Adam Greenberg;OF;FA;1535
Matt Murton;OF;FA;1536
Dana Eveland;SP;LAD;1537
Danny Sandoval;SS;FA;1538
Jason Botts;OF;FA;1539
John Rodriguez;OF;FA;1540
Chip Ambres;OF;FA;1541
Macay McBride;RP;FA;1542
Brad Eldred;1B;SF;1543
Omar Quintanilla;2B;Tex;1544
Jeff Harris;RP;FA;1545
Eude Brito;SP;FA;1546
Ryan Jorgensen;C;FA;1547
Brandon Watson;OF;FA;1548
Mike Jacobs;1B;Col;1549
Andrew Brown;RP;FA;1550
Chuck James;SP;Min;1551
Alejandro Machado;SS;FA;1552
Joel Guzman;3B;FA;1553
Jason Bergmann;RP;Bos;1554
Freddie Bynum;SS;FA;1555
Jermaine Van Buren;RP;FA;1556
Angel Chavez;SS;FA;1557
Bernie Castro;2B;FA;1558
Chris Oxspring;RP;Det;1559
Anthony Lerew;SP;FA;1560
Dustin Nippert;RP;Tex;1561
Daniel Ortmeier;1B;FA;1562
Miguel Perez;C;FA;1563
Chris Booker;RP;FA;1564
Darrell Rasner;SP;FA;1565
Chris Duncan;OF;FA;1566
John-Ford Griffin;OF;FA;1567
Mike Vento;OF;FA;1568
Travis Bowyer;RP;FA;1569
Chris Heintz;C;FA;1570
Josh Rupe;RP;Bal;1571
J.J. Furmaniak;SS;TB;1572
Doug Clark;OF;FA;1573
Charlton Jimerson;OF;FA;1574
Mark Woodyard;RP;FA;1575
Bryan Bullington;RP;KC;1576
Anderson Hernandez;SS;Hou;1577
Mike Esposito;SP;FA;1578
Craig Hansen;RP;FA;1579
Kenji Johjima;C;FA;1580
Fabio Castro;RP;Sea;1581
Juan Mateo;SP;FA;1582
Mike Megrew;SP;FA;1583
Yusmeiro Petit;SP;Sea;1584
Jeremy Sowers;SP;FA;1585
Eric Reed;OF;FA;1586
Brian Bannister;SP;KC;1587
Reggie Abercrombie;OF;FA;1588
Fernando Nieve;RP;Pit;1589
Sendy Rleal;RP;FA;1590
Carlos Martinez;SP;FA;1591
Ruddy Lugo;RP;FA;1592
Jordan Tata;SP;FA;1593
Chris Britton;RP;FA;1594
Tony Pena;RP;Bos;1595
Matt Smith;RP;FA;1596
Saul Rivera;RP;FA;1597
Drew Meyer;SS;FA;1598
Brian Slocum;RP;FA;1599
John Rheinecker;SP;FA;1600
Bobby Livingston;SP;FA;1601
Mike O'Connor;RP;NYM;1602
Brandon Fahey;SS;FA;1603
Sean Green;RP;Mil;1604
Kurt Birkins;RP;FA;1605
Kelyn Acosta;RP;FA;1606
Tommy Murphy;OF;FA;1607
Francisco Rosario;RP;FA;1608
Chris Roberson;OF;FA;1609
Jae-Kuk Ryu;RP;FA;1610
Emiliano Fruto;RP;FA;1611
Mike Thompson;SP;FA;1612
Ty Taubenheim;SP;Tex;1613
Boof Bonser;RP;NYM;1614
Anderson Garcia;RP;FA;1615
Chris Coste;C;FA;1616
Alay Soler;SP;FA;1617
Carlos Villanueva;RP;Tor;1618
Wes Littleton;RP;FA;1619
Enrique Gonzalez;RP;Det;1620
Zach Miner;SP;KC;1621
Kevin Thompson;OF;FA;1622
Taylor Tankersley;RP;NYM;1623
Chris Sampson;RP;FA;1624
Eliezer Alfonzo;C;FA;1625
Zach Jackson;RP;Tex;1626
Mike Rouse;2B;FA;1627
Phil Stockman;RP;FA;1628
T.J. Beam;RP;FA;1629
Scott Thorman;3B;Det;1630
Josh Kinney;RP;CWS;1631
Henry Owens;RP;FA;1632
Jason Windsor;SP;FA;1633
Josh Rabe;OF;FA;1634
Manny Corpas;RP;Col;1635
Matt Albers;RP;Bos;1636
Kason Gabbard;SP;FA;1637
Thomas Mastny;RP;FA;1638
Shane Komine;SP;FA;1639
Brent Clevlen;OF;Atl;1640
Josh Sharpless;RP;FA;1641
Chris Schroder;RP;FA;1642
Jason Hirsh;RP;FA;1643
Davis Romero;RP;FA;1644
John Hattig;SS;FA;1645
Norris Hopper;OF;FA;1646
Buck Coats;OF;FA;1647
T.J. Bohn;OF;FA;1648
Jim Hoey;RP;Min;1649
Jerry Owens;OF;FA;1650
Jon Huber;RP;LAD;1651
Brian Dopirak;1B;Hou;1652
Vinny Rottino;C;Fla;1653
Fred Lewis;OF;Cin;1654
Ryan Braun;RP;LAA;1655
Chris Stewart;1B;SF;1656
Brett Campbell;RP;FA;1657
Beltran Perez;RP;FA;1658
Brian Stokes;RP;LAA;1659
Scott Moore;2B;ChC;1660
Jose Garcia;SP;FA;1661
Eric Stults;SP;Col;1662
Shawn Riggans;C;Mil;1663
Juan Salas;RP;FA;1664
Philip Humber;RP;CWS;1665
Juan Lara;RP;FA;1666
Juan Perez;RP;Phi;1667
Shane Youman;SP;FA;1668
Jeff Salazar;OF;FA;1669
Justin Hampson;RP;FA;1670
Ryan Feierabend;SP;Phi;1671
Cesar Jimenez;RP;Sea;1672
Oswaldo Navarro;SS;Hou;1673
Josh Fields;3B;Pit;1674
Alvin Colina;C;FA;1675
Drew Anderson;OF;FA;1676
Billy Sadler;SP;FA;1677
Hector Gimenez;C;LAD;1678
Mike Rabelo;C;FA;1679
Devern Hansack;RP;FA;1680
Juan Morillo;RP;FA;1681
Josh Shortslef;SP;FA;1682
Humberto Sanchez;RP;FA;1683
Akinori Iwamura;2B;Oak;1684
Tony Batista;1B;FA;1685
Fernando Tatis;1B;NYM;1686
Luis Ordaz;SS;FA;1687
Jason Wood;1B;FA;1688
Bryan Corey;RP;FA;1689
Chris Michalak;RP;FA;1690
George Lombard;OF;FA;1691
Mike Venafro;RP;FA;1692
Kevin Barker;1B;Was;1693
Dewayne Wise;OF;Fla;1694
Tomas De La Rosa;SS;FA;1695
Luis Figueroa;SS;FA;1696
Winston Abreu;RP;Tor;1697
Paul Hoover;C;Bos;1698
Andy Abad;1B;FA;1699
J.R. House;C;FA;1700
Joe Thurston;2B;Fla;1701
Mike Smith;SP;FA;1702
Howie Clark;3B;FA;1703
Jason Shiell;SP;FA;1704
Julio Manon;RP;FA;1705
Les Walrond;RP;FA;1706
Roy Corcoran;RP;FA;1707
Brian Sweeney;RP;Ari;1708
Jon Knott;OF;FA;1709
Eddy Rodriguez;RP;FA;1710
Jason Childers;RP;FA;1711
Justin Leone;3B;FA;1712
Travis Chick;RP;FA;1713
Steve Andrade;RP;FA;1714
Willie Eyre;RP;Oak;1715
Agustin Montero;RP;FA;1716
Santiago Ramirez;RP;FA;1717
Jack Hannahan;3B;Cle;1718
Bobby Keppel;RP;FA;1719
Philip Barzilla;RP;FA;1720
Chris Barnwell;SS;FA;1721
Kevin Barry;RP;FA;1722
Chad Santos;1B;FA;1723
Melvin Dorta;SS;FA;1724
Brandon Harper;C;FA;1725
Ryan O'Malley;SP;FA;1726
Andy Cannizaro;2B;FA;1727
John Nelson;SS;FA;1728
Joselo Diaz;RP;FA;1729
Carlos Maldonado;C;Was;1730
Kei Igawa;RP;FA;1731
Yoslan Herrera;SP;FA;1732
Felix Diaz;SP;FA;1733
Cory Morris;RP;FA;1734
Vince Perkins;RP;FA;1735
Mitch Jones;1B;FA;1736
Luis Oliveros;C;FA;1737
Tim Gradoville;C;FA;1738
Mark Kiger;SS;FA;1739
Elijah Dukes;OF;FA;1740
Ryan Patterson;OF;FA;1741
Tyler Lumsden;SP;FA;1742
Kory Casto;1B;FA;1743
Matt Chico;SP;Was;1744
Adam Miller;SP;FA;1745
Terry Evans;OF;SF;1746
Nick Gorneault;OF;FA;1747
Brian Barden;3B;Tex;1748
Chris Carter;OF;TB;1749
Evan MacLane;RP;FA;1750
Micah Owings;RP;Ari;1751
Garrett Olson;RP;Sea;1752
Edgar Martinez;RP;FA;1753
David Shafer;RP;FA;1754
Joe Koshansky;1B;FA;1755
Lance Broadway;RP;FA;1756
Dewon Day;RP;FA;1757
Oneli Perez;RP;FA;1758
Heath Phillips;SP;FA;1759
Ed Campusano;RP;FA;1760
Frankie De La Cruz;RP;Mil;1761
Paul Estrada;RP;FA;1762
Lincoln Holdzkom;RP;FA;1763
Scott Elbert;RP;LAD;1764
Jon Meloan;RP;Oak;1765
Ricky Barrett;RP;FA;1766
Blake McGinley;RP;FA;1767
Ryan Goleski;OF;FA;1768
Jay Marshall;RP;FA;1769
Marcus McBeth;RP;FA;1770
Alfredo Simon;RP;Bal;1771
Jim Ed Warden;RP;FA;1772
Kevin Cameron;RP;FA;1773
Bryan LaHair;1B;ChC;1774
Sean White;RP;Col;1775
Wes Bankston;1B;FA;1776
Josh Banks;SP;FA;1777
Ryan Houston;RP;FA;1778
Levale Speigner;RP;FA;1779
Gustavo Molina;C;NYY;1780
Ryan Budde;C;Tor;1781
Jon Coutlangus;RP;FA;1782
Zack Segovia;RP;Mil;1783
Joe Bisenius;RP;Was;1784
Enrique Cruz;2B;FA;1785
Steve Colyer;RP;FA;1786
Jamie Vermilyea;RP;FA;1787
Chase Wright;SP;FA;1788
Zach McClellan;RP;FA;1789
Scott Tyler;RP;FA;1790
Neal Musser;RP;FA;1791
Andy Gonzalez;SS;FA;1792
Rocky Cherry;RP;FA;1793
Danny Putnam;OF;FA;1794
Stephen Randolph;RP;FA;1795
Kelvin Jimenez;RP;FA;1796
Brad Salmon;RP;FA;1797
Dennis Dove;RP;FA;1798
Lino Urdaneta;RP;FA;1799
Yoel Hernandez;RP;FA;1800
Matt DeSalvo;RP;FA;1801
Jason Simontacchi;SP;FA;1802
Matt Brown;3B;Min;1803
Donnie Sadler;2B;FA;1804
Virgil Vasquez;SP;FA;1805
Connor Robertson;RP;FA;1806
A.J. Murray;SP;FA;1807
Julio DePaula;RP;FA;1808
Kevin Mahar;OF;FA;1809
Mike Bacsik Jr.;SP;FA;1810
Darren Clarke;RP;FA;1811
Travis Metcalf;3B;FA;1812
Jason Miller;RP;FA;1813
Mark McLemore;RP;FA;1814
Mike Zagurski;RP;Phi;1815
Troy Cate;RP;FA;1816
Nathan Haynes;OF;FA;1817
Brian Wolfe;RP;FA;1818
Brian Esposito;C;Hou;1819
Eric Hull;RP;FA;1820
Curtis Thigpen;C;FA;1821
Sean Barker;OF;FA;1822
Chris Basak;3B;FA;1823
Jordan De Jong;RP;FA;1824
Andy Cavazos;RP;FA;1825
Jailen Peguero;RP;FA;1826
Guillermo Rodriguez;C;FA;1827
Lee Gronkiewicz;RP;FA;1828
Clay Rapada;RP;Bal;1829
Augie Ojeda;2B;ChC;1830
Jason Stanford;SP;FA;1831
Cory Doyne;RP;FA;1832
Brett Carroll;OF;KC;1833
Kevin Melillo;2B;LAA;1834
Billy Petrick;RP;FA;1835
Dee Brown;OF;FA;1836
Edwar Ramirez;RP;FA;1837
Jo-Jo Reyes;RP;Tor;1838
Jeff Bailey;1B;Min;1839
Luis Hernandez;2B;NYM;1840
Jose Ascanio;RP;Pit;1841
Ehren Wassermann;RP;FA;1842
Mike Hessman;3B;NYM;1843
Marcus Gwyn;RP;FA;1844
Brian Buscher;3B;FA;1845
Danny Richar;2B;FA;1846
Phil Dumatrait;RP;Min;1847
Mauro Zarate;RP;FA;1848
Brandon Moss;OF;Phi;1849
Edwin Bellorin;C;FA;1850
Tommy Watkins;SS;FA;1851
Ross Wolf;RP;Hou;1852
Daniel Barone;SP;FA;1853
Jack Cassel;RP;FA;1854
Carmen Pignatiello;RP;FA;1855
Radhames Liz;SP;SD;1856
Billy Buckner;SP;Col;1857
Craig Stansberry;3B;FA;1858
John Ennis;SP;FA;1859
Tom Shearn;RP;FA;1860
Brad Snyder;OF;ChC;1861
Wladimir Balentien;OF;FA;1862
Willie Collazo;RP;FA;1863
Ryan Ketchner;RP;FA;1864
Josh Anderson;OF;FA;1865
J.R. Towles;C;Hou;1866
Gaby Hernandez;SP;KC;1867
Donny Lucy;C;CWS;1868
Bill Murphy;RP;FA;1869
Mitch Stetter;RP;Mil;1870
Mel Stocker;OF;FA;1871
Rich Thompson;RP;LAA;1872
Chin-lung Hu;SS;NYM;1873
Dan Serafini;SP;FA;1874
Craig Brazell;1B;FA;1875
Arnie Munoz;RP;FA;1876
Harvey Garcia;RP;FA;1877
Chris Seddon;RP;Sea;1878
Jonathan Albaladejo;RP;NYY;1879
Dave Davidson;SP;FA;1880
Cody Ransom;3B;Ari;1881
Erick Threets;RP;CWS;1882
Eugenio Velez;OF;LAD;1883
Dan Giese;RP;FA;1884
Bill White;RP;FA;1885
Kevin Hart;SP;Pit;1886
Luis Mendoza;RP;KC;1887
Colt Morton;C;FA;1888
Jose Morales;C;Col;1889
Josh Newman;RP;FA;1890
Jorge Velandia;SS;FA;1891
Bronson Sardinha;OF;FA;1892
Clint Sammons;C;Fla;1893
Jerry Blevins;RP;Oak;1894
Jeff Ridgway;RP;FA;1895
Brandon Jones;OF;Mil;1896
Jeff Bennett;RP;FA;1897
Carlos Muniz;RP;FA;1898
Drew Macias;OF;FA;1899
Matt Tupman;C;FA;1900
Jason Pridie;OF;NYM;1901
Masa Kobayashi;RP;FA;1902
Yasuhiko Yabuta;RP;FA;1903
Tim Lahey;RP;FA;1904
Randor Bierd;RP;FA;1905
Jose Capellan;RP;FA;1906
Carlos Guevara;RP;FA;1907
Sergio Valenzuela;RP;FA;1908
Matt Whitney;3B;FA;1909
Fernando Hernandez;RP;FA;1910
Brian Barton;OF;FA;1911
Steven Register;SP;FA;1912
Michael Gardner;RP;FA;1913
Garrett Guzman;OF;FA;1914
Callix Crabbe;2B;FA;1915
Kazuo Fukumori;RP;FA;1916
Yung-Chi Chen;2B;FA;1917
Adam Bostick;RP;FA;1918
Garrett Mock;SP;Was;1919
David Purcey;RP;Tor;1920
Matt Antonelli;2B;SD;1921
Greg Reynolds;SP;Col;1922
Lou Palmisano;C;FA;1923
Brian Bocock;SS;Phi;1924
Brian Bass;RP;Phi;1925
Clete Thomas;OF;Det;1926
Alex Romero;OF;FA;1927
Rico Washington;3B;FA;1928
Steve Holm;C;Min;1929
Mike Lincoln;RP;Cin;1930
Francis Beltran;RP;FA;1931
Brian Bixler;SS;Was;1932
Clay Timpner;OF;FA;1933
Greg Smith;SP;Col;1934
Jesse Carlson;RP;Tor;1935
Hernan Iribarren;2B;Col;1936
Alex Serrano;RP;FA;1937
German Duran;3B;FA;1938
Brad Harman;2B;FA;1939
Robinzon Diaz;C;FA;1940
Cory Wade;RP;TB;1941
Eider Torres;SS;FA;1942
Bobby Korecky;RP;FA;1943
Bob McCrory;RP;FA;1944
Brandon Boggs;OF;Mil;1945
Freddy Dolsi;RP;CWS;1946
Mike Parisi;RP;FA;1947
Luke Carlin;C;Cle;1948
Doug Mathis;RP;Cle;1949
Edgar Gonzalez;2B;FA;1950
Marino Salas;RP;FA;1951
Luis Maza;2B;FA;1952
Jonathan Van Every;OF;Was;1953
Alex Hinshaw;RP;SF;1954
Mark DiFelice;RP;Mil;1955
Gregorio Petit;2B;FA;1956
Michael Aubrey;1B;Was;1957
Micah Hoffpauir;1B;ChC;1958
Chris Smith;RP;Sea;1959
Travis Denker;2B;FA;1960
Jared Wells;RP;FA;1961
Tim Dillard;SP;Mil;1962
Matt Macri;3B;FA;1963
Charlie Manning;RP;FA;1964
Jeff Larish;1B;Phi;1965
Brian Horwitz;OF;FA;1966
Scott Patterson;RP;FA;1967
Mark Worrell;RP;Bal;1968
Danny Herrera;RP;Cin;1969
Robinson Cancel;C;FA;1970
Michael Hollimon;SS;FA;1971
Ryan Tucker;RP;Tex;1972
Jolbert Cabrera;SS;FA;1973
Carlos Rosa;RP;Ari;1974
Leo Rosales;RP;Ari;1975
Doug Bernier;2B;NYY;1976
Daryl Thompson;SP;Cin;1977
Max Ramirez;C;ChC;1978
Steven Shell;RP;KC;1979
Jai Miller;OF;Oak;1980
Justin Christian;OF;FA;1981
Jimmy Barthmaier;SP;FA;1982
Warner Madrigal;RP;NYY;1983
Cedrick Bowers;RP;FA;1984
Osiris Matos;RP;FA;1985
R.J. Swindle;RP;TB;1986
Argenis Reyes;2B;FA;1987
Jason Perry;OF;FA;1988
Vladimir Nunez;SP;FA;1989
Michael Ballard;SP;FA;1990
Alberto Castillo;RP;Bal;1991
Chad Reineke;SP;Cin;1992
Luis Munoz;RP;FA;1993
Mike Cervenak;3B;FA;1994
Tug Hulett;2B;FA;1995
Ivan Ochoa;SS;FA;1996
Jesus Delgado;RP;FA;1997
Geno Espineli;RP;FA;1998
Jamie D'Antona;3B;FA;1999
Brandon Knight;RP;FA;2000
Randy Ruiz;DH;FA;2001
Eddie Kunz;RP;NYM;2002
Francisley Bueno;RP;FA;2003
Chris Waters;RP;FA;2004
Shane Loux;SP;SF;2005
Lou Montanez;OF;ChC;2006
Charlie Zink;SP;FA;2007
Sean Kazmar;SS;Sea;2008
Ryan Rohlinger;SS;SF;2009
Marco Estrada;RP;Mil;2010
Dirk Hayhurst;RP;TB;2011
Andy Tracy;1B;Ari;2012
Chris Lambert;RP;FA;2013
Andrew Carpenter;RP;Phi;2014
Alfredo Aceves;RP;Bos;2015
Michael Bowden;RP;Bos;2016
Josh Geer;SP;FA;2017
Ramon A. Ramirez;RP;Bos;2018
Brad Nelson;1B;Tex;2019
Wilkin Castillo;C;Atl;2020
Angel Salome;C;Mil;2021
Shairon Martis;SP;Was;2022
Jim Miller;RP;FA;2023
Josh Whitesell;1B;FA;2024
James Parr;RP;FA;2025
Fernando Perez;OF;ChC;2026
Dusty Ryan;C;NYM;2027
Justin Thomas;RP;Pit;2028
Edwin Maysonet;2B;Mil;2029
Devon Lowery;RP;FA;2030
Mark Johnson;C;FA;2031
Luis Cruz;SS;Mil;2032
Richard Rundles;SP;FA;2033
Luke Montz;C;FA;2034
Omir Santos;C;Det;2035
Jeff Gray;RP;CWS;2036
Conor Gillaspie;3B;SF;2037
Scott Lewis;SP;FA;2038
Freddy Sandoval;3B;LAA;2039
Mark Saccomanno;1B;FA;2040
Josh Roenicke;RP;Tor;2041
Adam Pettyjohn;RP;FA;2042
Jeff Baisley;3B;FA;2043
Brian Gordon;RP;Phi;2044
Mario Alvarez;RP;FA;2045
Gil Velazquez;SS;LAA;2046
Justin Orenduff;RP;FA;2047
Denny Stark;RP;FA;2048
Chris Richard;1B;FA;2049
Scott Chiasson;RP;FA;2050
Prentice Redman;OF;FA;2051
Val Pascucci;OF;NYM;2052
Sam Narron;SP;FA;2053
Josh Kroeger;OF;Fla;2054
Tagg Bozied;3B;Phi;2055
Bobby Brownlie;SP;FA;2056
Brian Mazone;SP;FA;2057
Stephen Kahn;RP;FA;2058
Hunter Jones;RP;FA;2059
Jeff Stevens;RP;ChC;2060
Michel Abreu;1B;FA;2061
Blake Davis;SS;FA;2062
Hainley Statia;SS;FA;2063
Adam Pavkovich;SS;FA;2064
Steve Marek;RP;Atl;2065
Kyle Anson;C;FA;2066
Rocky Roquet;RP;FA;2067
Javier Herrera;OF;FA;2068
Brad James;SP;FA;2069
Ryan Mount;SS;FA;2070
Miguel Gonzalez;SP;FA;2071
Jeff Kennard;RP;FA;2072
Anel De Los Santos;C;LAA;2073
David Austen;RP;FA;2074
Matt Wilhite;RP;FA;2075
Flint Wipke;3B;FA;2076
Fernando Rodriguez;SP;Hou;2077
Andy Mitchell;SP;FA;2078
Ryan Keefer;RP;FA;2079
Andrew Romine;SS;LAA;2080
Jon Link;RP;LAD;2081
Javier Castillo;SS;FA;2082
Clevelan Santeliz;RP;Bos;2083
Beau Mills;1B;FA;2084
Wes Hodges;3B;Cle;2085
Chris Gimenez;C;Sea;2086
Jordan Brown;1B;Cle;2087
Preston Larrison;RP;FA;2088
Casey Fien;RP;Hou;2089
Max St. Pierre;C;Det;2090
James Skelton;C;FA;2091
Wilkin Ramirez;OF;Atl;2092
Ian Ostlund;RP;FA;2093
Damaso Espino;C;LAD;2094
Adam Donachie;C;Bal;2095
Cody Clark;C;KC;2096
Matt Wright;SP;FA;2097
Ozzie Chavez;SS;FA;2098
Carlos Corporan;C;Hou;2099
Dustin Martin;OF;FA;2100
Luke Hughes;3B;Min;2101
Ben Julianel;RP;FA;2102
Mariano Gomez;RP;FA;2103
Jeff Christy;C;FA;2104
Deibinson Romero;3B;FA;2105
Zach Kroenke;RP;Ari;2106
Steven Jackson;RP;Pit;2107
Matt Carson;OF;Oak;2108
Austin Romine;C;NYY;2109
P.J. Pilittere;C;Ari;2110
Arnold Leon;RP;FA;2111
Mike Wilson;OF;Sea;2112
Omar Poveda;SP;Fla;2113
Jeremy Cummings;SP;FA;2114
Brandon Hicks;3B;Atl;2115
J.C. Boscan;C;Atl;2116
Jose Ceda;RP;Fla;2117
Steve Lerud;C;FA;2118
Esmailin Caridad;RP;ChC;2119
Chris Walker;OF;FA;2120
Bobby Scales;3B;ChC;2121
Chris Kroski;C;FA;2122
Luis Bolivar;2B;FA;2123
Justin Turner;2B;NYM;2124
John Lindsey;1B;LAD;2125
Jamie Hoffmann;OF;LAD;2126
Jorge Padilla;OF;FA;2127
Jose Coronado;2B;FA;2128
Tuffy Gosewisch;C;Phi;2129
Tyler Herron;SP;FA;2130
Matt Pagnozzi;C;Col;2131
Jose Lobaton;C;TB;2132
Cesar Ramos;RP;TB;2133
Todd Jennings;C;FA;2134
Ben Copeland;OF;FA;2135
Jackson Williams;C;SF;2136
Jake Wald;SS;FA;2137
Manny Mayorson;SS;FA;2138
Aaron Thompson;SP;Pit;2139
Dallas Trahern;SP;FA;2140
Brett Sinkbeil;RP;Fla;2141
John Raynor;OF;Fla;2142
Jesus Merchan;SS;FA;2143
Dale Thayer;RP;FA;2144
Jon Weber;OF;FA;2145
Dan Haigwood;RP;FA;2146
Justin Jones;SP;FA;2147
Corey Smith;3B;LAD;2148
Cole Armstrong;C;FA;2149
Wyatt Toregas;C;Pit;2150
Joe Bateman;RP;Oak;2151
Lindsay Gulin;SP;FA;2152
Calvin Medlock;RP;FA;2153
James Houser;RP;FA;2154
Argenis Diaz;SS;Det;2155
Devin Mesoraco;C;Cin;2156
Fredy Deza;RP;FA;2157
Yordany Ramirez;OF;FA;2158
Eric Hacker;RP;Min;2159
Wilkin De La Rosa;RP;LAD;2160
Polin Trinidad;SP;FA;2161
Nick Green;SP;FA;2162
Kelvin Pichardo;RP;FA;2163
Richie Robnett;OF;FA;2164
Mario Lisson;3B;FA;2165
Jack Egbert;SP;FA;2166
Scott Nestor;RP;FA;2167
Reid Santos;RP;FA;2168
Luis Pena;SP;FA;2169
Esmerling Vasquez;RP;Ari;2170
Jeff Marquez;RP;CWS;2171
Cody Haerther;OF;FA;2172
Tracy Thorpe;RP;FA;2173
Jairo Cuevas;SP;FA;2174
Todd Frazier;SS;Cin;2175
Steven White;SP;FA;2176
Henry Rodriguez;RP;Was;2177
Aaron Poreda;RP;SD;2178
Rafael Rodriguez;RP;Ari;2179
Julio Pimentel;SP;FA;2180
Sammy Gervacio;RP;Hou;2181
Jeff Sues;RP;FA;2182
Matt Scherer;RP;FA;2183
Brian Bogusevic;OF;Hou;2184
Bobby Ray;RP;Tor;2185
Cesar Carrillo;SP;Hou;2186
Ben Johnson;C;FA;2187
Andrew Carignan;RP;FA;2188
Jemile Weeks;2B;Oak;2189
Anthony Claggett;RP;FA;2190
Mark Wagner;C;Bos;2191
Bobby Mosebach;RP;LAA;2192
Tim Wood;RP;Was;2193
Jose Marte;RP;FA;2194
Zach Simons;RP;FA;2195
Alex Periard;SP;Mil;2196
Joel Naughton;C;Phi;2197
Leonard Davis;OF;FA;2198
Jhonny Nunez;RP;CWS;2199
Chorye Spoone;SP;Bal;2200
Wilfrido Perez;RP;FA;2201
Mitch Atkins;RP;Bal;2202
Justin Berg;RP;ChC;2203
Omar Aguilar;RP;FA;2204
Mark Rogers;SP;Mil;2205
Cody Scarpetta;SP;Mil;2206
Alfredo Figaro;RP;Det;2207
Guillermo Moscoso;RP;Oak;2208
Henry Barrera;RP;KC;2209
Drew Naylor;SP;Phi;2210
Sergio Escalona;RP;Hou;2211
Matt Bush;RP;TB;2212
Jackson Quezada;RP;FA;2213
Samuel Deduno;RP;SD;2214
Shane Lindsay;SP;CWS;2215
Hector Gomez;SS;Col;2216
Marwin Vega;SP;FA;2217
Christian Garcia;SP;FA;2218
Todd Redmond;SP;FA;2219
Luis Perez;SP;Tor;2220
Kyler Newby;RP;FA;2221
Cesar Valdez;RP;Pit;2222
Leyson Septimo;RP;Ari;2223
Clay Zavada;RP;Ari;2224
Hector Rondon;SP;Cle;2225
John Bannister;SP;FA;2226
Brent Leach;RP;LAD;2227
Jesus Castillo;SP;FA;2228
Travis Schlichting;RP;LAD;2229
Ronald Uviedo;RP;FA;2230
Junichi Tazawa;SP;Bos;2231
Brett Hunter;RP;FA;2232
Jared Lansford;SP;FA;2233
Joel Galarraga;C;FA;2234
Anthony Ortega;SP;LAA;2235
Jeremy Slayden;OF;FA;2236
Antonio Bastardo;RP;Phi;2237
Nick DeBarr;RP;FA;2238
Ronald Ray;RP;FA;2239
Matt Downs;2B;Hou;2240
Rudy Darrow;RP;FA;2241
Jon Kibler;SP;FA;2242
Jose Duarte;OF;FA;2243
Derrick Robinson;OF;KC;2244
John Suomi;C;FA;2245
Danny Lehmann;C;Min;2246
Chris Jakubauskas;SP;Bal;2247
Brandon Snyder;1B;Bal;2248
Anthony Hewitt;3B;FA;2249
Rob Delaney;RP;TB;2250
Stephen Head;OF;FA;2251
Ryan Edell;SP;FA;2252
J.R. Mathes;SP;FA;2253
Ken Kadokura;SP;FA;2254
Steve Clevenger;C;ChC;2255
Jason Waddell;RP;FA;2256
Doug Deeds;OF;Tex;2257
Tobi Stoner;RP;NYM;2258
Michael Antonini;SP;LAD;2259
Donnie Veal;RP;Pit;2260
Rafael Cruz;C;FA;2261
Phillip Britton;C;FA;2262
Kyle Bloom;SP;FA;2263
Carlos Triunfel;SS;FA;2264
Chad Huffman;OF;Cle;2265
Brooks Brown;RP;FA;2266
Timothy Alderson;SP;FA;2267
Will Inman;SP;FA;2268
Anthony Swarzak;SP;Min;2269
Adrian Cardenas;2B;Oak;2270
Lars Anderson;1B;Bos;2271
Kevin Richardson;C;LAA;2272
Chris Denove;C;Cin;2273
Edwin Moreno;RP;FA;2274
Peter Ciofrone;SS;FA;2275
Mitch Canham;C;FA;2276
Brandon Hynick;RP;CWS;2277
Christian Colonel;3B;FA;2278
Nick Schmidt;RP;FA;2279
Matt Miller;OF;Phi;2280
Dustin Richardson;RP;Fla;2281
Arturo Lopez;RP;FA;2282
Gabe DeHoyos;RP;Oak;2283
Ed Easley;C;FA;2284
Hector Ambriz;RP;Cle;2285
Trent Oeltjen;OF;LAD;2286
Kiel Thibault;C;FA;2287
Kanekoa Texeira;RP;KC;2288
Chris Lubanski;OF;Fla;2289
Armando Gabino;RP;Bal;2290
Ivan DeJesus;SS;LAD;2291
Kris Johnson;SP;FA;2292
Matt Buschmann;RP;FA;2293
Derek Rodriguez;RP;FA;2294
Lou Santangelo;C;FA;2295
Rusty Ryal;OF;Ari;2296
Jeff Howell;C;FA;2297
Joe Torres;RP;FA;2298
Sam LeCure;SP;Cin;2299
J.B. Cox;RP;FA;2300
Francisco Rodriguez;RP;LAA;2301
Fu-Te Ni;RP;Det;2302
Daniel Davidson;RP;FA;2303
Tony Barnette;RP;FA;2304
Robert Manuel;RP;Bos;2305
Jason Jones;SP;FA;2306
James Avery;SP;FA;2307
Victor Garate;RP;Fla;2308
Cale Iorg;SS;Det;2309
Ryan Brasier;RP;LAA;2310
Alberto Rosario;C;LAA;2311
Matt Kennelly;C;FA;2312
Ken Takahashi;RP;FA;2313
Wilin Rosario;C;Col;2314
Gilbert De La Vara;RP;FA;2315
Terrell Young;RP;FA;2316
Carlos Hernandez;SP;FA;2317
Erik Kratz;C;Phi;2318
Matt Spring;C;FA;2319
Chris Nowak;3B;FA;2320
Eddie McKiernan;RP;FA;2321
Wayne Lydon;OF;FA;2322
Brian Jeroloman;C;Tor;2323
Kyle Phillips;C;SD;2324
Chris Marrero;1B;Was;2325
Martin Cervenka;C;FA;2326
David Cooper;1B;Tor;2327
Craig Albernaz;C;TB;2328
Jason Cromer;RP;FA;2329
Shelby Ford;2B;FA;2330
Destin Hood;OF;FA;2331
Neal Frontz;RP;FA;2332
Nevin Ashley;C;TB;2333
Tim Beckham;SS;TB;2334
Ryan Khoury;2B;FA;2335
Michael James;RP;FA;2336
Sean Shoffit;2B;FA;2337
Josh Fields;RP;FA;2338
Hyang-Nam Choi;RP;FA;2339
Steve Green;SP;FA;2340
Kevin Gunderson;RP;FA;2341
Kris Negron;SS;Cin;2342
Brendan Katin;OF;Mil;2343
Richie Gardner;RP;FA;2344
Casey Benjamin;SS;FA;2345
Wes Timmons;3B;Oak;2346
Ignacio Suarez;SS;FA;2347
Zach Schreiber;RP;FA;2348
Eric Nielsen;OF;FA;2349
Andrew Pinckney;3B;FA;2350
Armando Camacaro;C;FA;2351
Adam Heether;3B;FA;2352
Emerson Frostad;C;FA;2353
Chip Cannon;1B;FA;2354
Brett Dowdy;2B;FA;2355
Kevin Hankerd;OF;FA;2356
Mark Hallberg;SS;FA;2357
Justin Cassel;RP;FA;2358
Miguel Negron;OF;FA;2359
Justin Sellers;SS;LAD;2360
Ty Wright;OF;FA;2361
Reid Gorecki;OF;FA;2362
Matt Camp;2B;ChC;2363
Jim Adduci;1B;ChC;2364
Victor Mercedes;2B;FA;2365
Rich Thompson;OF;FA;2366
Ben Harrison;OF;FA;2367
Justin Jackson;SS;FA;2368
Kevin Ahrens;SS;Tor;2369
John Shelby;OF;FA;2370
Darren Ford;OF;SF;2371
Brent Johnson;OF;FA;2372
Barbaro Canizares;1B;FA;2373
Miles Durham;1B;Pit;2374
Greg Veloz;2B;FA;2375
Mike McBryde;OF;FA;2376
Aaron Mathews;OF;FA;2377
Angel Garcia;RP;FA;2378
Frank Curreri;C;FA;2379
Christopher Gutierrez;SS;FA;2380
Jerome Gamble;RP;FA;2381
Gorkys Hernandez;OF;Pit;2382
Guillermo Reyes;2B;FA;2383
Jeremy Powell;RP;FA;2384
Brian Buchanan;OF;FA;2385
Jose Vaquedano;RP;FA;2386
Kuo Hui Lo;OF;FA;2387
Donovan Solano;2B;StL;2388
Luis Sanchez;SS;FA;2389
Edwar Gonzalez;OF;FA;2390
Timothy Battle;OF;FA;2391
Benjamin Blumenthal;C;FA;2392
Todd Donovan;OF;FA;2393
Brennan Garr;RP;FA;2394
Eli Iorg;OF;FA;2395
Craig Cooper;1B;FA;2396
Charlie Culberson;2B;SF;2397
Gabriel Noriega;SS;FA;2398
Alex Liddi;3B;Sea;2399
Jeffrey Dominguez;SS;FA;2400
Preston Mattingly;OF;FA;2401
Marc Maddox;2B;FA;2402
Justin Snyder;2B;FA;2403
Corey Hamman;RP;FA;2404
Abraham Woody;RP;FA;2405
Chris Rahl;OF;FA;2406
Eric Duncan;3B;FA;2407
Ezequiel Carrera;OF;Cle;2408
Phillippe Aumont;RP;FA;2409
Billy Bell;OF;FA;2410
Royce Huffman;1B;FA;2411
Carlos Torres;RP;CWS;2412
Javier Guzman;SS;FA;2413
Pedro Strop;RP;Tex;2414
Chris Mason;SP;FA;2415
Matt Moses;3B;FA;2416
Jermaine Mitchell;OF;FA;2417
Josh Horton;SS;Oak;2418
Anthony Recker;C;Oak;2419
Jonathan Malo;SS;FA;2420
Guilder Rodriguez;SS;FA;2421
Terry Large;RP;FA;2422
Michael Affronti;SS;FA;2423
Henry Bonilla;RP;FA;2424
Joe Gaetti;OF;FA;2425
Sean Danielson;OF;FA;2426
Jason Place;OF;FA;2427
Adam Bright;RP;FA;2428
Carlos Colmenares;SS;FA;2429
John Matulia;OF;FA;2430
Damian Moss;RP;FA;2431
Jeremy Hill;RP;FA;2432
James Tomlin;OF;FA;2433
Orlando Mercado;C;LAD;2434
Mickey Hall;OF;FA;2435
Jose Constanza;OF;Atl;2436
J.C. Holt;2B;FA;2437
Brian Friday;SS;Pit;2438
Amaury Cazana;OF;StL;2439
John Drennen;OF;FA;2440
Matt Liuzza;C;FA;2441
Brett Harper;1B;FA;2442
Jeffrey Corsaletti;OF;FA;2443
Beau Vaughan;RP;FA;2444
Brian Walker;C;FA;2445
David Cook;OF;FA;2446
Yancarlos Ortiz;SS;FA;2447
James Boone;OF;FA;2448
Kyle Reynolds;3B;FA;2449
Gustavo Nunez;SS;FA;2450
Nate Sutton;2B;FA;2451
Adam Carr;SP;Was;2452
Deik Scram;OF;FA;2453
Jair Fernandez;C;Min;2454
Jonathon Ellis;SP;FA;2455
Rashad Eldridge;OF;FA;2456
Joe Martinez;RP;Cle;2457
Walter Silva;SP;FA;2458
David Patton;RP;FA;2459
Shawn Kelley;RP;Sea;2460
Jose Vallejo;SS;FA;2461
Chris Leroux;RP;Pit;2462
Luis Valdez;RP;Atl;2463
Jesse English;RP;Was;2464
Waldis Joaquin;RP;SF;2465
Henry Sosa;SP;SF;2466
Ryan Mattheus;SP;Was;2467
Luis Perdomo;RP;SD;2468
Graham Taylor;SP;FA;2469
Shane Robinson;OF;StL;2470
Bryan Augenstein;RP;StL;2471
Greg Burke;RP;SD;2472
Kris Medlen;RP;Atl;2473
Cristhian Martinez;RP;Atl;2474
Wesley Whisler;RP;FA;2475
Ryan Sadowski;SP;FA;2476
Drew Sutton;SS;Bos;2477
Aaron Bates;1B;FA;2478
Tommy Everidge;1B;FA;2479
Stephen Strasburg;SP;Was;2480
Brent Dlugach;SS;Bos;2481
Brad Kilby;RP;Oak;2482
Pedro Viola;RP;Bal;2483
Dusty Hughes;RP;Min;2484
Victor Marte;RP;KC;2485
Niuman Romero;2B;FA;2486
Josh Butler;RP;Mil;2487
Brad Thomas;RP;Det;2488
Brian Omogrosso;SP;CWS;2489
Chuck Lofgren;SP;FA;2490
Deolis Guerra;SP;Min;2491
Jose Valdez;RP;Hou;2492
Fautino De Los Santos;SP;Oak;2493
Wladimir Sutil;SS;Hou;2494
Jordan Parraz;OF;NYY;2495
Trayvon Robinson;OF;LAD;2496
Mark Hamilton;1B;StL;2497
Brad Lincoln;SP;Pit;2498
Kris Harvey;RP;FA;2499
Santo Luis;SP;FA;2500
Manuel Pina;C;KC;2501
Reegie Corona;2B;NYY;2502
Pedro Florimon;SS;Bal;2503
Audy Ciriaco;SS;Det;2504
Anthony Varvaro;RP;Atl;2505
Zech Zinicola;RP;FA;2506
John Gaub;RP;ChC;2507
Brett Pill;1B;SF;2508
Irving Falu;2B;KC;2509
Steven Johnson;SP;FA;2510
Carlos Rivero;SS;Phi;2511
Ben Jukich;SP;FA;2512
Francisco Samuel;RP;StL;2513
Shawn Bowman;3B;Atl;2514
Francisco Peguero;OF;SF;2515
Daryl Jones;OF;StL;2516
Zach Phillips;RP;Tex;2517
Tyler Norrick;RP;FA;2518
Jordan Norberto;RP;Ari;2519
Edgmer Escalona;RP;Col;2520
Estarlin De Los Santos;SS;Min;2521
Jorge Jimenez;3B;FA;2522
Alex Burnett;RP;Min;2523
Daniel Stange;RP;Ari;2524
Philippe Valiquette;RP;Cin;2525
Justin Souza;SP;Oak;2526
Roque Mercedes;RP;Mil;2527
Jay Sborz;RP;Atl;2528
Quintin Berry;OF;FA;2529
Yohan Flande;SP;Atl;2530
Amaury Rivas;SP;Mil;2531
Brandon Erbe;SP;Bal;2532
Luis Lebron;RP;Bal;2533
Juan Jaime;SP;Ari;2534
Atahualpa Severino;RP;Was;2535
Juan Abreu;RP;Atl;2536
Ernesto Mejia;1B;FA;2537
Corey Wimberly;OF;Pit;2538
Max Stassi;C;Oak;2539
Grant Green;SS;Oak;2540
Grant Desme;OF;FA;2541
Richard de los Santos;RP;TB;2542
J.C. Ramirez;SP;Phi;2543
Ryota Igarashi;RP;NYM;2544
Clint Everts;RP;FA;2545
Freddy Galvis;SS;Phi;2546
Joe Savery;SP;FA;2547
Tyson Gillies;OF;FA;2548
Noel Arguelles;SP;KC;2549
Kevin Nelson;C;FA;2550
Kyle Waldrop;RP;Min;2551
Brock Peterson;1B;FA;2552
Chris Parmelee;1B;Min;2553
Brian Dinkelman;OF;Min;2554
Juan Portes;OF;FA;2555
Jose Lugo;RP;FA;2556
Steve Singleton;SS;FA;2557
Rene Tosoni;OF;Min;2558
C.J. Retherford;3B;CWS;2559
Josh Vitters;3B;ChC;2560
Nick Hill;RP;FA;2561
Yohan Pino;RP;Cle;2562
Alex White;SP;Cle;2563
Jared Mitchell;OF;FA;2564
Chris Robinson;C;ChC;2565
Logan Schafer;OF;Mil;2566
Martin Maldonado;C;Mil;2567
Chad Tracy;OF;Tex;2568
Chia-Jen Lo;RP;FA;2569
Kasey Kiker;SP;FA;2570
Eric Arnett;SP;FA;2571
Kyle Heckathorn;SP;FA;2572
Chris George;SP;FA;2573
Josh Perrault;RP;FA;2574
Frank Mata;RP;Fla;2575
Caleb Joseph;C;Bal;2576
Alexander Smit;SP;FA;2577
Brandon Yarbrough;C;FA;2578
Zack Cozart;SS;Cin;2579
Jonathan Tucker;OF;FA;2580
Dan Turpen;RP;NYY;2581
Wendell Fairley;OF;FA;2582
Pete Kozma;SS;StL;2583
Nick Noonan;SS;SF;2584
Felix Romero;RP;SF;2585
Rafael Cova;RP;FA;2586
Brandon Crawford;SS;SF;2587
Roger Kieschnick;OF;FA;2588
Ehire Adrianza;SS;SF;2589
Steve Edlefsen;RP;SF;2590
Josh Rainwater;SP;FA;2591
Steve Hill;C;StL;2592
John Murrian;C;Det;2593
Eric Roof;C;FA;2594
Edgar Osuna;SP;FA;2595
Danny Dorn;OF;Cin;2596
Cody Satterwhite;SP;FA;2597
Robbie Weinhardt;RP;Det;2598
Miguel Abreu;2B;FA;2599
Wes Roemer;SP;FA;2600
Evan Frey;OF;Ari;2601
Zach Putnam;RP;Cle;2602
Konrad Schmidt;C;Ari;2603
Collin Cowgill;OF;Ari;2604
Josh Ellis;RP;FA;2605
Josh Judy;RP;Cle;2606
Cory Aldridge;OF;LAA;2607
Brad Coon;OF;FA;2608
Efren Navarro;1B;LAA;2609
Gary Patchett;3B;FA;2610
Tommy Mendoza;SP;FA;2611
Abel Nieves;2B;FA;2612
Trevor Reckling;RP;LAA;2613
Steve Garrison;SP;NYY;2614
Jose Ortegano;SP;Atl;2615
Alberto Alburquerque;RP;Det;2616
Armando Zerpa;RP;FA;2617
Bryan Morris;SP;Pit;2618
Craig Italiano;RP;SD;2619
Carlos Monasterios;RP;LAD;2620
Enerio Del Rosario;RP;Hou;2621
Evan Englebrook;RP;FA;2622
Hector Noesi;SP;NYY;2623
Henry Villar;RP;Hou;2624
Jay Buente;RP;Fla;2625
Javy Guerra;RP;LAD;2626
Jeff Lyman;RP;FA;2627
Jesus Sanchez;SP;Phi;2628
Kyle Cofield;SP;CWS;2629
Juan Nicasio;SP;Col;2630
Matt Nevarez;RP;Hou;2631
Ramon Aguero;RP;Pit;2632
Rafael Dolis;SP;ChC;2633
Lee Hyde;RP;Atl;2634
Blake Parker;RP;ChC;2635
Jesus Feliciano;OF;NYM;2636
Kasey Olenberger;SP;FA;2637
Gabe Gutierrez;C;FA;2638
Jean Machi;RP;FA;2639
Kirk Nieuwenhuis;OF;NYM;2640
David Winfree;OF;Ari;2641
Bryan Petersen;OF;Fla;2642
Matt Peterson;RP;FA;2643
Toby Gardenhire;C;FA;2644
Russell Mitchell;3B;LAD;2645
Kyle Weiland;SP;Bos;2646
Kelvin De La Cruz;SP;Cle;2647
Ryan Strieby;1B;Det;2648
David Lough;OF;KC;2649
Michael McKenry;C;Col;2650
Kevin Whelan;RP;FA;2651
Francisco Pena;C;FA;2652
Jeremy Bleich;SP;FA;2653
Che-Hsuan Lin;OF;Bos;2654
Yamaico Navarro;SS;Bos;2655
Adam Mills;RP;FA;2656
Eric Niesen;SP;FA;2657
Wilkins Arias;RP;FA;2658
Grant Duff;RP;FA;2659
Kyle Higashioka;C;NYY;2660
Zach McAllister;SP;Cle;2661
Amaury Sanit;RP;FA;2662
Mike Collins;C;FA;2663
Matt Young;OF;Atl;2664
Erik Cordier;SP;Atl;2665
James Darnell;3B;SD;2666
Wynn Pelzer;SP;Bal;2667
Francisco Felix;RP;LAD;2668
Dan Jennings;RP;Fla;2669
Jay Voss;RP;FA;2670
Danny Rams;C;Min;2671
Pedro Figueroa;SP;Oak;2672
Craig Clark;SP;FA;2673
Clayton Tanner;SP;SF;2674
Johnny Monell;C;FA;2675
Alexi Amarista;2B;LAA;2676
Ryan Chaffee;SP;LAA;2677
Tyler Chatwood;SP;LAA;2678
Michael Kohn;RP;LAA;2679
Kevin Nabors;RP;FA;2680
Hector Sanchez;C;SF;2681
Andrew Taylor;RP;LAA;2682
Edward Paredes;RP;Sea;2683
Steven Baron;C;Sea;2684
Thomas Neal;OF;SF;2685
Luis Bernardo;C;FA;2686
Matt Angle;OF;Bal;2687
Eduardo Sanchez;RP;StL;2688
Charlie Cutler;C;FA;2689
Robert Stock;C;StL;2690
Logan Forsythe;3B;SD;2691
Lance Zawadzki;2B;KC;2692
Nelson Payano;RP;FA;2693
Tony Sanchez;C;Pit;2694
Josh Lindblom;RP;FA;2695
Ozzie Martinez;SS;Fla;2696
Rey Gonzalez;SP;FA;2697
Tommy Layne;RP;FA;2698
Bryan Shaw;SP;FA;2699
Matt Torra;SP;FA;2700
Sean Coughlin;C;FA;2701
James Russell;RP;ChC;2702
Blake Lalli;C;FA;2703
Brett Jackson;OF;ChC;2704
Devin Ivany;C;FA;2705
Travis D'Arnaud;C;Tor;2706
Chris Frey;OF;FA;2707
Andrew Johnston;RP;Col;2708
Cole Garner;OF;Col;2709
Andrew Graham;RP;FA;2710
Charlie Leesman;SP;CWS;2711
Miguel Gonzalez;C;FA;2712
Josh Phegley;C;CWS;2713
Craig Baker;RP;FA;2714
Christian Friedrich;SP;Col;2715
