_protocol => HTTP/1.1
_content => <?xml version="1.0" encoding="UTF-8"?>
<fantasy_content xml:lang="en-US" yahoo:uri="http://fantasysports.yahooapis.com/fantasy/v2/league/mlb.l.39507/players;sort=OR;start=1146" xmlns:yahoo="http://www.yahooapis.com/v1/base.rng" time="198.85802268982ms" copyright="Data provided by Yahoo! and STATS, LLC" refresh_rate="60" xmlns="http://fantasysports.yahooapis.com/fantasy/v2/base.rng">
 <league>
  <league_key>308.l.39507</league_key>
  <league_id>39507</league_id>
  <name>Auction League 2012</name>
  <url>http://baseball.fantasysports.yahoo.com/b1/39507</url>
  <draft_status>predraft</draft_status>
  <num_teams>12</num_teams>
  <edit_key>2013-03-30</edit_key>
  <weekly_deadline/>
  <league_update_timestamp></league_update_timestamp>
  <scoring_type>roto</scoring_type>
  <league_type>private</league_type>
  <is_pro_league>0</is_pro_league>
  <start_date>2013-03-31</start_date>
  <end_date>2013-09-29</end_date>
  <players/>
 </league>
</fantasy_content>

_rc => 200
_headers => HTTP::Headers=HASH(0x36a5e90)
_msg => OK
_request => HTTP::Request=HASH(0x2901890)
