Albert Pujols;1B;StL;1
Hanley Ramirez;SS;Fla;2
Alex Rodriguez;3B;NYY;3
Ryan Braun;OF;Mil;4
Chase Utley;2B;Phi;5
Matt Kemp;OF;LAD;6
Prince Fielder;1B;Mil;7
Carl Crawford;OF;TB;8
Miguel Cabrera;1B;Det;9
Tim Lincecum;SP;SF;10
Mark Teixeira;1B;NYY;11
David Wright;3B;NYM;12
Roy Halladay;SP;Phi;13
Evan Longoria;3B;TB;14
Ryan Howard;1B;Phi;15
Joe Mauer;C;Min;16
Justin Upton;OF;Ari;17
Jacoby Ellsbury;OF;Bos;18
Felix Hernandez;SP;Sea;19
Troy Tulowitzki;SS;Col;20
Matt Holliday;OF;StL;21
Ian Kinsler;2B;Tex;22
Ichiro Suzuki;OF;Sea;23
CC Sabathia;SP;NYY;24
Derek Jeter;SS;NYY;25
Zack Greinke;SP;KC;26
Grady Sizemore;OF;Cle;27
Jimmy Rollins;SS;Phi;28
Adrian Gonzalez;1B;SD;29
Dan Haren;SP;LAA;30
Robinson Cano;2B;NYY;31
Dustin Pedroia;2B;Bos;32
Pablo Sandoval;3B;SF;33
Ryan Zimmerman;3B;Was;34
Brian Roberts;2B;Bal;35
Joey Votto;1B;Cin;36
Jayson Werth;OF;Phi;37
Kevin Youkilis;3B;Bos;38
Brandon Phillips;2B;Cin;39
Adam Lind;OF;Tor;40
Jon Lester;SP;Bos;41
Jason Bay;OF;NYM;42
Mark Reynolds;3B;Ari;43
Adam Wainwright;SP;StL;44
Cliff Lee;SP;Tex;45
Brian McCann;C;Atl;46
B.J. Upton;OF;TB;47
Justin Verlander;SP;Det;48
Victor Martinez;C;Bos;49
Justin Morneau;1B;Min;50
Carlos Lee;OF;Hou;51
Aramis Ramirez;3B;ChC;52
Johan Santana;SP;NYM;53
Curtis Granderson;OF;NYY;54
Nick Markakis;OF;Bal;55
Kendry Morales;1B;LAA;56
Andre Ethier;OF;LAD;57
Chris Carpenter;SP;StL;58
Bobby Abreu;OF;LAA;59
Jonathan Broxton;RP;LAD;60
Mariano Rivera;RP;NYY;61
Adam Jones;OF;Bal;62
Yovani Gallardo;SP;Mil;63
Nelson Cruz;OF;Tex;64
Ben Zobrist;2B;TB;65
Chone Figgins;3B;Sea;66
Shin-Soo Choo;OF;Cle;67
Shane Victorino;OF;Phi;68
Javier Vazquez;SP;NYY;69
Adam Dunn;1B;Was;70
Billy Butler;1B;KC;71
Josh Johnson;SP;Fla;72
Josh Hamilton;OF;Tex;73
Aaron Hill;2B;Tor;74
Josh Beckett;SP;Bos;75
Lance Berkman;1B;NYY;76
Torii Hunter;OF;LAA;77
Tommy Hanson;SP;Atl;78
Brandon Webb;SP;Ari;79
Derrek Lee;1B;Atl;80
Jose Reyes;SS;NYM;81
Johnny Damon;OF;Det;82
Joakim Soria;RP;KC;83
Andrew McCutchen;OF;Pit;84
Ricky Nolasco;SP;Fla;85
Jonathan Papelbon;RP;Bos;86
Manny Ramirez;OF;LAD;87
Gordon Beckham;3B;CWS;88
Michael Young;3B;Tex;89
Matt Cain;SP;SF;90
Hunter Pence;OF;Hou;91
Francisco Rodriguez;RP;NYM;92
Carlos Quentin;OF;CWS;93
Ubaldo Jimenez;SP;Col;94
Cole Hamels;SP;Phi;95
Elvis Andrus;SS;Tex;96
Carlos Pena;1B;TB;97
Matt Wieters;C;Bal;98
Wandy Rodriguez;SP;Hou;99
Raul Ibanez;OF;Phi;100
Heath Bell;RP;SD;101
Jay Bruce;OF;Cin;102
Howard Kendrick;2B;LAA;103
Nate McLouth;OF;Atl;104
Jake Peavy;SP;CWS;105
Alex Rios;OF;CWS;106
Francisco Cordero;RP;Cin;107
Stephen Drew;SS;Ari;108
Carlos Beltran;OF;NYM;109
Jason Bartlett;SS;TB;110
Jose Lopez;2B;Sea;111
John Lackey;SP;Bos;112
Clayton Kershaw;SP;LAD;113
Denard Span;OF;Min;114
Jose Valverde;RP;Det;115
Michael Bourn;OF;Hou;116
Andrew Bailey;RP;Oak;117
Brian Wilson;RP;SF;118
Scott Baker;SP;Min;119
Adrian Beltre;3B;Bos;120
Nyjer Morgan;OF;Was;121
Carlos Gonzalez;OF;Col;122
Jason Kubel;OF;Min;123
Brett Anderson;SP;Oak;124
Juan Pierre;OF;CWS;125
Julio Borbon;OF;Tex;126
Michael Cuddyer;1B;Min;127
Asdrubal Cabrera;2B;Cle;128
Alexei Ramirez;SS;CWS;129
Chipper Jones;3B;Atl;130
Brad Hawpe;OF;Col;131
Chad Billingsley;SP;LAD;132
Yunel Escobar;SS;Tor;133
Matt Garza;SP;TB;134
Nolan Reimold;OF;Bal;135
Dan Uggla;2B;Fla;136
Alfonso Soriano;OF;ChC;137
Jair Jurrjens;SP;Atl;138
Vladimir Guerrero;DH;Tex;139
Miguel Montero;C;Ari;140
Chris Davis;1B;Tex;141
Franklin Gutierrez;OF;Sea;142
Trevor Hoffman;RP;Mil;143
Jered Weaver;SP;LAA;144
A.J. Burnett;SP;NYY;145
Rajai Davis;OF;Oak;146
Tim Hudson;SP;Atl;147
Hideki Matsui;DH;LAA;148
Erick Aybar;SS;LAA;149
Max Scherzer;SP;Det;150
James Shields;SP;TB;151
Todd Helton;1B;Col;152
David Ortiz;DH;Bos;153
Rich Harden;SP;Tex;154
Dexter Fowler;OF;Col;155
Billy Wagner;RP;Atl;156
John Danks;SP;CWS;157
Rafael Furcal;SS;LAD;158
Chris Coghlan;OF;Fla;159
Chad Qualls;RP;TB;160
Jorge Cantu;3B;Tex;161
Rafael Soriano;RP;TB;162
Brian Fuentes;RP;LAA;163
David Price;SP;TB;164
Roy Oswalt;SP;Phi;165
Clay Buchholz;SP;Bos;166
Ryan Ludwick;OF;SD;167
Gavin Floyd;SP;CWS;168
Frank Francisco;RP;Tex;169
Alcides Escobar;SS;Mil;170
Huston Street;RP;Col;171
Ryan Franklin;RP;StL;172
James Loney;1B;LAD;173
Scott Kazmir;SP;LAA;174
David Aardsma;RP;Sea;175
Jorge Posada;C;NYY;176
J.A. Happ;SP;Hou;177
Lastings Milledge;OF;Pit;178
Ryan Doumit;C;Pit;179
Ryan Dempster;SP;ChC;180
Bobby Jenks;RP;CWS;181
Jorge De La Rosa;SP;Col;182
Carlos Marmol;RP;ChC;183
Adam LaRoche;1B;Ari;184
Edwin Jackson;SP;CWS;185
Kerry Wood;RP;NYY;186
Octavio Dotel;RP;LAD;187
Rick Porcello;SP;Det;188
Cody Ross;OF;SF;189
Vernon Wells;OF;Tor;190
Yadier Molina;C;StL;191
Ted Lilly;SP;LAD;192
Juan Rivera;OF;LAA;193
Mike Gonzalez;RP;Bal;194
Ian Stewart;2B;Col;195
Mat Latos;SP;SD;196
Joe Blanton;SP;Phi;197
Mark Buehrle;SP;CWS;198
Placido Polanco;2B;Phi;199
Jason Heyward;OF;Atl;200
Martin Prado;2B;Atl;201
Leo Nunez;RP;Fla;202
Geovany Soto;C;ChC;203
Jonathan Sanchez;SP;SF;204
Ryan Theriot;SS;LAD;205
Hiroki Kuroda;SP;LAD;206
Garrett Jones;1B;Pit;207
Rickie Weeks;2B;Mil;208
Everth Cabrera;SS;SD;209
Russell Martin;C;LAD;210
Kelly Johnson;2B;Ari;211
Brian Matusz;SP;Bal;212
Scott Sizemore;2B;Det;213
Chase Headley;3B;SD;214
Mike Napoli;C;LAA;215
J.J. Hardy;SS;Min;216
Paul Konerko;1B;CWS;217
Bronson Arroyo;SP;Cin;218
Maicer Izturis;2B;LAA;219
Mark DeRosa;3B;SF;220
Corey Hart;OF;Mil;221
Aaron Harang;SP;Cin;222
Luis Castillo;2B;NYM;223
Bengie Molina;C;Tex;224
Matt Capps;RP;Min;225
Daisuke Matsuzaka;SP;Bos;226
Brett Gardner;OF;NYY;227
Francisco Liriano;SP;Min;228
Jason Frasor;RP;Tor;229
Brad Lidge;RP;Phi;230
Nick Johnson;1B;NYY;231
Marco Scutaro;SS;Bos;232
Kevin Slowey;SP;Min;233
Conor Jackson;OF;Oak;234
Kurt Suzuki;C;Oak;235
Colby Rasmus;OF;StL;236
Kevin Kouzmanoff;3B;Oak;237
Miguel Tejada;SS;SD;238
Jon Rauch;RP;Min;239
Wade Davis;SP;TB;240
Matt Lindstrom;RP;Hou;241
Chris Perez;RP;Cle;242
J.D. Drew;OF;Bos;243
Ben Sheets;SP;Oak;244
Neftali Feliz;RP;Tex;245
Phil Hughes;SP;NYY;246
Aroldis Chapman;SP;Cin;247
Brandon Lyon;RP;Hou;248
Joel Pineiro;SP;LAA;249
David Freese;3B;StL;250
A.J. Pierzynski;C;CWS;251
Chris Iannetta;C;Col;252
Joba Chamberlain;SP;NYY;253
Freddy Sanchez;2B;SF;254
Matt Diaz;OF;Atl;255
Akinori Iwamura;2B;Pit;256
Todd Coffey;RP;Mil;257
Franklin Morales;RP;Col;258
Kazuo Matsui;2B;Hou;259
Mark Teahen;3B;CWS;260
Alex Gordon;3B;KC;261
Casey Blake;3B;LAD;262
Carlos Zambrano;SP;ChC;263
Scott Feldman;SP;Tex;264
Edwin Encarnacion;3B;Tor;265
Coco Crisp;OF;Oak;266
Marlon Byrd;OF;ChC;267
Jeff Niemann;SP;TB;268
Brendan Ryan;SS;StL;269
Chris Young;OF;Ari;270
Scott Rolen;3B;Cin;271
Gaby Sanchez;1B;Fla;272
Brandon Wood;3B;LAA;273
Johnny Cueto;SP;Cin;274
Seth Smith;OF;Col;275
Jhonny Peralta;SS;Det;276
Matt Guerrier;RP;Min;277
Milton Bradley;OF;Sea;278
Travis Snider;OF;Tor;279
Stephen Strasburg;SP;Was;280
Bud Norris;SP;Hou;281
Matt LaPorta;OF;Cle;282
Brad Penny;SP;StL;283
Josh Willingham;OF;Was;284
Kyle Blanks;OF;SD;285
Cameron Maybin;OF;Fla;286
Ramon Hernandez;C;Cin;287
Drew Stubbs;OF;Cin;288
Alberto Callaspo;2B;LAA;289
Clint Barmes;2B;Col;290
Chris Tillman;SP;Bal;291
Magglio Ordonez;OF;Det;292
Casey McGehee;2B;Mil;293
Takashi Saito;RP;Atl;294
Rick Ankiel;OF;Atl;295
Andy Pettitte;SP;NYY;296
Jermaine Dye;OF;CWS;297
Derek Lowe;SP;Atl;298
Ervin Santana;SP;LAA;299
Trevor Cahill;SP;Oak;300
Michael Brantley;OF;Cle;301
Orlando Cabrera;SS;Cin;302
Brett Myers;SP;Hou;303
John Maine;SP;NYM;304
Barry Zito;SP;SF;305
Chris Young;SP;SD;306
Melky Cabrera;OF;Atl;307
Jeff Francoeur;OF;NYM;308
Kevin Gregg;RP;Tor;309
Ryan Rowland-Smith;SP;Sea;310
Delmon Young;OF;Min;311
Carlos Gomez;OF;Mil;312
Shaun Marcum;SP;Tor;313
Ryan Raburn;OF;Det;314
Felipe Lopez;2B;StL;315
John Smoltz;SP;FA;316
Ryan Madson;RP;Phi;317
Aubrey Huff;1B;SF;318
David DeJesus;OF;KC;319
Mark Ellis;2B;Oak;320
Nick Swisher;1B;NYY;321
Travis Hafner;DH;Cle;322
Randy Wolf;SP;Mil;323
Erik Bedard;SP;Sea;324
Casey Kotchman;1B;Sea;325
Kevin Correia;SP;SD;326
Brett Wallace;3B;Hou;327
Daniel Murphy;1B;NYM;328
Daniel Bard;RP;Bos;329
Mike Cameron;OF;Bos;330
Orlando Hudson;2B;Min;331
Scott Downs;RP;Tor;332
Luke Scott;OF;Bal;333
Jake Fox;3B;Bal;334
Troy Glaus;3B;Atl;335
Skip Schumaker;2B;StL;336
Ian Kennedy;SP;Ari;337
Paul Maholm;SP;Pit;338
Luke Gregerson;RP;SD;339
Jack Cust;OF;Oak;340
Xavier Nady;OF;ChC;341
Fernando Rodney;RP;LAA;342
Pat Burrell;DH;SF;343
Cristian Guzman;SS;Tex;344
Justin Masterson;SP;Cle;345
Lyle Overbay;1B;Tor;346
LaTroy Hawkins;RP;Mil;347
Tony Gwynn;OF;SD;348
Buster Posey;C;SF;349
Carlos Santana;C;Cle;350
Drew Storen;RP;Was;351
David Robertson;RP;NYY;352
Scott Hairston;OF;SD;353
Dan Runzler;RP;SF;354
Gerardo Parra;OF;Ari;355
Brandon League;RP;Sea;356
George Sherrill;RP;LAD;357
Pedro Feliz;3B;StL;358
Joel Hanrahan;RP;Pit;359
Aaron Rowand;OF;SF;360
Jeff Clement;C;Pit;361
Jason Motte;RP;StL;362
Julio Lugo;2B;Bal;363
David Murphy;OF;Tex;364
Ryan Sweeney;OF;Oak;365
Kelly Shoppach;C;TB;366
Sean Rodriguez;2B;TB;367
Nate Schierholtz;OF;SF;368
Matt Thornton;RP;CWS;369
Justin Duchscherer;SP;Oak;370
Dallas Braden;SP;Oak;371
Daric Barton;1B;Oak;372
Desmond Jennings;OF;TB;373
Ian Desmond;SS;Was;374
Juan Gutierrez;RP;Ari;375
Jose Guillen;OF;SF;376
Jensen Lewis;RP;Cle;377
Danys Baez;RP;Phi;378
Grant Balfour;RP;TB;379
Colby Lewis;SP;Tex;380
Austin Jackson;OF;Det;381
Mat Gamel;3B;Mil;382
Scott Podsednik;OF;LAD;383
Luis Valbuena;2B;Cle;384
Russell Branyan;1B;Sea;385
Ben Francisco;OF;Phi;386
Kenshin Kawakami;SP;Atl;387
Ronnie Belliard;1B;LAD;388
Ryan Spilborghs;OF;Col;389
Brad Bergesen;SP;Bal;390
Mike Adams;RP;SD;391
Oscar Salazar;3B;SD;392
Marc Rzepczynski;SP;Tor;393
Eugenio Velez;2B;SF;394
Jody Gerut;OF;Mil;395
Sergio Romo;RP;SF;396
Kosuke Fukudome;OF;ChC;397
Jon Garland;SP;SD;398
Aaron Cook;SP;Col;399
Randy Winn;OF;StL;400
Clayton Richard;SP;SD;401
Miguel Olivo;C;Col;402
James McDonald;RP;Pit;403
Jonny Gomes;OF;Cin;404
John Baker;C;Fla;405
Ryan Perry;RP;Det;406
Chris Dickerson;OF;Mil;407
Adam Kennedy;2B;Was;408
Felix Pie;OF;Bal;409
Brad Ziegler;RP;Oak;410
Brandon Inge;3B;Det;411
Carlos Guillen;OF;Det;412
Edgar Renteria;SS;SF;413
Juan Cruz;RP;KC;414
Andy LaRoche;3B;Pit;415
Garrett Atkins;3B;Bal;416
Madison Bumgarner;RP;SF;417
Eric Young Jr.;2B;Col;418
C.J. Wilson;RP;Tex;419
Mike MacDougal;RP;StL;420
Chris Getz;2B;KC;421
Carlos Ruiz;C;Phi;422
Jeremy Hermida;OF;Bos;423
Alexi Casilla;2B;Min;424
Jeremy Affeldt;RP;SF;425
Kiko Calero;RP;Fla;426
Justin Smoak;1B;Sea;427
Joey Devine;RP;Oak;428
Alfredo Aceves;RP;NYY;429
Kyle Lohse;SP;StL;430
Jeff Keppinger;2B;Hou;431
Angel Pagan;OF;NYM;432
Wladimir Balentien;OF;Cin;433
Mike Aviles;SS;KC;434
Jeff Baker;2B;ChC;435
Ryan Garko;1B;Tex;436
Ross Ohlendorf;SP;Pit;437
Fred Lewis;OF;Tor;438
Dave Bush;SP;Mil;439
Koji Uehara;SP;Bal;440
John Grabow;RP;ChC;441
Fernando Martinez;OF;NYM;442
Rafael Betancourt;RP;Col;443
Jerry Hairston Jr.;OF;SD;444
Dan Meyer;RP;Fla;445
Wade LeBlanc;SP;SD;446
Emilio Bonifacio;SS;Fla;447
Cliff Pennington;SS;Oak;448
J.J. Putz;RP;CWS;449
Brandon Morrow;SP;Tor;450
Zach Duke;SP;Pit;451
Omar Infante;2B;Atl;452
Mike Fontenot;2B;SF;453
Mike Jacobs;DH;NYM;454
Sammy Gervacio;RP;Hou;455
Brendan Donnelly;RP;Pit;456
Brian Sanches;RP;Fla;457
Ryan Church;OF;Ari;458
Randy Wells;SP;ChC;459
Nick Blackburn;SP;Min;460
Derek Holland;SP;Tex;461
Jason Marquis;SP;Was;462
J.P. Howell;RP;TB;463
Anibal Sanchez;SP;Fla;464
Jim Edmonds;OF;Cin;465
Arthur Rhodes;RP;Cin;466
Will Venable;OF;SD;467
Pat Neshek;RP;Min;468
Jim Thome;DH;Min;469
Willie Harris;OF;Was;470
Peter Moylan;RP;Atl;471
Homer Bailey;SP;Cin;472
Pedro Feliciano;RP;NYM;473
Ivan Rodriguez;C;Was;474
Trever Miller;RP;StL;475
Jamie Moyer;SP;Phi;476
Blake DeWitt;3B;ChC;477
Michael Wuertz;RP;Oak;478
Tom Gorzelanny;SP;ChC;479
Chris Volstad;SP;Fla;480
Kris Medlen;RP;Atl;481
Willy Aybar;2B;TB;482
Brian Bruney;RP;Was;483
Eric Byrnes;OF;Sea;484
Ty Wigginton;3B;Bal;485
Mike Stanton;OF;Fla;486
Josh Anderson;OF;KC;487
Aaron Heilman;RP;Ari;488
Jason Hammel;SP;Col;489
Eric Patterson;OF;Bos;490
Michael Taylor;OF;Oak;491
Joe Thatcher;RP;SD;492
Logan Morrison;1B;Fla;493
Brandon Moss;OF;Pit;494
David Eckstein;2B;SD;495
Jose Mijares;RP;Min;496
Andres Torres;OF;SF;497
Alex Gonzalez;SS;Atl;498
Jaime Garcia;RP;StL;499
Phil Coke;RP;Det;500
Gil Meche;SP;KC;501
Micah Hoffpauir;1B;ChC;502
Manny Corpas;RP;Col;503
Luis Valdez;RP;Atl;504
Ramon Troncoso;RP;LAD;505
Chris Ray;RP;SF;506
Jim Johnson;RP;Bal;507
Ross Gload;1B;Phi;508
Willy Taveras;OF;Was;509
Jesse Chavez;RP;KC;510
Mark Lowe;RP;Tex;511
Jayson Nix;2B;Cle;512
Pedro Alvarez;3B;Pit;513
Garret Anderson;OF;LAD;514
J.R. Towles;C;Hou;515
Mike Lowell;3B;Bos;516
Dioner Navarro;C;TB;517
Matt Joyce;OF;TB;518
Kevin Millar;1B;Tor;519
Brian Duensing;SP;Min;520
Jose Bautista;3B;Tor;521
Bob Howry;RP;ChC;522
Juan Uribe;2B;SF;523
Gabe Gross;OF;Oak;524
Brandon Medders;RP;SF;525
Melvin Mora;3B;Col;526
Ronald Belisario;RP;LAD;527
Charlie Morton;SP;Pit;528
Willie Bloomquist;SS;KC;529
Sean Gallagher;RP;Pit;530
Delwyn Young;2B;Pit;531
Ronny Paulino;C;Fla;532
Kyle McClellan;RP;StL;533
Cesar Izturis;SS;Bal;534
Ronny Cedeno;SS;Pit;535
Chad Durbin;RP;Phi;536
Gabe Kapler;OF;TB;537
Shawn Kelley;RP;Sea;538
Brayan Pena;C;KC;539
Jarrod Washburn;SP;Det;540
Alex Avila;C;Det;541
Nick Masset;RP;Cin;542
Rod Barajas;C;LAD;543
Evan Meek;RP;Pit;544
Casper Wells;OF;Det;545
Brett Cecil;SP;Tor;546
Steve Pearce;1B;Pit;547
Nick Punto;2B;Min;548
Matt Harrison;SP;Tex;549
Taylor Buchholz;RP;Col;550
Hideki Okajima;RP;Bos;551
Edward Mujica;RP;SD;552
Tanner Scheppers;SP;Tex;553
Carlos Fisher;RP;Cin;554
Andruw Jones;DH;CWS;555
Gregg Zaun;C;Mil;556
Luis Perdomo;RP;SD;557
John Bowker;OF;Pit;558
Tyler Greene;SS;StL;559
Tommy Manzella;SS;Hou;560
Ken Griffey Jr.;DH;Sea;561
Jesse Crain;RP;Min;562
Mark Kotsay;1B;CWS;563
Jeff Fulchino;RP;Hou;564
Emmanuel Burriss;2B;SF;565
Kyle Kendrick;RP;Phi;566
Travis Ishikawa;1B;SF;567
Reed Johnson;OF;LAD;568
Gorkys Hernandez;OF;Pit;569
Hank Blalock;1B;TB;570
Tim Stauffer;SP;SD;571
Nick Hundley;C;SD;572
Kyle Farnsworth;RP;Atl;573
Dan Wheeler;RP;TB;574
Juan Francisco;3B;Cin;575
Eric Hinske;OF;Atl;576
Joel Zumaya;RP;Det;577
Jarrod Saltalamacchia;C;Bos;578
Luke Hochevar;SP;KC;579
Ramon Ramirez;RP;SF;580
Gerald Laird;C;Det;581
Jeremy Guthrie;SP;Bal;582
Jesus Flores;C;Was;583
Yuniesky Betancourt;SS;KC;584
Randy Ruiz;DH;Tor;585
David Riske;SP;Mil;586
Fausto Carmona;SP;Cle;587
Greg Burke;RP;SD;588
Reggie Willits;OF;LAA;589
Danny Valencia;3B;Min;590
Josh Reddick;OF;Bos;591
Adam Rosales;3B;Oak;592
Chan Ho Park;SP;Pit;593
Gary Sheffield;OF;NYM;594
Juan Miranda;1B;NYY;595
Kevin Jepsen;RP;LAA;596
Darren O'Day;RP;Tex;597
Ryan Roberts;2B;Ari;598
Tony Pena;RP;CWS;599
Jeff Francis;SP;Col;600
Jason Kendall;C;KC;601
Brian Bixler;SS;Pit;602
Greg Dobbs;3B;Phi;603
Carlos Delgado;1B;FA;604
Jason Bulger;RP;LAA;605
Laynce Nix;OF;Cin;606
Damaso Marte;RP;NYY;607
Neil Walker;3B;Pit;608
Michael Saunders;OF;Sea;609
Ramon Santiago;2B;Det;610
Bobby Crosby;3B;Ari;611
Matt Tolbert;2B;Min;612
John Buck;C;Tor;613
Lou Marson;C;Cle;614
Jamey Carroll;2B;LAD;615
Kelvim Escobar;SP;NYM;616
Kevin Frandsen;2B;LAA;617
Jonathan Albaladejo;RP;NYY;618
Hong-Chih Kuo;RP;LAD;619
Aaron Cunningham;OF;SD;620
Daniel Schlereth;RP;Det;621
Fernando Perez;OF;TB;622
Darren Oliver;RP;Tex;623
Taylor Teagarden;C;Tex;624
Dewayne Wise;OF;Tor;625
Manny Delcarmen;RP;Bos;626
Nick Stavinoha;OF;StL;627
Sean Marshall;SP;ChC;628
George Kottaras;C;Mil;629
Tim Byrdak;RP;Hou;630
Francisco Cervelli;C;NYY;631
Jeremy Bonderman;RP;Det;632
Antonio Bastardo;SP;Phi;633
Clete Thomas;OF;Det;634
Carlos Villanueva;SP;Mil;635
Jeremy Accardo;RP;Tor;636
Ryan Langerhans;OF;Sea;637
Landon Powell;C;Oak;638
Claudio Vargas;RP;Mil;639
Andy Marte;1B;Cle;640
Jason Jaramillo;C;Pit;641
Matt Herges;RP;Col;642
Adam Moore;C;Sea;643
Ryan Hanigan;C;Cin;644
Jason Bourgeois;OF;Hou;645
Randy Choate;RP;TB;646
Hernan Iribarren;2B;Mil;647
Josh Fields;3B;KC;648
Joey Gathright;OF;Bos;649
Wes Helms;3B;Fla;650
Jason Michaels;OF;Hou;651
John Mayberry Jr.;OF;Phi;652
Chris Carter;OF;NYM;653
Endy Chavez;OF;Sea;654
Rafael Perez;RP;Cle;655
Matt Daley;RP;Col;656
Adam Heether;3B;Oak;657
Kevin Hart;SP;Pit;658
Andy Sonnanstine;SP;TB;659
Sean Green;RP;NYM;660
Vicente Padilla;SP;LAD;661
Yonder Alonso;1B;Cin;662
Jake Westbrook;SP;StL;663
Ramiro Pena;SS;NYY;664
Jared Burton;RP;Cin;665
Blake Hawksworth;RP;StL;666
Jesus Montero;C;NYY;667
Joe Mather;OF;StL;668
Lou Montanez;OF;Bal;669
Mike Pelfrey;SP;NYM;670
Chris Snyder;C;Pit;671
Chin-lung Hu;SS;LAD;672
Chad Tracy;1B;Fla;673
Daniel McCutchen;SP;Pit;674
Adam Russell;RP;SD;675
Jason Donald;SS;Cle;676
Travis Buck;OF;Oak;677
Chien-Ming Wang;SP;Was;678
Joe Nathan;RP;Min;679
Yorvit Torrealba;C;SD;680
Scott Linebrink;RP;CWS;681
Eddie Kunz;RP;NYM;682
Josh Thole;C;NYM;683
Jose Contreras;SP;Phi;684
Brandon Jones;OF;Pit;685
Esmailin Caridad;RP;ChC;686
Tony Abreu;2B;Ari;687
Jason Repko;OF;Min;688
Micah Owings;SP;Cin;689
Tyler Flowers;C;CWS;690
Mitch Maier;OF;KC;691
Craig Counsell;2B;Mil;692
Don Kelly;OF;Det;693
Sean Burnett;RP;Was;694
Trevor Crowe;OF;Cle;695
Manny Acosta;RP;NYM;696
Kevin Millwood;SP;Bal;697
Frank Catalanotto;OF;NYM;698
Edwar Ramirez;RP;Oak;699
Matt Stairs;OF;SD;700
Jason Castro;C;Hou;701
Josh Bell;3B;Bal;702
Jai Miller;OF;KC;703
Chad Huffman;OF;NYY;704
Fernando Nieve;SP;NYM;705
Geoff Blum;3B;Hou;706
Kevin Russo;2B;NYY;707
Freddy Garcia;SP;CWS;708
Carl Pavano;SP;Min;709
Scott Mathieson;SP;Phi;710
Garrett Mock;SP;Was;711
Chad Cordero;RP;Sea;712
Sergio Escalona;RP;Phi;713
Jordan Schafer;OF;Atl;714
Jeff Larish;DH;Oak;715
Jose Tabata;OF;Pit;716
Andres Blanco;2B;Tex;717
Kip Wells;SP;Cin;718
Eric Gagne;RP;Mil;719
Jerry Owens;OF;CWS;720
Jacque Jones;OF;Fla;721
Mike Zagurski;RP;Phi;722
Doug Davis;SP;Mil;723
John Lannan;SP;Was;724
Joe Saunders;SP;Ari;725
Oliver Perez;SP;NYM;726
Rick VandenHurk;SP;Bal;727
Jhoulys Chacin;RP;Col;728
Jamie Hoffmann;OF;LAD;729
Jack Wilson;SS;Sea;730
Mark Grudzielanek;2B;Cle;731
Braden Looper;SP;Mil;732
Elijah Dukes;OF;Was;733
Chris Jakubauskas;SP;Pit;734
Diory Hernandez;SS;Atl;735
Wilkin Ramirez;OF;Atl;736
Jason Pridie;OF;NYM;737
Shelley Duncan;OF;Cle;738
Max Ramirez;C;Tex;739
Guillermo Mota;RP;SF;740
Matt Downs;2B;Hou;741
Bryan Augenstein;RP;Ari;742
Brendan Harris;SS;Min;743
Xavier Paul;OF;LAD;744
Brandon Allen;1B;Ari;745
Brian Tallet;SP;Tor;746
Eric Chavez;3B;Oak;747
Wilson Betemit;1B;KC;748
Jonathon Niese;SP;NYM;749
Brian Buscher;3B;Min;750
Rich Hill;SP;Bal;751
Dusty Ryan;C;SD;752
Tug Hulett;2B;Bos;753
Alex Cora;SS;Tex;754
Nelson Figueroa;SP;Hou;755
Esteban German;3B;Tex;756
Ramon Castro;C;CWS;757
Jed Lowrie;SS;Bos;758
Nick Evans;OF;NYM;759
Jose Morales;C;Min;760
Chris Valaika;SS;Cin;761
Scott Elbert;RP;LAD;762
Brian Bogusevic;OF;Hou;763
Billy Buckner;SP;Det;764
Justin Maxwell;OF;Was;765
Mike McCoy;2B;Tor;766
Aaron Laffey;SP;Cle;767
Jose Ceda;RP;Fla;768
Reid Brignac;SS;TB;769
Cole Gillespie;OF;Ari;770
Fernando Tatis;3B;NYM;771
Rob Johnson;C;Sea;772
Boof Bonser;RP;Oak;773
Manny Parra;SP;Mil;774
Drew Sutton;2B;Cle;775
Pedro Martinez;SP;Phi;776
Bobby Parnell;SP;NYM;777
Brian Schneider;C;Phi;778
Chris Johnson;3B;Hou;779
Dustin Nippert;SP;Tex;780
Mike Carp;1B;Sea;781
Khalil Greene;SS;StL;782
Bill Hall;3B;Bos;783
David Huff;SP;Cle;784
Donnie Murphy;3B;Fla;785
Kila Ka'aihue;DH;KC;786
Kyle Davies;SP;KC;787
Gary Matthews Jr.;OF;NYM;788
Jose Molina;C;Tor;789
Joaquin Arias;2B;Tex;790
Sam Fuld;OF;ChC;791
Jason Giambi;1B;Col;792
Aaron Miles;2B;StL;793
Chris Shelton;1B;Sea;794
Angel Salome;C;Mil;795
Alex Romero;OF;Ari;796
Matt Maloney;SP;Cin;797
Brian Bannister;SP;KC;798
Jarrett Hoffpauir;2B;Tor;799
Robert Andino;SS;Bal;800
Hisanori Takahashi;SP;NYM;801
Jordan Danks;OF;CWS;802
Bobby Wilson;C;LAA;803
Tyler Colvin;OF;ChC;804
Renyel Pinto;RP;Fla;805
Mark Melancon;RP;Hou;806
Michael Morse;1B;Was;807
Alberto Gonzalez;2B;Was;808
Jeremy Reed;OF;Tor;809
Chris Narveson;RP;Mil;810
Jose Vallejo;SS;Hou;811
Mike Redmond;C;Cle;812
Matt Tuiasosopo;2B;Sea;813
Pete Orr;2B;Was;814
Josh Whitesell;1B;Ari;815
Ramon Vazquez;2B;Pit;816
Matt Antonelli;2B;SD;817
Omir Santos;C;NYM;818
Alfredo Amezaga;OF;Fla;819
A.J. Ellis;C;LAD;820
John Hester;C;Ari;821
Chad Gaudin;SP;NYY;822
Ryan Rohlinger;3B;SF;823
Josh Wilson;SS;Sea;824
Austin Kearns;OF;NYY;825
David Ross;C;Atl;826
Henry Blanco;C;NYM;827
Augie Ojeda;2B;Ari;828
Reegie Corona;2B;NYY;829
Eduardo Nunez;SS;NYY;830
Jesus Guzman;1B;SF;831
J.P. Arencibia;C;Tor;832
Jack Hannahan;3B;Sea;833
Burke Badenhop;RP;Fla;834
Brooks Conrad;2B;Atl;835
Rusty Ryal;2B;Ari;836
Chris Smith;RP;Mil;837
Ruben Gotay;3B;Atl;838
Craig Tatum;C;Bal;839
Eli Whiteside;C;SF;840
Luis Cruz;SS;Mil;841
J.C. Romero;RP;Phi;842
Anderson Hernandez;2B;Hou;843
Scott Richmond;SP;Tor;844
Scot Shields;RP;LAA;845
Chris Gimenez;OF;Cle;846
Edwin Maysonet;2B;Hou;847
Cody Ransom;3B;Phi;848
Danny Herrera;RP;Cin;849
Toby Hall;C;CWS;850
Dennys Reyes;RP;StL;851
David Weathers;RP;Mil;852
Ross Detwiler;SP;Was;853
Tobi Stoner;RP;NYM;854
Gregor Blanco;OF;KC;855
Chris Woodward;2B;Sea;856
Tony Sipp;RP;Cle;857
Justin Lehr;SP;Cin;858
Jeff Stevens;RP;ChC;859
Jess Todd;RP;Cle;860
Robinson Tejeda;SP;KC;861
Eric Bruntlett;2B;Phi;862
Aaron Poreda;RP;SD;863
John McDonald;SS;Tor;864
Josh Bard;C;Sea;865
Jeremy Hellickson;SP;TB;866
Brett Carroll;OF;Fla;867
Charlie Haeger;SP;LAD;868
Brent Lillibridge;2B;CWS;869
Wilkin Castillo;C;Cin;870
Mitch Stetter;RP;Mil;871
Daniel Hudson;RP;Ari;872
Pat Misch;SP;NYM;873
Eric O'Flaherty;RP;Atl;874
Jason Varitek;C;Bos;875
Paul Janish;SS;Cin;876
Drew Butera;C;Min;877
Humberto Quintero;C;Hou;878
Eric Milton;SP;FA;879
Tim Redding;SP;NYM;880
Jenrry Mejia;SP;NYM;881
Brandon McCarthy;SP;Tex;882
Craig Stammen;SP;Was;883
Scott Eyre;RP;Phi;884
Carlos Rosa;RP;Ari;885
Kam Mickolio;RP;Bal;886
Omar Vizquel;SS;CWS;887
Doug Fister;SP;Sea;888
Brian Moehler;SP;Hou;889
Koyie Hill;C;ChC;890
Scott Olsen;SP;Was;891
Casey Fien;RP;Det;892
Casey Janssen;SP;Tor;893
Fu-Te Ni;RP;Det;894
Vinnie Chulk;RP;Cle;895
Jorge Campillo;RP;Atl;896
Jeff Gray;RP;ChC;897
Adam Everett;SS;Det;898
Eric Stults;SP;LAD;899
Steven Jackson;RP;Pit;900
Justin Berg;RP;ChC;901
Esmerling Vasquez;RP;Ari;902
Raul Chavez;C;Tor;903
Hector Rondon;SP;Cle;904
Edinson Volquez;SP;Cin;905
Josh Roenicke;RP;Tor;906
Jeff Mathis;C;LAA;907
Alberto Arias;RP;Hou;908
Matt Belisle;RP;Col;909
Michael Bowden;RP;Bos;910
Bill Bray;RP;Cin;911
David Hernandez;SP;Bal;912
Joe Martinez;SP;Pit;913
Tim Wakefield;SP;Bos;914
Tommy Hunter;SP;Tex;915
